༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3MS109
n/a
ImageGroup:
ISBN:
13MS111
n/a
Title:
རེབ་གོང་རོང་བོ་དགོན་ཆེན་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན་གྱི་རིགས།
reb gong rong bo dgon chen du bzhugs pa'i rnying dpe dkon gyi rigs/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Scanned in partnership with Tibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL-480 RFP 85



1
༄༅། །དཔལནག་པོའི་



གྱུར གཅིག
བསངམའི་ཚོགས་ལ་ཕྱག་ཚལ་ལོ། །ཉིན་བྱེད་འདུདཀར་ནན་རབ་གསལ་དྲི་
ཆེད་མཁྱེན་པའི་ཡེ་ཤེས་གཏེར། ཀུནད་ལྟའདཀརཐུགས་རྗེའི་བདུད་རྩིས་འགྲེགནམེད་ཀྱི་ཆོས་དུདསེལ། །དབང་
གླཆར་ཆེན་འབབསམཁསོབ། །བླམ་ཡོདམཐང་མར་གནས་ལ་སྒོ་གས།
གུསབས་ཕྱག་བགྱུདད] [མཐང་ གཔོ་དགྲུབའགེགསོམ་ སྤྱོད་པའི་མཐུ་སྟོབས་དབང་ཕྱུག་དོ་
ཀ་



རསྤྱིམལན། ལྕམལ་ལྷརྒྱུད་བླུགས་ཏེ་སྒྲུབ་པའི་ཐབས། །ཤིན་ཏུ་
ཡིདི ཁྱད་ཕྱུག སྦྲགས་སྒྲུབསགསརྣམ་གྲངས་དུམ་ཡོད་ག་ བདིང་ལྷགཅུགས་ཚརྟ
མm གཞན་ཡིདདདམཐུནལ མོ། བློགེ སའདབས དདདས་སམ



དུཝཤཡོད། མཁར་འདབསྙE
བ། ཁྱོད་གང་ཡིནཔོ་འདི་ཉིད@སྒྲུགས་ཐུགས་ཞི། ཕྱིན་གང་གཉིདམ། མཆོད་གཏོད་ཕྱི་
གི ཨོ་བཛཨཛིཏ༌ལེཧན་ཏནཊྚཕབགེགས་བློ་རང་ག་བས་གཡོ་བྱུས།
ས་གཡོན་ན་བཅུད་བདག གཏག་ ཆུབ་ལགས་པས། ད་ག་རང་གསལ བརྗོད །
མོས་པg ཧོ ་ལས་གསུམ་ད།
ཆུ་གཉིས་དང་ཕྱི་སྐྱོད་ནས་བབས་ས་སྐྱོངས། སྟོང་བཞིང་དལར་མཐལས་བྱུཔའི་ཐོད་པ་དབྱོའོདད་ཞུ་ལས་བྱ་བའི་དབང་བདག་གི་སྤྱོད་ཡུལ་དུ་ཟག།
༢ ཆུ་དང་ཚོགས་རླབས་
མ་འདེགྱུར།
ལྟ་ང་༢/༣ལསSI༢་དབུལ
༨༢མན
da121
[39
དྲགས་མ
འི
་རྣ
རoབ
ནམ
་
ལ་གསབ་འཚ་ཞལ་ཟས་ལ་རྣལ་མ་
རqན



གནས་
ཞིག་བརྗོད། མ་བསྐྱེད་ གོང་གྲོར་ཐབ། གོསgཛདུདར། །
མངའ་
བྱང་བདག
གབསངས་རྒྱགག སྟོང་བའི་ངང་ལས་མ
རོལསག་མཚོན་པར་བྱུག་ཙམ་ལྟར་སཱཧཱུཾ།
ས་སྟོང་པ་ཉིདད་བསྟོབབ་རིངང་ལས་འབྱུང་བཞིའི་
རི་རབ་ཆེན་མིང་བསྐོར་རྗིདབུས་སུ། ལས་
ཐོད་སྐམ་གྱིས་མདཡབབྱས་པ། གཞན་ཡངཞིང་ཆེན་གྱི་
བག་ལེ། ཞིངབགས་ཡི་དུགས་དང་བླ་སོརྒྱནབ ཕྱི་ལོའི་གསབཞིའོདད། ཡན་ལག་གི་དུམ་བུས་མཚམས་
༣་ བ
སྐབས་ལས་ར་ བྱNEW
མ
མ
ཁན་
༤



སྤྱོད་པ་བོད་ཡཔ། དུཕྲོདཆེན་པོ་རྒྱུད་ཀྱིས་བསྐྱེད། མཇིགས་བུདབརིས་ཡུལཡས་ཁང་གི་ནང་དུ། རང་རིག ་
མེད་པར་ཡ་ཡ་། མཛོ་ཇིབ་ནགཡོ་པངའ་རཚུབསག་བསམ།དགྲ བའི་བར་ཡུག དུང་བཅས་བའི་དབུས་
གཡང་དར་མའི་དཀྱིལ་བྱེད། བྷིལོ་ཐོ་ནག་བརྗིདབགདང་ལྡནབ། དོལས་འོད་ཟེར་འཕྲོས། དགབགེགས་
ན་རྣམ་འཕྲུལ་གྱིག་རྗེཝབྷཱམས་ག དམར་ཞི་ཟླུམ་པའི་སྦྱིན་གསུམེད་པ། ཞབརཚེསནམ་དགཙིགས་ཤིང་ཁྲི་རྒྱུད་འབངས་པ། །



།འཇིགསཔཇིབཞད་སྒྲས་བཅུ་གསུམ་གཡབ་ ཅིང་ དབརྒྱུདང་སྨིན་ཚདང་སྣར་དམར་སེར་གྱེནདུ་
མིབསྐྱོདབཟིད་དུ་རྒྱཚན མིསོབ།ལྷམཔསྔརིཤད་ཅིང་ཤིང་དོན་ལྔཅུད་ཐམརིན་ཆེདདམེདུསདང་
གྱུར་
བཞི ཚོག
ར།བརTངས ད སོས་པས ས 1 ཚེ དུད སུ་
ན་
སར་པ། དུས་མ་ལྟས་ང
Trung
ཕ༔་14 ནྟི ༄༅༔
ཡ e
ང ཀྱམས
:
Tâm GEAR SEA
དུ་སྐྱེ་ཞེས་གླེང་བ
གདཙཱ་སྐུམ་སྔོནམཾ། ཞལགཅིག་ཕྱག་གཉིས་གྱིས་བདུད་རྩིས་གང་བགཔ་བསྣམས། དདད་མེར་གྱི་སྟོདག་སོ་སདང་། ཕྱུག་གི་



ས:
1:|:
ལ
ས་
ན་བསང་ཞིག་བྲབསགསོ་ཐབརཁབ་ལ་དབུ་ཅིག་འགྱུར་ནས་གཡོན་དུ་འདཔ དེ ལས་མ་བཞིན་དུ།
བཞིདངུགས་ཕྱོབ་ལས་དཔལ་ལྡནསོདོད་བམས་དང་ཐུགས་
ལུགས། གབཞམས་གྱུར་བ
ས
རི་ལྡོའིཤམཟབརྒྱན། དབུསེར་གྱི་མཛེས་ཤིང་ མgལྟརང་ལཝ ཚུལ་མེར་གསོལཞིoཆེ་གཙིགས་པ།
སྙནགཡསཔོཇུགgམེདང་། གཡོན་པསེངགོསང་རྒྱན། ཀླུའི་དབང་པོ་རིམ་གསབཅིངས་ཤིང་། བྱུག་སབཞིརྫས་གསུམ་གྱིས་སྦགས་



༄༅། །པག་ ཤིན་རིད་ཅིང་སྐྱེ་བའི་ཐད་ནུས་ཉིདརབ མཛདང་འཆིའབོར་དབུས་བཞུགས་། རྩིབསགསར།
ཚུལ་གཞིདནག་པོ་གྲགས་གྲོགས་ནས་གཡས་གསེར་གྲིགདང་ གཡོན་ཟླསོཡོད་ལབགྲདཔ། རྩི་བཅུ་གསུམབང་།
% Bལས་འདསྦྱིནནགམེད་ནགགགོས་གྱོནཔག་བས་སྡུག་དང་། གཡོན་སྦྱར་སདགབས་དེངས་བརྩིབས་བཞིབའིཏཱི་ལས་
3 སྒྲོལས་བྱ་ནག་པོ་ཕྱག་གི་སྒྲོག་པ་ཞིག་ལསདང་ཤིང་དང། གཡོནམི་སྙིད་འཛིནཔ། རྩིབསདགབ་བྱོལསསྲིན་པོ་ཁྲག་མིག་
ནག་པོ་འཇིགས་ས་ཁུང་བུ གཡས་རལ་གྲི་འཕྱར་ཞིང། གཡོན་ཐོད་ཁྲག་འཔ། དར་ནག་གི་མངགརབ་དང། རྩིབས་ལྗབར་
མནགམོཟའོགགིགསཞག གཡས་སྤྲུགྲིད། གཡོན་པའིཞགསབ་འཛིན་པ། གསུམ་ཡོད་རེཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་



བསྐྲུན་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུདབལ་བོན་བདུན། བྱའདྲེནསྡེ་བཞི དེགས་པ་སྡེ་བརྒྱུད། དམཅནགམཚོཟིདམག་ཚོགསསགཞིབར་སྣང་ས་
པོས་མཚནབ། ཐུགས་ཀའི་ལས་དྲུག་པ་ བོར་ལོ་ཕྱིན་རག་བསུས་བར་
རབ་བྱམསཞིང་གི་ཁྲང་དམ་པདང༌། །ཚོགམིན་རྣམ་པ་སྣང་མཛད་ཐུགས་ནས། དཔལ་ལྡནས་ཤ་ཁྲལསྤྱན་འདྲེནན། །ལྕམཁྲལ་ལྡན་
དང་བཅསཔགཤེགས་སུ་སོལ།འསདམངས་སྤྲོས་ཀུན་བྲལ་ཡང་། །ལོག་འདྲེནདུལ་ཕྱིན་དྲག་པོའི་གརམདང། རྣལ་འབྱོར་
བྱུང་བ་ཡིག་བ: བའི་དད་
པ95དབྱངས་པས།
སད
རོ ངདདཔས་བདཆུས་རབ་
ད
Aཉི་
1:བོད་ལུད་



ནས་ཕྱག
རངས་པས
ཤངས་པའང་ཡིན་
༣ གཏོར་རི་ལྟར་སྤུངས། སྤྱན་འདམགར་》ཡི་ས་ལ་སྐྱིལ། །ཐུགས་དྲག་གདུང་བའི་ནལ་ཕྲུག་དྲིན། །གྲོགས་མེད་འཕྲིན་
།དམཚིག་ལྡནབས་སྤྱན་འདྲེན་ན། །དུག་ཚིག་དགོངས་ལ་གཏམ་འདི་གཤེགས་སུགསོལ། མཐུན་པའི་སྤྱི་ཡཟིག་གམ1:ཁྱོད།
ཞག་བཆེནཔོདྲགནམན
a
y ཇཔའཐུསལ། གཉིས་མེདཡེ་ཤེས
འགའིཡུམདངའདོད་ཁམསམ། །ལས་བྱེད་གནོད་སྦྱིན་ཡབ་ཡུམ་དང་། བཏུལྕམ་སྲིངགོནས་འདི་གཤེགས། །དུང་སྤྲོད་
མི་ཁྱབ། །མཁའ་
ཅ
+ ནག་པཆིནབདྲག་ཤུལ་ཅན། །འཕྲིན་ལས་མཛོད་གནས་ལད་བཞག།
SYAZRKA



པད།བློ་སྤྱོགས་སྐྱོང་དང་། །ཞིང་སྐྱོང་དོང་བརྙནམཁོབདདབཅས། །ཕོ་རྒྱུདམརྒྱུད་སྡེབརྒྱདདང་། དུའདུན་སྡུགཞིག་
gབཞE
བསིབས། ཚདདདདདབཏབས།
བཤདབསམ༌ཚུད] ཕྱིས་ན་བསམས། རབ་
དུང་བསབཅད། །
ངg ཞེས་ས་བུའདེགནསནoང་བརད
སྒྱུ། ཞེས་པས་མཆོད་ཡོན་ཕུལ་ལ། བད་མཁཡཙྪཱ། ཁྱིམ་བདག་འབུག ཛ་ཧོ དམག་པ་དང་གསང་མེད་པར་གྱུར ཐ
ན་བྱ་བ་ཅི་བག ཐུགས་རྡོ་རྗེས་འཛིནག ཨབདྲམཧཱསམཡོཧནཊིའདང་
འཁ་སྣ་བདུདབུད་མཛཚོགསབ་མས། ཚོལན་བདགད་སྡེ་བརྒྱད་དང་། །དུའདེན་སྟེང་
ཚོ



རྣམས་ཀྱིས་བད་བརྒྱུདཔརབ་ཅསཔཟིདཔལ་ལྡནུབླམདམ་པ་རྣམས་ཀྱི་བཀའ་དང་དགལས་དབབད། དམཚོག
རྗེས་གདནབརམདེལ། རྒྱལབའི་བསྟནབསྲུངས། དཀོན་མཆོག་གི་དབུ་འཕངསྟོད། དགེ་འདུན་གྱི་སྐྱོངས། སྒྲུབ་བདག་གིས་ལམ
སྨུག་པའི་བར་ཆད་ཞི་བ་དང་། དབའ་ལྡན་བྱམའི་ལབ་རྡོལ བསྟབའི་ཕྱིད། རྣལ་འབྱོར་བའི་དག་པ་དྲང་ཞིང་གནོད་པ་བྱེད་པའི་
་
མ
དམངས་སgeཉི ་སཔ ། མ ཀ
བ བ བ
གྱི རྒྱུ
1:བགམ
ལ
གནད། རྒྱུ་འབར་བར་བསྐྱེད།། ཕྱི
༢བར་དད་ཀྱང་
འབུལ། །ཨབྷིམཧཱམལོདེ་ཝིསོཔརིཝཱར་པའི་སཱཧཱ། ལྟས་ཚོད་ལ་ཐད་པོ་མཁའགཉིས་འདྲམ། གདུག་ཙན། བྲག་



7 (3པ། མཚོ་སྐྱིལབ་དང་། །གཙང་མའི་ཞབས་བསིལཇིདབ །ལྕམང ས ་ཀྱི་ཐོ་འམཐའགཉིམ་དྲབམ། ཚོགྱི་ཤནས། མཚི།
ལོ། གཉྩནྟི ནི་ཝིའུ། ཁྱུ གདུགqདཔང་པོརྫཡམཉིས་དང་། །ཡིད་འོང་ཆུ་སྐྱེས་ངཉིདཔ། །ལྕགདུ། །ཤཆེཤབསྲེག
།
སྤྲིན་དང་། དྲི་ཞིམབདུག་སྤོསདོད། རྩོམནམ་དགའ་ཚོར་ཆེན་ཞུན་མར་ལསོགསེབའི། །གསལ་བྱེད་སྣང་གསལང་ཉིདག །ཝུག ཁ
སཞབསྐྱལ་བ་ཀུན་དང་གདུང་ལ་སོགས་སྦྱོར་འབབས་ གནང་པར་ལྟར་ཕྱི་སཔང་དཔགྱུལྡནབཞལངས་སྡུག
ད མས་
/ །ཕྱོགསབཅུདས་རིག་པའི་བདག་ཡོད་དེ་དབང་ གིས་དེ་ཡི་ག
རི་དབར
་
གད་ཀྱི་གཡང་། སློབ་དཔོན་དོན་དུ།



ངལ་འཁང་ར་
གླིང་པའི< རྒྱུདཀའཝམའི་ལོ་སློབ་ཆེན་ཐལོའི། དྲག་སྟེང་གཡོགཏན་ཚུལ་ཁྲིམས་སྤྱི།ཐུབཙུནམའགཆེནཔོའི་
ཞས་ཆེདཞུདག༢སྐྱིདབཡསློབ་དཔོན་བསོདནམདོའི« རྫོབཅུདགགསལམརཚགྱིk ཆོས་རྗེ་སཏུལ་པཎྜི་ཏའགྲོ་མགོན་
ཟླ འཕགསཔ་ཚོའི(ཞུང་དམ་པ་དགོན་མཚོ་དཔལཔའི་ ནབཟའབྲག་ཕུག་པའོ། དཔལ་ལྡམ་བླམདམ་པ་བསོད་ནམས་རྒྱལམཚན་གྱི།
ས་ན་ན་ཚོད་བ། གཞཡང་རྒྱུད་སྡེ་གོཔོ་བཞིད་བྲེམའིཡིདམདཀྱིལ་འཁོར། བྷཚོགས་རྣམས་ཀྱི་
བམེད་པ་དང་བཅས་དོན་ལ་དུསོན་ཤུགས་གས་གི་འགལ། བསྐབས་སུ་མི བསྐ་རྫས།
།ལས །ཨཀྲྀཏ་ཁག། སྦ འབག་སྟོང་བཞིའི་ལསདང་དགམིང་ཡིག་དང་བོཟིག་ལེས་བརྒྱན་པ་ཞུགསཁྱུདབཞིརྟགོནབོཝུམདའཁོར་
སས་སུམདྲམ་དད་པ་ཐོབ་
49པར་བྱེད་ཐཝ
མཚམས་ཀྱི་
ནམ
zaཀཞན???f མའི་མངའ་
མེད། “ད་ཁོང་བྷ་24། 7337 །ཀྱིས་giཏེ'ཙ ཡི ཤི ས་བབ།
༡ ཀྱི ཀ ༽ ཡ ་ཤིས་བད༢༢) a2&: @ ་ :
ཡུམ་གྱི་ཆུ་གས མདུན་གྱི་རྣམ་



མཉིས་པར་བྱི（༧259
༤༩ ཞི་ཝུ༠༧༢༡ ༢༠༢ར་༦༨ཡ་ནིsཀྱི་ཤི་མིས་“༢9 རR༨༤jtateAR༽ ༥༦རྒྱུ་
•དE
མཉེས་པར ༨༠@ཤེར་ ག ང་ཡིན་པ་མཚོན་པའི་རྒྱན་ ༧ ཉིན་སྤྱི་ཁྱབ་པ་ཞིག་n:/༧༢༩)
ད་བབ་ཅས་པ་དགྱེས་བསྐྱེདཔའི་མཆོད་རྫས་སྤྱན་གཟིགས་ཀྱི་གསནམམཁའི་ཁྱོན་ཁྲུམདུད་ཡོངས་འདབསྒྱུར། འཇུ་ གད་ཕྲུག་རྒྱལ་གྱི་གརླབས་
བདག་ལུས་རྒྱས་པ། བདག་བསམ་པའི་སྟོབས མཛོད། རྒྱུ་དཔལ་ནམས་དཔོའཁོང་བ་ལ། ཐོག་མེད་བདེ་བ་མཆོད་པའི་སྤྲིན། །མདུ་བ་
སྐབཡོ་བས་བག་ཐུགས་དམག་ ག ཅིག་ད་ལྟ་དམན་ལགས་གྱིས་ཞུགས་དམ་བསྐང། ཚུལཚོར་འགསརླག །
མཚོ། |འཛམ་ཏིRཞལུབསད །རྟེནཔའི་སྒྲ་ལྡནདབམེའདིས། །དཔལ་ལྡན་། ཀླུང་དམགས་པའིཏགདང །དབང་ཁྲིད་་་་་
བཅུག དཔང་མེས།
དགརཏེ། །མག་དུང་



བྱ།
།འདབ་གཡ། ཨཱཚོགས། །ལུགནག་མཛེས་པའི་རྒྱུ་གྱིསབ་ན། །འཕུར་ལྡིང་གཡོ་བའི་བྱ་ནག་འདིས། །དཔ། །།
ནང་དམདང
ཟླངsཅུད་འགོ
1:|: བདེ
།
།
བར་
ཟ
བསྐྱིལ། སྐྱེས་བྱེདབཏུདབ་དཔ་ཅསབས། །དཔ་སྐུ། །གདགaཔསོགསཔལ སྣཆགས་ཕྱགམཆཅདཔལསང་
བཞུགས་བཞུགས་དང་། དཞག་མཚན་ལས ། །དཔལX1 །རབའབ་རདང་ཁྲིདཆོས་བརྒྱུདདད 1
ཚ ན་རྒྱལ་མཚོ་སོགས། །ཁགཞི་བར་སྣང་ཀུན་ཏེ། བག་



ད་དརེoཆེSབདུན བྷུཤདཔ་ཞི ཡ། ཏད་དངཔའི་ཨུཚོདཔ་རྟེན། །དརེསངཤམང་པིས་སྤྱ། །
འདིས། །དཔལXI །ཞེས་སོགསབཞི་ངདབྱསལ། དེ་ནས་བཞག་པབ་བྱ་བ། རངག་ཐུབ་སའི་ཉིས་བར་འབྲོས། རྫོགས་པར་ལས་
མདུནགྱིན་པམཁར་སྤྱན་དྲངས། ཡིག་བརྒྱབ། སྤྱི་ཁྱེད་ཐུགསདང་འགལ་ནི།ཏིང་ངནམི་གསལརྫསམཚབ་གསར་ཚད་
བུཉམསཔ། གསོམུགསྨོསབའིདཔངགྱུད་པས། མཁྲིས་བ་དང་པོའབྱོར འགལ་ལཕྲུལ་སའགངལགསབ། ཞུགས་པ་



*
དབང་གནང་བ་ནོ།
བྱང་དུ་མདངས
རལས་ནས་ཕྱི
|
འདི་ལས་
སྔགགོའབྲིང་ལོཟིག བླ་ཁྲོན་བུའི་དབྱིབས་འད། ཉི་གའི་ཐུགས་ཕྲེང་འབྲི་བར་གྱུར་བ་ཡིས་མི་སྟོང་ལ་ཉེ་བ་ཡོད་
sཁགཉིམལོར་ཡཾ། ཨིདིར་གཡུངས་ཀརིཏཾ། བདིདག་མི་བྱེད། ཡིདོདཊྛིག། ཆ་གི ཤརར། ཨོཾ་ཧཾ། བ་
འདབཞིན



་
།
དཔn: 2 གིའི་རྐང་
བw soཧན། དད་དཧ། པ་ཙཔ། དེཧཡི་ཞཡུར་ཡཏ%ཕུབ་ཕབསདཞེས་གསནཡང་བཟླསལ། དེས། གང་པོ་རབ་ཏེ| བཏགི་མི༤རཀ །
ཚིg བཛྲརིམཉིཡgསམཡའི་བྷོ། ཞེས་དེབའཛད་མོའི་སྙིང་པོདང་། ཨོ་དུར་དོདཙཔ་ལ་ཐུག་མེམ མovའི་མཛsk
ཞིག་རེད། མ་འདེད། མོསྨུགས། སྤུབསལིའངཛདགམཤམར་བསདgཛ ནེའཚོགས་རྫོགབ ཕྲད་པ་དང་གཅདབསོང་སྤྱི་བབནི་བུད།
དུ་གསལ འཁོར་རྣམ་རྒྱསྔགས་ཉིང་ཁྲི་སོགབཙནུབལཟླ མཐར་ཡིགེབ་རྒྱས་ལྷག་ཆད་ཁ་བསྒང་བར་ལ་ལ་གཏོར་ཡོད་དུ་ཕྱིརླབས་གྲུབ་ཟིན་པས། མགྲུབ་ནན་མཚོད་ལྟད་
དབབ་དབུལ་བཞིན་གནངོལྟམདྲལཝཁོརདངབཅསལའིལྗགསཇཛེལ་གཟེར་གྱི་ལྷགུསགཏོད་མའིབཅུདབམས་ཅདདྲངས་ཏེ་གསོལ་བར་གྱུར།
ས་ནི་མ་ཧpལཀཱལི་དེ་ཝིབ་པརིཝཱརནམསཊཏཊྛགཏཙོ་ཤཱཡཙྪ༔ ས་ཏད་ཁཾ་ཨུད་ཏེ་སྨར་ཁཡིས་ལ་ལྷ་ཡི་གྲིབྱེདིའི་སཏཱ། ཞི་ཁྲུ་གང་དུ་ཁྱིམ་



ཚེ་ས་ར་མུ་ཁཾ་ཨརྦདྷ་ཎཾ་ཨིང་ཞུང་པོད་ང་nt༥ཎྜི་ཏྟ། །ཏ་བྷི་ནི་བུམ་ཝཱ་རྨི་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྤྱིར་3མ་
1a
བློ
མཚབ་
། དགུག
ཞེས་འདབ་དག་རྗོད་བྱ་སྟེ། གཙང་བདདཐོབཞིམཆོད་སྦྱིན་གཏོར་མ་འདོད་ཡོལྔའི་ཁྱད་བ་དད་བྱས་པ་
རོལ། གཅན་གཏོར་གས་པ་གང་ཡང་རུང་བས་གསོར་ཕྱིར་དཔལ བླདབང་མགོན་ལྕམ་དྲལ་གྱི་རྫགབ་ལ། མཧཱ་ཀཱཁ་པ། ་་་་
བ ། རྣམདགཅིགམ བུའདྲོད་སྡེབཞི། ཐོགཡང་སྤྲུལ་ཚོགསད་བཅས། གཙུག་ལག་ཁང་དང་དཀྱིལའཁོར་གྱིསྲུངམ།།
བསྟནབཡངས་སྲོག་ང རྣལ་འབྱོར་ཡོངས་ཀྱི་དགྲལྷ། བསྟན་དགྲདམཚམས་ཏུ་གདམཆེན་པོའཁོར་དང་བཅསཔ་ཁྱེདརྣམས་ཀྱིས།
སེམཆོད་ཏོར་འདི་བཞེས་ལ། དམའའི་ཆོས་སྒྲུབ་བའི་གལ་རྐྱེན་ཕྱིནངགིབརཚད་ཐམས་ཅད་ཞིབ་དང་། རྒྱལབའི་བསྟན་པ་དམ་པའི་ཚོད་
དB1:|:
བྱ༥ཞིང་སྲབ་
དཆདིར་བ བ 2ཎ༌དུ། མི sew



རྒྱུ་ཡིན་
དཔལ་མགོན་ལྕམ་དྲིལ་འ༤ བརྫས་ལ ། ། འཇིག་གིས་རྒྱ་གཏོདs:28 གཞིaཚན་༢༠༠༠ ཡོད་པ་༣༠།ཉེག ༦༤ ནི ༢༢༧.2ག ༢བྱིན014 སུ་ལ་ ཨ་ ༢༥ 14:༥༢ སྦྱོར་རིག་པ་ ༦༣ ] རི་}{23204༣༦༥ ༣ཀོད་
རྣམསདར་ཞིང་རྒྱསཔ་དང་། ཁམས་གསུ་གྱི་མི་རབས་གསུམ་ཐམསཅདདབངདུབསྡུས་དང། དsཉམས་དགྲ་བགེགས་ལྡགླས་ཅདཇུལདུབརླག་པ་ཡིན་ཕྱིན། རྣམ་
ལ་ཚོནཔོ་མཛདདུ་གསོལ། ཞེབ། གཞི་བདག་གཏོད་ཡོདོན་སྒྲུབ་འདིར་བསྡོག་ལ་འཕྲིན་ལས་ དེནས་འཁྱོདཙམ། ། སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་ ཀ མཱར་པ་
པ་ཅན། །ཚར་གཅོདབྱངཆུབ་སེམསདཔའ། གྲོངཁྱེསུམ་རྩེགསའཇིག་བྱེད། གཏུམ་པོ་ཁྱོདཡབདགབསྟོདད། མདོང་ཟུག་ཐུགས།།
གི་སྐུགསུང་ཐུགསཀྱིམཁྲུག འདོདབཞིམ་མསཞུན་ཐིལ་མནན་ནས། །འདོད་བཞི་ཁམས་ལ་དབང་བསྒྱུར། །འདོད་ཁམས་དབང་ཕྱུག་མམ་



ནི། ༄༅།
།བདུད། །དཔལ་ལྡན་ལྷ་མོ་ཁྱོད་སྐུ། །དབང་པོ་སྔོན་པོ་ལྟ་བུར་འབར། །རིང་བ་ལྷུནཔོ་ལྟ་བུརབརྗིད། །ཏིབླ་ཟེར་ལྟར་
Eས་ཆོག
S
»
མ་ན



|ཕྲོ་དང་འཁྲུག་དང་ཛམསཔཡིས། །བདུད་དཔུང་ངེས་བརའཛེམས་ལ་འདུད། །ཅེས་པ་ཡིག་ཉིད་ཡབ་ཁུ་བའི་ཁུབ་དུལ་སྤྱི་བསྟོད་བསའདི་ལྟ་བ་སྟོད་དང་། དེ་ནས།
ཟn 1:
S
* ས པ ས
ས ས a ཆོས་ པ་ ཐn 1.
འདི་ལ
lcd
པརSཐའཕུདདད
ས་རུད་ཀྱི་བ
བ
བ། [༢༥
ནས་
1:མདོག་ཅནསྲེག་བྲལབམགྱིསྟེ། དབམདམགརབས་ལའ་ཁྱདལབསྟོད། །གངས་ཚནནགཡབ་བསྟན། མཟུངནག་དར་བ་
དཔཎལྟུན། ཞལགདལ་བཏདུམ་འཛགཏན་ན། &ལུས་དབང་དུ་བ་ཕུཔརཚདད་
གློད་ཀྱིན་ གློག་འཕུང་ལྟར་འཁྱུག་ལྗགས་ཀྱི་དབང་པོ་ཡིས། རྐན་སྒྲ་བརྡབས་བསབཞིན་པ་ལྟར། །འགས།ཞིང་རོསྒྲིགས་པ་ལ



1 ༄༅། །ཁྱོདལ་བསྟོད། དབཀར་བོད་པའིདབས་གྲིས་ཡི་ དམར་སེར་དང་བགཏདུབཛེས་པའིདབུས། །དམ་པ་ཕྲོད་
ལྟརགསལམིབསྐྱེདགྲུལ་པསམཛེས། །རྣཚགསརིན་ཆེན་གྱི་ཁྲི་བདག རབམཛེས་མིར་གདདྲུག་སོལསེལ་འབྲེལ།།
ཞི ག་གསསམཚནབའི་གྲི་གུག་དང་མཚན་
གཞུང་འཁྱིལ་བའི་སྦྱམསུམ་ཕྱོགས་བས ཟླ ་བྲག་མང་
གོས་སུཁྱོན། །ཁྲོསབའིཞབསའདབས་འཛིན་མའི་ཁྱོན་ཚུན་གཡོ། །བྱ@ཅུང་མིན་པ་ བོདང་། འབུལ་རྫོང་གྱིས་རོལ་པའི་མཁའ
༢ནདབྱངས་



1:|:ལྕིང་ཐོགས། །རྣམ་འཕྲུལ་དུ་མར་ལྡནུབ་འཁོར་བཅས་ཀྱིས། །བསྟན་པ་བསྲུང་བའི་འཕྲིན་ལས་ཚདཔོམཛོད། །pབསྐུལ་གི་མེ་དཔུང་ཀློང་ན་པ་
རྣམཏི། །འདོད་ཁམསཱདབང་ཕྱུགཕྲིནམོའི་ཚུལ་འཛིན་ཡང་། །དངོས་གྲུབ་གཉིས་འདོད་དགཉིདམཛདན། །མཁན་གྲོའི་གཙོ་མོ་ཁྱེད་ལ་།
བདག་བསྟོད་དོ། །མཐིངནགམཛེས་སྡུག་འཛིཞིབའིཉཡོནི། སྣཚོགསདའབདསླེག་ལྡམགར་གྱིས་རོལ། །ཞལགཅིག་ཕྱག་བཞི་ཞབས་
གསངན》ལབཞུགས། རྣལའིབྱོརརེབ་སྐོང་མཛདོདཔ་བསྟོད། ཞལ་གདངསམཚcཚིགསམའི་དང་བོ་གསོལ། །སྐམ་རློན་
ཁྲོད་པའིཕྲེང་བ་བརྒྱན་དུ་བྱས། །སྙནགཡས་སྦྲུལ་དངགཡོནབསེངགས་སྤྲས། །དམརསྲེདདསུམཁྱེནདུབསྐྱོད་ལ་བསྟོད། །ཐུབ་
དྲག་རལ་གི་ཁྲགབཀདིཙྪིད་དང།. དོངད་ཚུགས་པ་བྱཡནབསྒྲུབས། གཉན་བྱུང་ལགས་པསསླསྟོདཙུན་བྱས། 1 །



At
བལང་ཀོབ་རེ་རྫོའི་ཤམ་ཐམས་ཅ། རྫུ་འཕྲུལ་ཤུགས་ལྡན་བཞིན་བའི་སྟེང་ནས མཆོགབདུནཙནམཁའ་འགྲོས་
# བསྐོར། །བརྒྱན་པ་རིག་གཏེར་མརཀརི་དབཞེསལ། །བཅོལ་བའི་ལསའདཐོགས་མེདགྲུབ་པར་མཛོད། །བློའི་སྐྱེས་མགོནཔོའི་འཁོར་གྱི་གབ་
ཆ་ པ། །མིག་སྨན་མདོག་ཅན་གནས་པའི་སྲོལ།རྩ་གཅོད། ལེགས་ཉེས་སྟངས་འཛིནདམ་ཉམས་ག་ལ་རོལ། གནོད་སྦྱིདནཙུདལེབདགབསྟོད་
དོགག་བསགསེར་ཁྲིགུག་མཁ་འལ་འཁྱུད། །གཡོནབའཇིགསཔའིཝཱར་མས་དག་སྐྱིད་འབྱིན། །འཆོད་སྟབས་རགས་བསགདུག་པ །
#ཅནསྒྲོལ་བའི། །ཁྲུས་བཟུང་ནག་པོ་གཅོལ་བའི་འཕྲིནཔསམཛད། །རྒྱུ ཤཐནས་མདམ་ཉམས་སྙིང་ནམ། །ཁྲག་མིག་འཁྱིལ་ཞིང་མི་ལྤགས་
གོས་སུ་གྱོན། །བསྐྱེདཞལསཕྱུདགྲ་པུ་ཝོ བ དག་མོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །བློ གཡས་གསེར་གྱི་སྤུ་གྲིས་དག་
A



གསུམ།གསྨད། །གཡོན་པ་སྤརམེསདམ་ཉམསགནསདས་ག ནབསྐྲུལ་བར་ཡར་ཞིང་བཅུ་ཚར་གཡོདཔར། མདུཆེནདབང་མོས་བཅོལ་བའི་འཕྲིན་།
ལསམཛད། % ལསམ་ནང་འཛིན་ཚདསོལམཐུབཞི་ལས་ཞུསུནསྒྲུབསོགག་འདཔདགས་པོ་བསྐྱེལཆོམིནབའབུམ་དང་བཅས། །
ལསརྣམས་ཐོག་མེད་སྒྲུབ་འབདགབསྟོདགོ [ཁག་ལམེདཔྱདད་ཚུདས་ནག་ཚེ། བདུདང་དུས་ཆེན་སོགིབདག་པུ་ཁྱོད། །གང་སྐདག་
འགགྱིག་གང་ཆེ་བ་ངོ། ལ་ཕྱིན་བྱས་མ་ཐོ བ ལག་བཟུང་ཁྱོད་ལ་བདག་སྟོདདོ །བློག་གྲུབ་ཆེན་པོ་
ག་འདོམས་ཤིག དམགི་ཉིདདྲོན་དང་སྣབས། །ཚོལ་བྲལ་གབསྟནོན་དགྲ་བགགས་དང་། །བསྒོལ་
དཔ་དད་པg
གསད་པ་



བ
རྒྱུ
འབྱུ། །རྒྱུད་སྒྲུབབར་མཛོད། །ཁྱེ སྲིདམེའིཚཔྱདབྲག་འཐུང་ཆེནཔོའི འཇིགས་པའི་ལུསལ་པནས་མེ་འབར་ཡ སྤྱི་
ཅིག།ཚརའགེངསཔ་མཐུམ་ནི བྲནབདུདན་མོ་བྱེདལབདག་བསྟོདདོ ཁམདག་རཁབ་གསནམནལྟདག་བསགས་ཐུབ་
གས་ལ་ཞབསྣམས། །དྲགྲབགེགསཞིའིབྲས་ཧུང་སའཐུང་བྱེད། བདག་གིས་བ་སོ་བའི་འཕྲིན་ལས་པ་པར་མཛོད། གཞན་
བདག་ཉིདམ་ད་
བྱས བྱ་བརྒྱ
བ་
པBངསྣཛད། སྤྱད་
དོརྣམས་དབའསྐོངལ། །མཐུན་རྐྱེནདས་གྲུབས་བདེད་དེ་ཕྱིའི སྤྱི་བསྟོདདེ། དེཞསལ་ལབ་རྒྱལ་ནི། ཡིག་རྙིང་ལག ཉི་འདས་དང་
བག་



མ་བྱོན་ད་ལྟར་གྱི། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་བ། [མདཆེན་བོདམ་ཚིག་ཅན། གདུགཔ་ཚར་གཅོད་འཇིགས་པའི་གཟུགས་རཁབ་ནག་པོ་
ཁྱེནང་ཕྱོབ སྟེང་ལྷ་ཚོགས་འཇིགས་པར་བྱེད། རྫུན་སྤདརྫོགསའདྲིལདgབགེགསབསྡིགས། །གཡས་གྲི་གུག་དེ་སྲོག་གཅོད། གཡོན་
བས།དག་པའི་དྲུགབཀངནོད་བབབདག་གནོདསེམསཅན་བཞི། གླང་ཞིག་དཀོན་མཆོག་གསུམསྨོད་དང། བླམསནསབྱེདསེམས་ཅན་འཚོ། |
བདག་གིསཁསློབ་ནལུག་ལམིདགའདིའི་རྒྱུད་དུ་དུགའདི་མིག་སྔགས་འབྱུང་ དུསལཀླདཔན་ཕྲོ་བ། རིགས་བརྒྱུད་དནwཆོད་
1:|:ཁྱོད་ལ་མོའི་བོན། །མདུནན་རྒྱགཙང་དགཅུལ་ཅི། བདམེ་དགྲི་ཐོདཟེགསབ། གཡས་ནང་འདྲེན་དབའཙལ་ཅན། སྐྱེསཔིདམཚོན་ཐོགས་



1:
|:
གུར ཅུདྲུགག།
༄༅། ། དག་རྒྱ་གཡོནན་འདྲེན་སྤྲུལ་བའི་སྐུ། །ཏུ་ཤོགམ་བདག་གིས་ཐོག་བཟླ །རྒྱུད་རྗེས་བཤདའཇིགས་སུ་རུང། །སྔགས་
པ་ཕུདབུགསཔ་བརྒྱུ། ཕོ་ཉདགགཏུགམི་བཟེདཞབདེ སྲིནམེདལ་བག་སྟོདབ་ཚོགས་བཞུདང་བཅུདགགདཔལ་ལྡནམ། །ཉར་
མངས་ལུས་རྩལམཆུད་། །ཟློཙྪབྱོ
འགདལ་དུམཚན་ཁྱོད། །སྡང་དགགདོན་བགེགསདཞ ག །བདམགལས། དམག་་།
ན ། ཐག་རྒྱས་བསྡུས་སྐབས་དང་སྤྱོདབཟུས་ཏེ་དངོས་གྲུབ་ཞུའོ། །གཏོད་མ་ཐགཡཔན། དབལྟའབདདབཅས་བའགཏོད་རོལ་མོའི་སྒྲ་དང་བཅས་པས་སྤྱན་དྲངས།
རྒྱུདབལ་ལྡནམགོན་པོམཉྩཀཱལ་དང་། །དབལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིདགསུམ་བདག། །ལྕམ་དྲལ་ཁྱོད་ཀྱིས་བཀའ་ལས་མི་འདའ་བར། །གནོད་སྦྱིན་ཡ་་
»ས་
སe
བ
བL་
#e:དེ་



ཡམ་བུ་ཏཱ་ལྕམ་དྲལ་དང་། །ཕྱོགས་སྐྱོང་སྡེབརྒྱད་བྲན་ག་ཐོག་འཁོད་དང་བཅས། །དྲེགས་པ་ཕོ་མོ་དམ་ཅན་རྒྱམཚོདང་། །མཁའ་ལྡིད་བྱ་ཁྱི་ལ་སོགས་པ་
འཁོར་བཅས་རྣམས། །འདིརགདགསརྒྱུན་གྱི་གཏོར་མའདི་བཞེས་ཤིག །ག་ཁྲག་དམར་གྱི་གཏདམx། །ཛམ་དུ་ཏི་བའི་ཞལཟས་འདི་སྣ།
སྨནརག་ཕུད་ཀྱིམཛོདཔ་XI །དགད་དཔརབས་སྨན་ཕུད། གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་མ། །སྔརབཅོལ་ལེགས་པ་གཏད་རསགཉན་པོ་་་་
གཏོད། དཔ་ཙཔལེགས་བའི་གསོལ་འདེབས་གཉན་པོར་བཞེས། །འཁོར་རྣམས་བསྲུང་ཞིང་སྤྲིན་ནམསབཟླག་པ་དང་། སྡདབང་དགྲིདད་
གནོད་བུའི་བགེ་གས་པ་སོགས། བདུད་དངབདདུ་གཅོདཔ་རྣམ་མང་བོ། །ཐམས་ཅདཉེ་བར་ཞི་བར་མཛད་ནས་ཀྱང་། །བསྟན་པ་ལ་
རྒྱུས་པའི་ལས་འདི་ཁྱོད་ཀྱིས་སྒྲུབས། །ཞེས་གཏོ་དམ་བགེགས་ལ། དཔལ་མགོན་ལྕམ་དྲལ་བ།པོད་བཅས་ཀྱི། །མཆོད་སྦྱིནགཏོར་མ་འདིས་ཞེས་༥། -



གྲྭ་འགྲུལ་ཚོ།
༄༅། ་ །སྡད་དང་གནོད་བྱེདམ་ལུས་ཟིལ་མནན་ནས། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའིསྡོང་གྲོགས་མཛོད། །ཅེསབརྗོད་ནས་མཆོད་
བ་ཤ་པ་བ་དང་སྦྱར་ནས་འབུལ། ལྷག་ཆད་ཀྱི་ཉིས་བབསིལ་བའོདོནཏུ་ཡིག་བརྒྱ་བླཞིང་བོདབར་གཡོག་མོགནཔ་གཏེར་བཅས་དང་གནས་བག འ
པའམ། བྲིས་སྐུ་སོགས་ལ་ཁ་ཉིཝའཇིབཏགས་ཞུགས་ག དེ་ནས། སྲིད་ཞིའི་དབལ་འབྱོར་མལས་འབྱུངབའི །ཞབཞག དེནརྣམས་ཐབཅདལ་དལ་
འབཔདམཛོད། །གཡོགལ་གྱིས་བཀྲ་ཤིས་བརྗོད་མེ་ཏོག་གཏོར། ཅེལདཔལག་པོ་ཆེན་པོ་གྱིམ་ནས་ལྷ་ཁྱདgབབས་
པདPནགབདེབད་བཀོདཔ་དངོས་སྒྲུབ་སྙིང་ཆུ་ཞེས་
བྱ་བ་འདི་ནི། དང་ཞབས་འབྱིདའ་གད་བདགར་བདབ་བརྟནབས་ཡང་ཡང་བསྐུལ་ལ་བརྟེན་ནག དམབ་གོང་རྣམས་ཀྱིས་འདོད་སྲོལཁགཞི། ལས་
ཞག་བྱས མཤེན་སྡེ་འདིལམཱཚེསgདུས་་་་་
ཐོབ་པའི་རྣལ་འབྱོད་ ཀྱཇིགུན་པ་བསོད་ནམས་རྒྱ་མཚོས་དབལ་ལྡན་བྲམ་ཕྲུལ་དགའལྡན་ཤེབྲང་
ལེ་གོ་ཁ་ན་བད་བ་ཁྲབའི་ལྡིང་ཁཆུའོསྦྲེབུལོཞིགྲོ་ཞུནུབླབཞི་ཡུརཚེས་ལ། །



དང་བོའི་ཚེསལ་སྦྱར་འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །དེ་ནས་ང་ལགསོལ་ནི། ཧཱུྃ མཉམ་མེད་བུར་བཤདབ་རིབསྟནང་སླད་
མཚོན། །ཆ་མ་སྣདཟུགས་སྦྲམདོ་རྫོར་མགོན་ཁྱོད། དཛིའཚད་དང་བྲམ་ཟེམཆོག་སྲེདསོགས། བརྒྱུདབླམཐོགི་བོདའགལ་
བདེཚོན་ཆོས་སྐུའིང་དལ་ལོག་ཡོས་ཀྱང༌། གྲངས་མེདགཟུགས་སྐུའི་རྣམ་པ་དུ་མ་དང་། ཁྱདཔ་དདཔལ་ལྡནདགྱེས་པ་རྡོ་རྗེསོགས། །ཡི་དམ་
དམངོས། |
L །ང་ཞིང
»རྣg* 122
།ག་དདཞུད་སོང་། དངོས་གློ་ནདམཛདདཔའ་བོ་མཁའ་འགློདང་། ཚོམ<ནག་བོར་པདར་སེལ། །མདཙོའw།



ཕྱིས་སྲུང་བ་དམནརསརཐཅས་ལ། འདགདཔོན་སྙིང་ནདདབཞགནས་
།འགལpsཆསོཔཆེན8ཞུསས་བས །ཞེས་འདི་ནི་
མa
1
ཐང བབ་རྒྱུད་ཅི། ག་



73༄༅། །བྱང་རྩེ་གྲྭ་ཆིང་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་ཐུན་མོང་མ་ཡིན་པའི་བསྐང་གསོལ་དབྱངས་ཡིགརིན་ཆེན་ཕྲེང་བ་བཞུགས་སོ།



০
০ 29
s
য



o
@l，
。
༩ གློ་འམ
“
&p5
སུམ་རྡུང་ཆ
དཔལ་



ہوا
دره
دیو
طه
بلا و
ه
ه
ه
ه
གྱི་ ལ གནས་ ནས་
امک
الرعالمن سالمی منت
المنالست لری عالمی السن
عالي
ع
باعها



الی
2 =
ཉམw
دعم
ہ
སྦྱོ, དམ
3
و
ནས
وه
འ
472 2
ينزف منة ان المسلم
ASA
30
3:
(o
رو
و 3
3
عام
གམ



སུམཆ་ཐང་ཆེ་
ما
ہ
وج
བགེགས་
2"كي
3
)
وله
دهه ه
وه
H0
ہ
له
ما
ه
له 35
35
ه ه
هر و
30
24 م
کے
وہ
R)
ولده



چمرجع هادا
ره
Aلة
او
المرالزمزلزالبرلن
ولملمننن للمنالملت
ه
ه
ه
ه
གཤེགས་
هاديا
AURU



(
وي |
འཁོར
امام
ཐང་ཆབཞི་རྡུང་ཆ འོམའི་རྒྱུན་འཛིན་མ་འག་བས་
من النماگنال
النننمنها للتلام
وا
دو 0
و 3
الNIFN



འཆང
。 DP
。
ལ
པགས
༠Qo
UU
2g 。
。
༡
15
༠ 92
༢༠
༠》
s
༠༨



སབ
གདུས་
。
ཤུ༠
g༠
གསུམ་
《༠



ور
یا و
ئه
الها
بع
السنتمنلننلمنننننع
ونزائمنلهلننننننن
رہ
ه
70
و (m



ر و
بااه
و
| Ny و M N {
N
نزلت عنزه
النوتن متخلخالتي
هيام و
دو



དེ་>
༡
ཀླུབས འུ
ཤིང
ཡ
༠༠༠་
།
མོ
མས
༩
7。
ཆ5.
。 2
དམརུ
UUA
-
©•
དམག ཟོར་རྒྱལཡའི ཐུ་
。
༦༧༩
༠《s
དཔལ



AU
عه
لارنس المثل
(0 م
اما
النتننم تسم
عر
ينا
راه



དྲག་
བགྱོར
ཕྱུག་
མཁྱེན



وايا
در ه
اهمها
السمن لسترکمن
الن شر لرحلتتس
الہ
ہ



الا
المتنمنسنلنلثعم
ومن الالفلسز منست |
0



طارا
و
عه
السلٹنا نعزمین
التسلسلثئسنشتستان)
لہ
و
من



DO
GUK
co
ZAO
0 24
OE
obrok
oblek
Bus



༠g༧ ༨
°%
cཉྙོ
རྩ་གསུམ་གནས་ཀྱི་
ཙྩཾ
༠8D་
༼ཁམས



وده)
مه
ا
ل
ا
ل
MU
العلني من الترمتاح
ولمعرض السنغاليالنشامثا
30
کہ
و85
که
NIEL



འབུལ
o
desetine
)
AR
མིག་
Iman
བཞེས་སུ་གསོལ
ಪN



و
لترتتتتتال
: له. له
སབའི
میم می
Naf
lo(
فريقے 6)
Des
སུམཆདཆ་
འཆི་མེད་ཚེ་ཡི་མཆོག་སྩོལ་ཚེ་རིང་མ་འགེབས་



کو
°
(
الزعلنٹالنتنل سس
اترنرلمنمتنلتننهلنا
ادا
སེམས་ ཀྱང
و
و
و
སུམཚོ



_ོ
°
འཁྲུལ
༠se>
7༠
བཙུགསུམ་



, در
مے و
وا
و
جا
MN
الثثامنلننمرلننع
مریم نت
)
ها مرارا
مه
F



*
کے 5
ہ
و
/re 0
مهم
لا
المال منش النملنمل
أو من المناول علالت
کے ہ
هه ه
هاد



N
له
བཀ༢
نویسنده
བརྒྱུད་
مه
32 ہ
اعتننمت خون
المنهاتن
Ash



ودي
حلاها
کا
ہے ہ
ان کا کہنننمنزلش
هلثننلنلننننن
فره
اح
5 2
لا



།རིང་བོའི་གྲྭ་ཚང་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་དབྱངས་ཡིག་དབྱར་
ན་ཞེས་བྱ་བ་བཞུགས་རསོ།།



دیا اس کی مدد بيان المسلمين، سميد
وفاداری از دو لت به
و تم اقرار بعد المران اور شش



གཉིས
نری ژرف از فرز
و دلار ارز نفت افز النور لن
C



انارة
تنازل عن لتر النوق فنشنا
۴



གསུམ།
ཉི་
%
༧༡
འR
#༥
I
*༦༠
eP)
6 >
༧
བE



ارت
و
و
م م
ز
این
۱۴۹
لر برد و ا
عطشان اور غفلت اور انشا از
وه
اور
ده
طه
ام و
او ابا
ب ازار



OVA
30
uno
QUE
SMI
7620
بوده
3o
CPO



.
من
سے 1215
ابز
وما
2m م)



د
الصف
G6
سر باربری و نقاشی پیشرفت ناريه
ال نتقال این
مه



انواع رزین
الجمل الازيا
احو
GvP0
و 16 (
رام



ها
فرو
ما - ما رد ۶. ما
وہ معاه من
الرز اور تعلیم
ولد
Halo
3
رقم)



الله
والی بالا
نادر مشرا ا
در
زیر سر
ل
ي المري قرار
۱۱۱]



الی ۱
1111
) »
از 6
مراقبت از بیماری میں
(6G
60
-
دار
0
15
|
د
(
0
د



، الا
الا و
A
0
30
الا)
با
ولاب المال ان ارفئین
اور ولی با او در مقالات



ورکی )
اراة
(13)
با
3
Tr
کم
0
از عشق حرفه فن و
فرشان ر
دفن فئه کند
ا
کنار مالی
0



0
مادر من
ألف فیلم قد ن ختار
انا
اور و
ا
O
IGRY



ا ل پر
اماره
او
اماره
ہ
O
16
با)



7
Mn
AK



و 1
ده
لي
مه 5
ها با
(60)
ارم
و
طلاق
م
21
و



الم
وا
تااو
الا
0 2
اطلاعی
ه ها
این را بالا
ببریری



و
مرد 0
GE
فه
ناک
|
شتر دادث
ما لا
ات)
བཅུ་གཅིག



مشمولانا
ND
اول
دلتان را
اوه
(6
را
رجو



؟
عه
G
0
اومو)
من الزلزال
وقفز للنيل وليلة الوداع
الشيخ
.
وحمله
ومو
0
راوه)
اماه
0
وم



(
6n
ese
(0)
(90,
o alto
t)
04)
၀ES
En



“ཅུ
༧༽
༩ཤུར བ
་
r ༦7o
）
K
)
ཚ༠)
callo
go
2）
༠༩༌་ཉེ ༤ས་ཡིན
g༠
\
ན༠
)s༢༠
བགསུམ་



را
0)
با
(
Go
وهو البر از او
از استان ر ا
از کار افزار
مد



བསྡུ་བཞི་
ها)
نه)
مه
و
0
با فرا
ايوه
يو)
كم
يلا ۱۱۴
، وت
ولاه
o
وتنا



ر
عه
ومريم
12
ارز -
وارمن
هم )
TW
y8
ما
انا
ف رامر
الم



BE
SU
Choo
OLUN
non as
out
OCAH
ON
O SH
G3.
Paino
mur
དུབ
Too
വി
body



น5
2)
6
(16 0
r6 (
(
4
กย์



ہ
ردو
عه
ومه
و قرار عالم
oklond
10
00
الم
འདོད
ا
0)
ro



وع
ار
an
۱(
0
مارما
odM
و3
مه)
اتاری با کارا
منرلے
10



0
30
oER
a
(༡0)
བུ
༧go
། ༠༩༡
g
མཐུནཔའི
༡༠
662
ན0
,
J
09)
༦༠
6 24
བ
ozl
E
བསུ་དདཞུ་བཤ



2་་
0
ག་ཚང་དཔེ་བདག་རྡོ་རྗེ་ཕུར་



༄༅།་རོཔོ་ག་ཕྱང་གྲོས་བསམ་ཚུལ་གླིང་པ་བསྐང་གསོལ་གྱི་འདོན་བསྒྲིགས་རིན་ཆེན་དྲུང་ཞེས་ ་ ་ཞུ་ལས་ང་ ། །
ལ་་་་་་་



༡། ། དངོས་གྲུབ་ཀུན་འབྱུང་དྲིན་ཆེའུ་བླ་མ་དང༌།། དབྱེར་མེད་བཅོམ་ལྡན་བཛྲ་བྷེ་ར་ཝཱ། སྣ་ཚོགས་འཕྲིན་ལས་སྒྲུབ་མཛད་བསྐྲུན་སྲུང་ཚོགས་བྱེད་
ས་ཡ་ཙུག་གི་རྒྱན་དུ་མཆོད།། དེ་ལ་འདིར་ཕྱོགས་བཅུའི་དུས་ལ་བཞེས་ཀུནས་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། དེ་ནས་ཉིན་དང་པ། བདག་མ་རྟ་བྱེད་ཉིད་དབྱིག༌
མི་ཚོས་བདེ་བླག་ཐོབ་གྱུར་ཅིག ༢རང་ཉིད་སྐད་ཅིག་གིས་ས་བ་ལྷས་མོ་ཨཱ་ཧཱུཾ། ཨོཾ་ཧཱུྃ་ཧཱི་ཝཱི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཧཱུྃ། ཨོ་ཉི xཞས་སོ''ཨཱ་ རང་
ཤུགས་ཀའི་ཧཱུཾ་སྔོན་པའི༽ཨོཾ་ད་ཤ་དིག ལོ་ཀkའཕྲིན་ལས་མཛོད་ཅིག ཨོཾ་ཡ་མཱནཾ་ཏ་ཀ་ས︽ མ་ མ་རྙེད་ཡོངས་སུ་མ་ཤེསགཤེགས་པར་གྱུར༔ ཨོཾ་དྷགྱི
ཡུ༥་ཙཱ། དཀོན་མཐོགསུམ་ལ་སྐྱབས་སུ་འགྲོx ཡང་དག་བསྐྱེད། ལན་སུམ། རང་མ་སྤྱི་བའི་བམ་ལས་པདྨ་དངX ཚོཊ་པར་གྱུར་པ་བརྒྱ་བཟླ་
པ༌ དག་ནི་མི་ཤིསX དབྱེར་མི་ཕྱེད་པར་གྱུར། རང་ཉིད་འཇིཊ་བྱེད་ཞལ་གཅིག་ X ཨོཾ་བཛྲ་ཤཔ'''' 【ག་པ་རྣམས་ནི༼བ ཏང་སྙོམས་གནས་བར་བྱའོ།།



ཁྱེརང་ཉིད་དམ་ཨེཀ་སེམས་དཔའི་ཡབ་༧་༡ བརྒྱུད་པ་
༄༅།[ཎཨོཾ་སྭཱ་བྷ་ཝནས་ཚར་གཅོད་པར་གྱུར།* རང་ཉིད་གནོད་མཛེསx གདན་ཟུང་རེ་རེ །གདན་དབུས་མའི་སྟེང་དུ་རྡོ་རྗེ་ལ་ཐིམ་པར་གྱུར། ཉིན་དང་པོ་
༡ ཙ བླ་བ་ཉི་མ་ནས་ཇ་འདྲེན། ཀློང་དཀྱིལ་ན་བཞུགས་པ་ཡབ་ཀྱི་གསང་ག་ནས་མི་དམིགས་པའི་ངང་ལསxརྫོབ་པར་གྱུར་པ་ནི། ཉིན་གཉིས་བའི་དབུས་ཀྱི་གདན་
༧ པ་དང་སྨྲ་བརྗེལབ་ལ་འཁྱུད། ཞི་ངང ང་རྫུ་འདི་ནས་བཞེས། མཚེས་ ཀུན་གྱི །ནང་ཤར་མ་ལྟ་བྱུང་རྗེས ་ གཉིས་ཀས་བུ་ལ་བར་
ཕྱགས་ས་ཏེ་ ཤུལ་པ་བདུག་དང་ཕྲེང་བ་ཅན་ནེཤནང་ཤར་ལྷོར་ནས་བ།ད་བར་གྱུ༨། ཉིན་གཉི་པར་རྔ་འདི་ཞས། ས བ་སྣང་བ མཛ༩༦༥ཙམ་
དེ་ནས། ཨོཾ་བྷི་ ཀྲྀ་ཏ་ན་ན་ཧཱུཾ་ཕཊ། ཏ་ད་ ཆབ་རིལ་གཉིས་ཀྱིས་ཚོགས་པ་ལས་ཙང་མར་བྱས་ཏེ་འགག་པ་བངུག གཞལ་ཡ་བ་ཁང་ལ་ཐིམ་པར་གྱུར །གོ་
འཁོར་ཐམས་ཅད་ཀྱི་ཞེས་བ་ ནས （སྤྱན་དྲངས། ཅི ཨོཾ་ཤྲཱི་འུ་ཏ་སོཊ་ཀྱིས་མཆོད། འོད་ཟེར་གྱིས་བཀུག་སྟེ་༥ ཀོཉཧཾ །ཛ་འཇམ་དཔལ་* བཞུ༢སུ་གསོལ།།
*
མན།



བྷོ སྤྱན་དྲངས། ཨོཾ་ཉི་ཊཱི་དང་། ཨོཾ་ཧཱི་ཡེ་ཨསོཊ་ཀྱིས་མཆོད། ཨོཾ་མང་བ་ར་ཛ་་ཤ '”ཧཱུྃ། དེ་བཞིན་གཤེགས་པ་མས་“ད་ཀྱི་རང་ཉིད་ལ་ཇི་ཡ་
པ་གྱུར། རྒྱལ་བ་རྣམས་ནི་རིཤབྟ་པྲ་ཏི་ཚ་སྟེ། ཕྱིན ༢ལ། ལྷ་ཡི་མཆོད་ཡའི } ༡ རིན་ཆེན་དག་པར་མ་ཤོག་ ཉི་ ༢ ཨེ་མ་མཆོད་པ། ཆེན?
ཏན་ནེ་ ཉིད་ལ་སྐྱེས། གས
པ ་ འུ་རྒྱལ་སྲིད་ས་བདུན་ས “རང་ལ༥ཆོད་དོ ཏན༌ བས་བཀྲམ་ ཚིམ་པར་གྱུར ”6 ར=ཨུ་དང་ལ་
མའ་ལས་བྱུང་བའི་རྟག་ཏུ་འདུད། ཧཱུཾ་དཔུ་དགུ་འབར་བའིའཚལ་ལོ། ཧཱུཾ་ང་ཁྲོད་༤་༨ མ་སྨྱུག་ཏུ་གཤིན་རྗེ་བྱེད་ངེ་ འ ག་
ཇམ་དཔལ་མཁའ་ལས་གོ་སར།པརྟིན་མེད་ཐུན་མོང་མ་དང་། ཧཱུྃ་གཤིན་རྗེ་བྱེད་པོ་ཕྱག་༢ལ་བསྟོད། ཞལ་དགུ་ནི་ འདུ་ཉས་རྔ ད ལ་འ ག་ར་ ཨོ་ཧྲི་
པས་ཕྱག་འཚལ་བསྟོད། ཨོཾ་ཨཱ་རོ་ལིཀ བཟླས།ད སངས་རྒྱས་ཐམས་ཅད་ཀྱི།༽ སྙམ་པ་ཅན་དུ་གྱུར། ཨོཾ་ཨ་ར་པ་ཙ ། ཏཾ་ཡ་མ་ར་ རོ ། ཨོཾ་ཤྲཱི་ །



ཨ་མ་ཡ་མན་ཏ་ཀ ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི [རྣམས་མང་དུ་བཟླས། ཨོཾ་ཛི་ན་ཚིག་རྣམས་བཛྲ་ར་ཏིའི་བར་ལན་བདུན་བདུན་འདོན་དགོས།དེའི་རྗེས་ཁྲོ་བཅུའི་སྔཊ་ཊ་
གསུམ་དེ་ནས མོ་ཡ་མཱན་ཏ་ཀ་ས་མ་ཡ་ནས་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲི་ཏི་ཧཱ་སོགས་ཀྱིས་མཆོད། ཨོཾ་ཧྲི་ཏྟིའི་མཐར་ཨོཾ་ཨ་ཧཱུཾ་བཏགས་བཛྲ་ར་ཏིའི་བརདེ་ནས་གཟུགས་
མཆོག་མ་X ཚལ་བསྟོད། མོ་རླུང་མ། བ་རྒྱན་ མདུན་སྐདེ་ཅིག་ནས་གསོལ་བར་གྱུར།ཨོཾ་ཧྲི་ཏི༽ ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིལ་ཟ་བ་ན། མཾ་ངོ་ན་ཇོག་ནས་བཛྲ་
ཏི་བ་ལཾ་བྲ་ཏིཙྪ་ཡེ་སྭཱཧཱཝཱ ཨོཾ་ཧཱུྃ་ཏྲེ་ཧ་སོཊ་ཀྱིས་མཆོད། ཨོཾ་ཧྲི་ཌི་ཝཱི» །གློ་– བཛྲ་ར་ཏི་''ཨོཾ་ཨཱ་ཧཱུཾ། གཟུཊ་མཆོག་མ་བསྟོད། མཾ། ཨ་མ་ར་ཛཾ་བ་བྷ་
ཙ་ར་ནི་པན་གསུམ། ཨོཾ་ད་ཤ་བས་ཨེ ཀ་པཱ་ལt མཛོང་ |་དག་བང པདི་ལ་འདྲེ་ལུ་ x འཇི ཀུན་ལ་ ཉིན་དང་ ཀཀ བ་གསིལ་ གྲོ། ། ཉིན་གལ་པོར་
མ་གྲོལ་ ༡༡ ཡིག་བརྒྱ། འདོན་བཞིན་གྲོལ། ནང་དུ་ཚོཊ་ནས་ པ ག བལ་བཊ ཋ |:ཀུར་ང ན ། ཨོཾ་ ༥ མ་ལས་བྱུང་པའི་ སྤུར་མ་ཧཱུཾ། ཨོཾ་ཧྲི︽ ༈



Th4 1 vs x anh x = 8 Salahari VIFT 39 38 8319215851; Ngô
དཔ་ཕྱུག་བར་རྟའི་དབྱངས། མགོ་ལེན། ཉིན་པ་ཉིས་ངང ང ང་མི་འཐེན། འདིའི་མནས་ ཨང་པ། དར་ཉཀྱི་ ཉིན་ད་པོ་དང་གཉིས་པའི་བྱ |:ཀྱི་འབུ་
འབྲི རྒྱ་ སྤྱན་འདྲེན་་་་ གེ འི ཇང་ ཆེའབྱེངས་པ་ཛ་ཧཱུྃ་བ་ཧོ ཏ ཧཱ་ཕཊ། དཔལ་གུར་གྱི་མགོན་པོ།︽མཚོ་རིག་
ཧཱུྃ་གདུག་ཅན་དགྲ་བགེགས་མ་ལུས་བའི༽ ཤབྷ་བར་གྱིས་མཆོད། ཨོཾ་མཆོད་དོ་x མ་པར་གྱུར། རང་གི་ཐུཊ་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། x སྦྱིན་
དྲངས། ཡིག་བརྒྱ། ཧཱུཾ་ ཁྱེད་ཀྱི་བྱ༢་དང་འགལ་བ་ནི་ དངོས་གྲུབ་སྩོལ། ༈ མགོན་པོའི་སྤྱན་འདྲེན། ཨོ་ཧྲི་ཀྱི་དབུས་ན་བཞུཊ་པ། དེའི་གཡོན་
དུ་བྷུམས་མ་གཅིག * བཅས་བ། དེ་དག་ཕྱི་རོལ་དུ་དམ་ཅན་རྒྱ་མཚོ»སྤྱན་དྲངས།སུམ་ཆ། ཧཱུཾ་བ ཞེངས་ཤིག་མརེདབྱངས། ནག་པོ་ཆེན་པོ་བར་རྟ་སུ་ཆ།
དར་ལྟ



༄༅། ། མ་ས་ འ་ཨེཅ་ཧི་ཏཱཾ། སེང་སེང་གསུམ། ཞེ་འབེབས་ཆེ་རྡུང་ཆ། རྫུ་ཧཱུྃ་བཾ་ཧོxཧཱུཾ། ཆོས་དབྱིངས་ངང་ལསxབསྟོད། ཧཱུྃ་རྟེན་ཅིང་འབྲེལ་བར*
ཟླ ཤསྟེ་དང༌། རྡོ་རྟེན་ཅིང་འབྲེལ་བར» སྤནྣ་བར་མཆོད། ཨོཾ་མཆོད་དོཎ གཞི་བདག་དང་བཅས་རྣམས་ཀྱི་ཞལ་དུ་ༀ་ཨ་ཧཱུཾ། མགོན་པོའི་སྤྱི་གཙུག་ཏུང
༧། རྗེ་བཙུན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས་སོ། དྲིན་ཆེན་རྩ་བའི་བླ་མ་རི་ན་པོ་ཆེ་ལས། ཕྱག་དྲུག་ཡེ་ཤེས་ཀྱི་xའདེབས་སོ། ལན
ན་མོ་བུདྡྷཱ་སང་སང་ཆང་ཞལག་ག་ ཕྱིཊ་བཅུ་དུས་གསུམ་ ༢ འབང རང ང བ ས
པ ་ མགོན་པོའི་སྤྱི་གཙུག་ཏུ* པྤཞ་དྲངས། ། ས ས ས ཧཱུཾ་
རྡོ་རྗེ་འཚོང་དང་ཐོབ་གྱུར་ཅིག ༈ ཆོས་རྒྱལ་སྤྱན་འདྲེན། ཨོ་ཧི་ཥཱx ས་ཕྱོཊ་པདྨ་ནས་གྱེན་ལངས་བའོ། གཞན་ཡང་ མདན་དུ་པདྨ་དང་ ཉི་མ་དང་
སྤྱན་དྲངས།སུམ་ཆ་ ཛ་འ༌མ་དང་ལ། དབྱིངས་རུམ་ཆ་ གླིང་ གི མཆོག་གྱུར༌ན་ལྷ་ཡ༢༤ ༑ མཇུག་ཏུ སུམ་ཆ་ བདུན་ སུ༌ ༧ ༽ ཕྱིན ༣ བ ཕྱིན་དྲེགས།



སུམ་ཆ། ཧཱུཾ་འང་ཟས་ལྕེ་ཡི་ བར་རྟ་བྱས ། ཁ ག ཏཱ ：ཨོ༌ རྔམ་ངཔལ་འབྲེལ་ དགོས། སུམ་ དང ་ ཡ སུམ་ཅུ་ ཨོ་ཧྲི་ཏྟི x ཡ་ཛ་ ཧཱུཾ་བཾ་ཧོ ༽ ཡ་ས་ གཤིན་རྗེ་རྒྱལ་བོ་འཁོར་
wཤབྷ ། ཧཱུཾ་ཛ་ས་མ་ཡ་ཧཱུྃ ། ཨོཾ་སརྦ་བི་དx ཥ་ཁཾ x ། ཨོཾ་མཆོད་དོ ། རྗེ་བློ་བཟང་སཀྱི་སྐྱ་པ་མཚན་ཞེལ་དུx །དྲིན་ཆེན་ཙ་པཟླ་ ༤ » | སྲིདཔ་ །
གསུམ་གྱི་འབྱུང་བ རིགས་དང་བཅས་བ་རྣམས་ཀྱི་ཞལ་དུར། འཇམ་དཔལ་བཀའ་ ཉན x བསྟོད། རང་བ་ཐུཊ་ཀའི་ཧཱུཾ་ལསན སྤྱན་དྲངས། ཡི་ག་ བརྒྱ་
ཧཱུྃ་བླ་མ་མཆོག་དང་༤ གཤེཊ་པར་བགྱི། ༈ རྣམ་སྲས་ཀྱི་སྤྱན་འདྲེན ཨོཾ་ཧི་ཊཱི ༽ གཟི་བརྗིད་དང་ལྡན་།ཤར་གྱི་ཁང་བཙུཊ་ཀྱི་ནང་དུ « སྤྱན་དྲངས།
སུམ་ཆ། བི་ས་འཛིན་དབང་བོའི༽ གནས་འདི་ཉི་ད་དུ་གཤེཊ་སུ་གསོལ།སུམ་མ་བདུན་ཡ་སུམ་ཆ།ཉི་ནངབ་ལ། བེ་ས་འཛིན་དབྱངས་སུམ་ཆའཁོར་དང་བཅས་བ་
བར་རྟའི་མགོ་ལེན་མཇུག་དུ་སུམ་ཆ་བདུན་ཡ་སུམ་ཆཨོ་བི་ཥ་ཝཱ་ཎཡེx Rཉྩམཾ། ཧཱུྃ་དྲི་མེད་ཡིད་དུ་འོངས་བ་ཡི།ཤལྟའི་བར་མཆོད།ཧཱུཾ་རི་ན་ཆེན་ག་དུ་



Ng9
ཀ་ལསུམ་གྱི། རྒྱལrརྗེaཏཱམ་མང
གི་འཁོར་ལོ རྩྭ ལྷུན་གྱིས་གྲུབ ༣ ་བཞེས་ཇ་མཆོད་ལ་གི ན ་ མ གནཔོ དོན་ དམ་པའི་སྒྲུབ་པ། ཇ་གཞུ་བ དེ ། ། སྦྱོ་རག་མོ ༢ཨོ ་ སྤྱན་དྲངས།
ཡུམ་ཆ།·དབྱངས་སྔོན་གྱི་བསྐལ་བའི་བརྡ་རྟ་བདག་མོ་བཞུཊ །ཉིན་དང་པོ་སྦྱོ་སྔོན་གྱི་གནས།བལཾ། ཉིན་གས་བར་དབྱངསུམ་པ། དེ་རང་གིས་མ་
སུམ་ཆ།ཧོར་གྱི་ཡུལ་ན: ཉི་ན་ག ས་བལ འབྲེལ། བསྒྲལ་དུ་གསོལ། ལྷ་གཙོ་ཡ། ཉིན་དང་པོ་འགྲེལ། ཉིན་གཅེས་བ ལ་དབྱངས་སུམ་
© བཞི་བ་ལྷ་མའི་རྟ་ནི་༣ ཚེ་ཚང་གི་བར་ལྟ །
ར་མ།



ཉིདྷ༡༣་ཉི་གདུཉྩས|
ཐེ&w། ཀུ་“གཙོ་ཡ་ན་རྟ་བསྒྲལ་དུ་གསོལ། མིང་བརྒྱ་མ་དབྱངས། ཉི་ན་དང་པོ རྡོ་རྗེ་འཆང་སོགས།མགོ་ལེ་ན ། ཅིའི གཉིས་པ། འབྲེལ་ནས་འཐེ་ །སུམ་ཆ་མྱུར་དུ་བསྒྲུབས་སྙམ། ང་དགུ་པ་
དཔོན་སློཔ་སྡེ་བཅས་མ། བསྐུལ་འདོན་བུ་ x མ་གཡེལ་ཞིག ༤དགུ་པ། རྒྱུན་དུ་ལྷ་མོx མཐུ་མ །དགུ་ཡ་ དཔལ་ལྡན་གཉན་གྱི་ར། ཨེ་ཨ་རུ་མེད ། ལཉོམ་རླུང་ཀ་བྱེ་བ་བསམ་
ལག་པ་ ལ་ ལ༌ཀགྱིད་དོ། སྐུ་གསུམ་ལན་འགྲུབ། དབ་བརྒྱབ་པ་གྱུར། ལྷོ་བདྲུག་གི་དངོས་བཤམས x ཤཏྟ། སྨྱོ་པདག་གི་ནxཔཱུནྡའི་བར། ཨོཾ་མཆོད་
ད་ཕྱོགས་བཅུ་དུས་x རྡོ་རྗེ་འཆང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟར་པོའི་ཞལར།དྲིན་ཆེན་རྩ་བའི་བླ་མ།གཞན་ཡང་དབང་བསྐུར་x །རྒྱུད་སྡེ་ཆབ་པ༌ནི་རིན་
བྷོ་ཡུ་མོ་xཁ་ཧི་ཁ་ཧེ ། ཉིན་གཉིས་བ་ར་རྒྱུ་ཕྲ་མོ་རྟ་བདགོས་ ༔ ཤ་ཁྲག་ལ་སོཊx། ཙ་ག་ལ་དེ་ལཱིས་བ་ར་རྣལན། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་སྤྱན་དྲངས། །སུམཆ་
་སྔོན་གྱི་ཁས་བླངས་ གསོལ་བར་གྱུར། ཨོཾ་ཤུ་དེ་ལུ་ ཨོཾ་བཛྲ་ས་མ་ཡ༣། ཨོཾ་ཨ་ཀ་རོ* ༣ །སྦྱོ་ཀ་ལི་དེ་ལི་མཆོད་པ་ ཨོཀཱ་ལི་ད་ཚུ་འལངུ ཨོ་ཨ་ཧྥ་ནས་ཚེ་རིང་མཆེད་ལས་
བསྟན་མ་བཅུ་གཉིས། ཡུལ་ལྷ་གཞི་བདག་དང་བཅས་བ་རྣམས་ཀྱི་ཞལ་དུ་ར སུམ་མ། དཔལ་ལྡན་ལྷ་མོ་དཔག་པར་དཀའ་བ ། འདི་ནས་ཆབ་རྒྱུན་ ཕྱིར་བསྔོའོ།རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་



༄༅།། སྤྱན་དྲངས། ཡིག་བརྒྱ། བྷོ་རྡོ་རྗེ་འཆང་དང་ལཱ་བ་དམར་མོxབྱང་གྱུར་ཅིག སུམ། ཆ། བདེ་སྟོང་དབྱེར་མེད* རྔགང་་བ་ ་ ་ མ་ལུས་སྩོལ ། ཆོས་སྐུ་
གཞན་གྱི་བསམ་སྦྱོར་ན།ཇ་བསྐྱར བགེགས་ལ་སྦྱོ། ཇབས་ཆ ལྔ་པ་དྲ༌བ ལྟུང་ཐེ་ངས ༽ མཐུན་པའི་དངོས་གྲུབ་མ ། ཐེངསཆ་ལྔ། ༥ །
འཕྲིན་ལས་མ། ཧཱུཾ་བདེ་སྟོང་དབྱེར་མེད་ལྷ་ཡི་བཏོན་ནས། ནངས་ཇ་གྲོལ། ཕྱིར་དྲོས་ཇ་ཚོཊ་སྟེ་ཡི༌ བརྒྱའི་མཇུག་པ ཤ པགས་པ་རྟ་བྱེད། ཧཱུྃ་ཁྱེད་ཀྱི་ཐུགས་x ཧཱུཾ་རྡོ་རྗེ་འཆང་ དཔལ་ལྡན་
ཤ་བ་རི་ ཤུ་བླ་མ་མཆོག་དང་ ཤུ་བྱང་ཕྱོགས་སྐྱོང་བ་སྦྱོརྡོ་རྗེ་འཆང་དང་ལ་བ་དམར་བོx། ཆོས་ཀུན་རང་བཞིན་ལན གསུམ་ཇེ་དལ་བཏང་ནས་འ ན་ སྤྱན་འདྲེན་
དུང་ཚོམ(ཉིན་དང་པོ་ སིང་སིང༣ ཞེ་འབེབ སུམ་ཚེ ། ཙ་བརྒྱུད་མ་ཉིན་གཉིས་ཀ་ལ་དཔྱངས། ཟི་ན་དང་པོ་དུ་བ མག་ལ་ན ། གཉིས་པར་འབྲེལ ཉིན་དང་པོ སྦེ་ན་ཤུགས་མདབྱངས་ཐེངས་ཆ་ལྔ་༨། མ་ག ཅི་པ།
དཔལ་ལན་བར་རྟའི་མགོ་ལེནx དམར་ཆེན་མ” ཉིན་དང་པོ་འདྲེ ལ་གཉིས་པར་དབྱངས། ས་བཅུ་མ ིན་ དང་པ་དབྱངས་ཐེང་ཆ་ལྔ་༥་གཉིས་བར་འབྲེལ། འཇམ་པའི་དབྱངས་ལྔ་ཉིའི །



པོ
ཕྱི་ཉིན་དབྱངས།༽ ༡༢ངས་རྨ་ལྔ་ཡ་བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད།སུམ་ཆ། དཔལ་ལྡན་མགོན་པོ་སྔ་བར་ཎ ཕྱི་ིན་ངབྱངསx ཕྱི་ཉིན་དཔལ་ལྡན་མགོ་ན་པ་རྩ་བརྒྱུད་མའི་རྩ་བ་འདན་
སྩོལ། བདེ་ཆེན་ལྷུན་འགྲུབ་མ སྔ་ཉིན་དབྱངས་ཐེང་ཆ་མ་༤ ཟླ་བ་ཆ ཕྱི་ཉིན་དེ་ལ་དབྱངས་མེད ། ཀྱིང སྟོབང་ཆེན་མ དཔྱངས་ཐེང་ཆ་བཟུམ་ཆ་ཐེང་ཆ། རིན་མང་སྤྲུལ་མསྔ་ཉིན་དབྱངས་སྤྱི་ཅིན་
<བྱངས་ཇི་ འཐེན རྗེས་སུ་ཆོས་སྐུ་མ ཐངས་ དྲག་ཆུང་ཐེང་ཆ་ལྔ་ཡ མཐུན་པའི་དངོས་གྲུབ་མ སྔ་ཉིན དབྱངས་ ཕྱི་ཉིན་འདིར་མི་ཕན་ བསང་བ་འདུར མ དཔལ་ལྡན་མགོན་
རྩ ་བརྒྱུད་མ ས་བཅུ་མའི་མཇུག ཡིག་ཁག ཆང ཁས་བ་ ལ་ ཕྱིར་ཚོང་ནང་ཡིག་པ༔ བདེ་ཆེན་ལྷུན་འགྲུབ་མ རིན་ཆེན་མང་སྤྲུལ གང་ཤར་མ ནས་ང་འང
བར་ཆད་སེལ་ཞིང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། འདྲེན་པ་མ་༠༣ ཉའི་ར་པ ཞེད་ ང་མྱུང་མྱས བ་ཤིན་རྗེའི་རླུང་འཁོར་མ་རེ་མཇུག བ སད་ ་ ་ ༌ ར ལ ་ བ བ མ མ་སུ་
གང་ཤར་མ་དབྱངས། རྫུ་འཕྲུལ་མ་འབྲེལ | སྤྲིན་ཏུའུ་དབྱངས། རི་ལྟར་མ་འབྲེལ་དུས་གསུམ་དབྱངས། ཕྱི་ཉིན་གང་ཤར་མ་དབྱངས་མི་འཐེན
བུ



°། རྫུ་འཕྲུལ་མ་དབྱངས། སྤྲིན་ཤུཊ་མ་འབྲེལ། ར་ལྕར་མ་དབྱངས། འདིའི་དབྱངས་ཀྱི་བར་རྟ་དཔལ་ལྡན་དམག་ཟོར་མ་ཡིན། སྔ་ཉིན་རླུང་འཁོར་མ་
སུམ་ཆ་པར་རྟ་ཕྱེདབྱས་ནས་ རྒྱལ་པོ་ཆེན་པོ། ཉིས་འདོན་བྱས་ཏེ་སློབ་དགོན་གནས་ཚ༢ ༣ ཉནརླུང་འཁོར་མའི་མགོར ༡༥༠དག་སྐུལ་འདོན་ཕྱེ་ མ་
གཅིག་དཀར་མོ ཡབ་གཅིག་རེ་ལྡེ ཙན་ལྷགསལ་བའི་ཁོལ་མེ་རྣམས་ལ་དགུ་ཡ རྒྱལ་བ་ཆེན་པོ་དགུ་ཆ་གཉིས། འདོན་བྱེད ། སྦྱོ༔ ཤ་ཁྲག་ལ་སོཊ་ བདུད་རྩི་ལྔ་
དང་བཅས་ནས་ནང་མཆོད་ཀྱི་མཇུག སྔ་ཉིན་སངསང་སུམ་ཆ་དགུ་ཆ སེམས་ཉིད་མ་དབྱངས། བར་རྟ་ལ་སུམ་ཆ་དགུ་མཕྱི་ཉིན་དབྱངས་མེད་སམ་མ་འདི་ནས་རྒྱུན། ཆོས་
སྐུ་མ%x དཔལ་ལྡན་ལྷ་མོ་༢ཁོར་བཅས་ཀྱི། ཐོངས་མལྔ་ཡ་དྲག་རྡུང་ཐེང་མལྔཡ། སྦྱོ མཐུན་དངོས་གྲུབ་མ་ལ་ཐེང་ཆ་ལྔ་ཡ། རྔ་བཏོགས་བསྐྱལ་དགོས། འདུ༢་མ་བློ
ར་མརཔ་ འཕྲིན་ལས་དང༌། བསྟོང་དབྱེར་མེདམ་མཇུག་ཡིག་བརྒྱུ་བཏོན་ནས་ངོས་ཛགྲུལ་ ༸གང་ཕྱིར་ཚོང་ནས་མི་བརྒྱུའི་མཇུག ། མགོན་པོའི་སྤྱི་གཙུག་ཏུ ༽ འོ་



བ ཞིན་དུ་འབབ་པར་གྱུར །ཨོཾབཛྲམཧཱཀཱ་ལx སྦྱོམ་མོལ གནོད་སྦྱིན་བཞིའི་སྔ༢༣རེ། ཤ་ས་ནི༔ གུར་གྱི་བཟླས་བ། ཨོ་ཌི་མ་ཧཱ་ཀ་ལ་ཡ་ལན། ཤཱ་ས་ནིའུ
འདུ་རོ་རི༣ ༀཀཾ་ལ་རུ་ག། བྱོ་ཚྭ་མུ་དྲེ༣ རྒྱ་ཐ་ཧི་ལི་མ་ནི སོཊ༣ བ་ཤ་ཝ་ན་ཡེ 7 ཛཾ་བྷ་ཡ་ཛཾ་བྷ་ལིན་སོཊ་ལན༣ རྒྱུ བདུན་ལ་ནིཀ ཡིག
བརྒྱ ཡཾ་རླུང་མ་（ཨོཾ་ཨཱ་ཧཱུྃ༔ དཔལ་མགོན་ལྕམ་དྲལx། ཨོཾཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སོཊ་ལན 7{ ཨ་ཀ་རོ༣ མ་ཧ་རཀ༣ མཆོད་པ་ནང་མཆོད གཙང་་
ཞིང་ཡིད་དུ་འོང་བའི་ཚུཉྩདཔལ་མགོ་ན་ལྕམ་དྲལ་འཁོར་བཅས་ལx། མགོན་པོ་འཁོར་དང་རྟ་བྱས་ནས་ཧཱུྃ་རིང་དྲུག་བརྗོད། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཏཱི་ཀེ་
ཏུ་བགྷ ན ་བ་ན་ཡ་ག ཨུ་དམ་བ་ལིང་ཏ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི ་ལནཌ དེ བ་ལིང་ཏ་ མཾ ས་རཀ ༣ གནོད་སྦྱིན་བཞིའི ལྔཊ་ཀྱི་ མཇུག ཨུ་དཾ་བ་ལིང་ཏ་ཁ་ཁ་
ཁ་ཧི་ ཁ་ཧ་སྦྱར་ནས་ལན་གསུམ་རེ། ཤ་ས་འའི་མཇུག་ཏུ་ ཡང་དེ་སྦྱོར། མགོན་པོའི་མཆོད་པ་དང་ནང་མཆོད་ཀྱི་མཇུག་ གཙང་ཞིང་གཙང་མར་སྦྱར་བའི་



༄༅། ། ཆོས་ཀྱི་རྒྱལ་བ་ཡབ་ཡུམ་འཁོར་དང་བཅས་བ་རྣམས། ༥ །ཨོཀ་ལ་འུ( ཨུ་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁ་ཉི་ཁ་ཧེ་ཙ་མུ་དྲིའི་མཇུག་དུ་ཡང་དུ་སྦྱོར། མཆོད་པ་
ནང་མཛོད ། སྔ་ཉིན་ཧོ་འཇམ་དཔལ་ཕྱི་ཉི་ན་མི་འདོན། ཧཱུཾ་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་ལ ། རྒྱལ་བོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་སྲས་འཁོར་དང༌༥ བྲི་ཤ་ལྔ་ལན 7ཨུ་དཾ་ ཐུག་
རྒྱབ་ལཾ་ཏ་ཁ་ཁ ངོམ་གྷ་ལ་སོགས་ལ་དེ་སྦྱར་ནས་ལན་ག་སྙམ། ཨ་ཀ་རོ་གསུམ། མཆོད་པ་བྱང་ཕྱུག་སྐྱོང་བའི བློ:ཤ་ཁྲག་ལ་སོཊ་བདུད་རྩི། ༀ་ ་ ་ ་ ་ ་དང་
ཝི༑ ཤཱ་དིལླིབཛྲ་ས་ཡ'' : - : ། ནང་ལཚོད ཙྩོ ཀཚེས་༸ག་ ་ མ་ ི་ སྲུང། དམ་ཉམས་དགྲ་པོའི ཤ་ཁྲང:ཙག་
མཆོད་པ། ནང་མཆོད །བསྟན་སྲུང་འཁོར་བཅས(x། ཧ་ཧོ་ ཧྲེ་མོ་ཁ་ཁ་ཁ་ཧེ་ཁ་ཧེ་སོཊ་ལནའ ཨོ་ཨརྒ་པྲ་ཏི་ཚ་ཧཱུྃ་སྭཱ་ཧ་སོཊ་ཀྱིས་མཚོད ། ཞིང་སྐྱོང་དང ཕྱོཊ་སྐྱོང་ལ་
སོཊ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ལྷ་ཡི་ཚོཊ་རྣམས་མ་ལུས་དང་སོཊ། གཞི་བདག་གཏོར་མ་བསྔོས། དེ་བཞིན་གཤེཊ་པ་བཞིའི་མཚན་བརྗོད། ཀྱེ་ཕུན་ཚོདོད་ཡོན



རྫ་མ། སྟོན་པ་བླ་མེད༼ གུར་མོར་བཞེས། དེའི་རྗེས་མཚམས་འདི་ནས།དྲུག་ཅུ་བའི་མགོ་བར་སྔ་ཉིན་དང་ཕྱི་ཉིན་རིམ་པ་བཞིན་སོ་སོར་བྲིས་ཡོད དང་པོ་སྔ་ཉིན བཅོམ་ལྡན་
ས༨ དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། འཇི་ཚེ༽ ན་ལམ་འདོན། རྔ་བསྐྱེi སྲིན་གཟུཊ་མ་ལྟ་བྱས་༌ཡེའཇུག ཞི་འཐེབས།ཟེར་ཆ་གསུམ། སྲིན་ག་ཟུག་པ་ལ་ཀྱང་མདོག་
རྣག་མ། ཁྲོས་བའི་ཞབས་བརྔུབས་སེ་རེ་རེ་མགོ་བླངས་དབྱངས་འཐེན རྡུང་ཐེང་ཆ་སུrས་བཅུ་མ་ བར་རྟ གང་སྐུ་མ་འབྲེལ། བསྐལ་བའི་དཔུང་འབྲེལ། ཡེ་ཤེས་
མགོན་པོ དབྱངས་ཐང་ཆ་ཙམ་རྨ། གཡཁ'བ་ན་གསེཀ་བྱ་བར་རྟ། མཐུན་རྐྱེན་དངོས་གྲུམ ་ལར་དེ་འདིར་སྐྱེས། མྱུར་མཛད་མ་འབྲེལ། གྲུབ་མི་ སུ་
ཕྱག་དྲུག་གཡས་ཀྱི་ བར་རྟ ཀའང་མསྣུམ་མ །བསྐལ་བའི་མ་འབྲེལ། དཀའ་བ་དང་བླངས་མ་དབྱངས ཐེང་ཆ་སུམ་ཆ་བར་རྟ རཀྟ་མཚོ་ལྟར་ བཀའ་ཉན་མ་འབྲེལ་
དཔལ་ལྡན་མགོན་པོའི་ཤར་ལྷོ་དབྱངས། སུམ་ཆ། དེའི་ནུབ་བྱང་དབྱངས། སུམ་ཅ། དཔལ་ལྡན་མགོན་པོའི་བཀའ་ཉན་ཕོ་ཉབར་རྟ། ་སྟེང་ཚོས་མ་འབྲེལ། ལྷ་ཆེན་བརྒྱད་



༄༅།།པ་འབྲེལ། ་་དམ་ཅན་རྒྱ་མཚོ་དབྱངས། སུམ་ཆ། རྔ་བསྒྱུར། བདག་ཅག་དཔོན་སློབ་ཕྱིར་བསྒྱུར།དབྱངས་སུམ་ཆ། བསྐྱངས་ཚུམ་མX] ཀ་ལ་རུ་བ་མ དབྱངས་ཨུ་
ཅ་ཙོ་མཚོ་ལྡན བར་རྟ མ་སྐྱེས་མ་འབྲེལ། འཆི་བདག་མ་འབྲི་ལ། ས་ཀྱི་མ་ དབྱངས་དགུ་ཡ། མ་མོ་དགུ་ཡ། ཤ་ཆེན་ཁྲག་ཞག་བཞི་ བར་རྟ༩མཇུག་ཏུ ལུང་
རྡུངགཉིས་སུམ་ཆ་དྲག་རྡུང་སུམ་ཆ་ཐེང་མ་འབྲེལ་ཙམ་ཆ། རིན་ཆེན་དམ་པའི་དབྱངས སུམ་ཆ། སེམས་དཔའི་སྤྱིལ་ཀྲུང བར་རྟ། རུང་སྤྱིས། ཛམ་བྷ་ལ་འབྲེལ། རྒྱལ་བ་ཀུན་གྱི་
མཐུ་སྟོབས་༥ བདག་གི་རིང་ནས་བསྟེན་ཅིར༔ ཡིག་བརྒྱ་བཏོན་ཆབ་བ་སེལ་ལ་སྤོལ། ཕྱིར་འཁོར་ནས་ཡིག་བརྒྱ སྒྲོལ་དཀར་ཚར་གཅིག ཉེར་ཇ་བཞེས།ང་རྒྱལ་ནི་ས་བཅུ་མ་
རྟ་པྱད་མཇུག་ཏུ་སུམ་ཆ། ས་བཅུ་མ་དབྱངས། སྔོན་མོ་རྒྱལ་བ་བར་རྟ། སུམ་ཆ། ལྷུན་གྲུབ་ཆོས་དབྱིངས་འབྲེལ། པགཞན་ཡང་ནལཨ༧༣ས་དལ་མོ་བྱས་ནས་འདོན་
ནད་ཡམས་དལ་ཡམས་ནས་སྦུབས་ཡར་འགྱོག་བདག་ཅག་དཔོན་སློབ་ནས་མར་ཕེབས། ཐེང་མ་ཉེས་ཆ། ལྷ་ལ་དབང་བསྒྱུར་མ་པར་ཏེ། མཇུག་ཏུ དཔལ་གཟུཊ་མ་འབྲེལ༑ དེའི་མཇུག་



+ དམ
2ན་མ་༢ལ། ཡུལ་ཆ། ༢.དོད་ཁམས་མ་སྦྱངས་སུམ་ཚད་ ༼༌་མ་དབྱངས་ས་སུམ་ཆ། ཡུལ་སྤྱིའི་བར་རྟ་ཡ: ༩ི་མེད་ཚེ་ཡི་འབྲེལ། དེའི - ས སུམ་ཆ་
མོས་༼བྱིངས་དབང་ཕྱུག་མ་སྐུལ་འདོན། ཉྙོ ཙྩོ དེ་ནི་དག་ཡ། བློ་ཆོས་སྐུ་མ།དགུ་ཡ། ཆོས་སྐུ་མའི་མཇུག་ས། དགུ་ཆུ་དྲག་རྡུང་ཟད་མཐར་མུན་པའི་༢བ་རབ་མ་ལ་
=བ་མ། དྲག་རྡུང་མ་ཆུ། བློ་མཐུན་པའི་དངོས་གྲུབ་མིབ་རྟ་སུམ་མ། དྲུག་ཅུ་བ་འདོན༩ ཕྱི་ཉིན་སྤྱི་མཐུན་གྲུབ་མའི་ལོཇུག་གསལ་ལོ། ཕྱི་ཉིན་གུང་ཚིབ་བ ཞེས་རྗེ། །བཅོམ་
ལྡན་འདས་སོཊ་ཟས་བསྔོ། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། མྱུར་མཛད་མ་རྟ་བྱས་ཏེ་འདོན། རྫ་མྱུར་མོར་བསྐྱལ། མཇུག་ཏུ་བྱམས་པ་གླི་ར་བ་འབུད། དེའི་མཇུག་ཏུ།ཞི་འབེབ་
ཉེས་ཆ། མྱུར་མཛད་མ་དབྱངས། ཅེས་ཆ་བར་རྟ།གཡས་བ་གྲི་གུག གྲུབ་པར་མ་འབྲེལ། སཱའི་མི་སུམ་ཆ། བསྐལ་བའི་མ་འབྲེལ། བཀའ་ཉན་མ་དབྱངས ཐེར་ཆ་སུམ་ར.
གཡོན་པ་གདུག་པའི་བར་རྟ། དཔལ་ལྡན་མགོན་པོ་ལ་ཤར་གྱི་འབྲེལ། སྟེང་ཚངས་མ་དབྱངས་ཙམ་མ། ལྷ་ཆེན་བརྒྱད་པོ་འབྲེལ་དམ་ཅན་རྒྱམཚོ་འབྲེལ། ཇ་བསྒྱུར། །



༄༅། ། བདག་ཅག་དཔོན་སློབ་ནས་ ཕྱིར་བསྒྱུར། ཐེང་ཆ་སུམ་མ་སྤྲིན་གཟུགས་མ་བར་རྟ་། ''བཅུ་མ་འབྲེལ། གང་སྐུ་མ་དབྱངས ། ཐང་ཆ་༨༦མ་ཆ། དཔལ་ལྡན་
- ལྷ་མོ་ཁྱོད་ཀྱི བར་རྟ། བསྐལ་བཞིམ་འབྲེལ། ཡེ་ཤེས་མགོན་པོ་འབྲེལ། དེའི་ཡཇུག་སུམ་༤ བརྐྱངས་སྐུམ་མ། ཀ་ལ་རུ་བ་མ་ར་རྟ་བྱེད སུམ་ཆ། མ་སྐྱེས་རྨ་
མ ༼དབྱངས། ཐང་རྨ་ཉིས་ཆ་ཐེང་མ་ཉིས་ཆ། མ་ཧེའི་གདོང་ཅན་བར་རྟ། འཆི་བདག་མ་དབྱངས། ཉིག་རྡུང་གསུམ། ཆོས་ཀྱི་མ་བར་རྟ། ་ལྟར་རྟག་མརྔ་བསྐྲུན་དགྱརས་ཆུང་རྡུང་གཉིས་
ཡུམ་ཆ། ཟུངས་ཤིག་མ་དབྱངས་རྡུང་གོང་བཞིན་དེའི་བར་རྟ །གསོད་ཅིག་བསྐྱོད་ཅིག་ཞུ་མཇུག་ཏུ་ ཆུང་རྡུང་གཉིས་སུམ་ཆ་དྲག་རྡུད་སུམ་ཆ་ཐེང་མ་འབྲེལ་སུམ་ཆ ། རིན་ཆེན་དམ་
བར་རྟ་ཕྱེད། ཛམ་བྷ་ལ་དབྱངས་སུམ་ཆ། གང་བ་བཟང་བོ་བར་རྟ་བྱེད། དུང་སྤྲིས། རྒྱལ་བ་ཀུན་གྱི། བདག་གི་རིང་ནསx ཡིག་བརྒྱ་བཏོན་ནས་ མ་བསེལ་ལ་སྲོལ།
ཕྱིར་འཚོགས་ནས་ ཡིག་བརྒྱ། སྒྲོལ་དཀར་ཚར་གཅིག་ ཕྱིར་ཇ་བཞེས་ཇ་མཆོད་ལ་བུ་རམ་ཤིང་བའི་། ང་རྒྱབ་ནས ལྷ་ལ་དབང་སྒྱུར་མ་རྟ་བྱེད་རྔ་བསྐྱེལ། སུམ་མ། ས་བ



མ་བར་རྟ་བྱེད ་ལྷུན་གྲུབ་ཆོས་དབྱིངས་འཕྲ དའི མE། ལྷ་ལ་དབང་སྒྱུར་མ་དབྱངས ཐེང་མ་ཉི༌་༤ ནུས་ཤུ་ཚུགས་ཉི་བྱེད ། དཔལ་ག་ཟླཊ་མ་འབྲེལ། དེའི་མཇུག
ག་ན་རེ་མ་འབྲེལ། འདོད་ཁམས་མ་དབྱངས་ སུ་ཆ ། སྨད ་ཀྱི་རྗེས་འབྲངས་དབྱངས སུམ་༤ ཆར་སྤྲིན་མ་བར་རྟ་བྱེད འཆེ་མེད་ཚེ་ཡི་འབྲེལ། དེའི་མཇུག སུམ་
དཀུ་མཾ སྐུལ་བ་འདོན རི་རབ་ལྷུན་པོ དགུ་ཡ། ཧཱུྃ་ལས་བྱུང་བའི་ དགུ་ཡ། སླད་ རྗེས་མ། དགུ་ཡ གཉན་རེ་མ དགུ་པ། དཔྱིད། དབྱར། སྟོན ད་ན་རྣམས་ལ་
དྷཱ་ཡ། ཆོས་དབྱིངས་དབང་ཕྱུག་མ། དག་ཡ་བྷོཙེ ད་ནི དགུ་ཡ རྔ་བསྒྱུར། སྦྱོ ཆོས་སྐུ་མའི་མཇུག་ཏུ དགུ་ཆ་དྲག་རྡུང་ཟད་མཐར་མུན་པའི་རབ་རིབ་མ་ལན་
ངམ་དྲག་བྱུང་སུམ་ དུ་སྒྱུར ་ : ་པའི་དངོས་ཕྲུབ་མ་དབྱངས། བདུ་ཆ ། དྲུག་ཅུ་བ་འདོན འདི་མན་ཆད་ཤིཀྐཱ་མ་གཏོང་།ཝི་དྲའོ༔ རོ་ཧ་
ས་ལས་བྱུང་བཞིx བྱིན་རླབས་༥༣ མ་ མདུན་ ''པདྨ་ཉི་མ་བསོ ༡༦ བརྒྱན་པ ་གྱུར་ཨོ་ཀ་ལ་རུ་སོཊ་ཀྱིས་མཆོད ། ཀ་ཀུ་བའི་ཞལ་དུ་



འདྲ་ དོ་པ་སྤྱི་དང་སྦྱང་མགོ་
འཆི་བདག་མའི་་གོར སུང་ཆ་འདྲིལ། ས་རླུང་ལ་སུ༥ ཆོས་ཀྱི་མ ཉིས་རྡུང་གསུམ། འབྲེལ་རྒྱུ་དང་རྡུང་གཙི་ག་སྤྲུབ་ལེན་དགུ་ཡ། སྡང་དགུ་༤ དཱལ་་ཡཔེལ་ར་
ང་སེརvལ་ལེན་སུམ་ཆ། མཇུག་ཏུ ཆུང་ཆུང་གསུམ་སྦུབ་ན་ཡ་༦་དྲག་རླུང་རྒྱུན་རིང་བྱས་༥ཕར་ལྕབ་ལེན་སུམ་ཆ་ང ཁྲོ་བཅུ་ན་མར༌མར་ཏ་པུད་བྷེ་ནི༑༣ ་
དམ་པ ས སྔ་ལན༨ ༧ ལ ས༌ སློབ་ ༔ འཇིགས་བྱེད་ཀྱི་མཆོད་པ་ ་ ཨ་ ༨ བྱང་བའི་བྱིན་རླབས་དང༌ ཡུམ་ནཱ་ཏ་པ་ནི་མ་
ལྟ་སོཊ་ཀྱིས་མད། ཨེ་ཤ་ར་མ་ཧས་བ་ར་བ་ར་སོག་ས་ ཨོཾ་ཤྲཱི་མ་ཧྰ་ཀ་ལ་ཡེ་སོཌ །ཨོཾ་ཀ་ལ་རུ་བx། ཨོག་ལ་ན་ཡེ་སོ ། ལྕེ་
ཨོཾ་གུ་རུ་བུདྡྷ་བོདྷི་སསོཊ་མཆོད། ཨོཾ་ཧཱུྃ་གི་སོཊ x ཧཱུྃ་ཕཊ ཨོཾ་ཨཱ་ཧཱུྃ ། དཔལ་མགོན་ལྕམ་དྲལ་གྱི་ཞལ་དུ༥ ཨོཾ་བཛྲ་མ་ཧ་ཀ་ལ x ཀཱ་ལ་རུ་བའི་
ཞལ་དུ༨ ཀཱ་ལི་དེ་ཝའི་ཞལ༥ | ཨོ་གུ་རུ་བུདྡྷ་བོ་དྷི་༽སོགས་ཨོཾ་ཨཱ་ཧཱུཾ་སོཊ་ཀྱིས་ནར་མཆོད་འབུལ། གཟུཊ་མཆོག་མ། བུ་རམ་ཤིང་བ ནི ། ཆོས་དབྱིངས་



. . 99 | 645 ask for 68 38 4x Ear Kid's TS24 BTV Thay 5-5s can 5
དབང་བོ་དམར༩ བཅས་བ ༄༅མགྲོན་རྣམས་ཀྱི་ནས རྔ་བསྒྱུར། ཨོཾ་བྷུ་ཙ་ར་སོགས་ནས་མཛོད་ཅིག་གི་ཟློག་པ་གཉིས་བར་ནས་གཞན་གྱི་བསམ་སྦྱོར་འདོན།
ལིང་ཙེ་སྐོར་བ ཞི་བསྡེ། ཨོཾ་ཨཱ་ཧཱུྃ༣ ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་ཡུམ་འཁོར་དང་ནས་། ཀ་ལ་རུ་བ་བཏྟཾ བཀ བྷྱཱ ཙ་མུ་དྲེ་ལ་སོགས་པའི༣ ཀ་ལ་རུ་བ་སོཊ་
x ཀྱིས''སརོང་ལ་ དེརང་མཆོད སོ་ཤལ་དུ་ཨོཾ་ཎ་ཧཱུྃ ཆ ས་མ། ལོ་ང་དྲོ་ས་མེཏ སཾབྷ༡) ན གཤེས་གས་བཞིའི་ནན་བདྲོ་ ེ
8 ཚོགས་འདོད ཡོན་ནས་ཁྱད་པར་དུ་སྒོ་ཁར་ལམ་སྤང་འདི་ཉ་ད་ལ་སོག་ས་ནས་མཛོད་ཅིག། བམ་ཆ། འདས་དང་མ་བྱོན ཙམ་ཆ། དུར་ཁྲོད་འཇིགས་སུ་
དགེ་སྡིག་ཤན་འབྱེད། དཀའ་བ་དང་བླངས་མི* | རྣལ་འབྱོར་བདག་གི་།: རྣལ་འབྱོར་དབང་ཕྱུག ། མི་མངོན་དབྱིངས་ན་ སོཊ་ལ་རྩལ་ཆ།



བདུན་ཤིས་བྱིན་
༄༅། །ངང་ལས ། འཇམ་དཔལ་བཀའ་ཉན ། རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས་། སྐྱེ་གསུམ་ལྷུན་འགྲུབx] ཞི་རྒྱས་དབང་དང་དྲག་པོ@x འ །བསྟོད་པར
འོས་བ། ཡིག་བརྒྱ ། གང་ཡང་བདག་བློ་ནས་མཚན་པར་གྱུར། སྔ་ཉིན་ འཚེ་མེད་ལམ་ཆེན ཕྱི་ཉིན་ཡོན་ཏན་རབ་རྫོགས་མ་གཉིས་མཇུག་ཏུཾ་ ནམ་
མཁའི་ཁྱོན་ལྟར་འདོན། བཀྲ་ཤིས་ཆར་འབེབས་ཀྱི་མཇུག ཡིག་བརྒྱ་བརྗོད་དེ་ཚོགས་གྲོལ།
་བ་རྗེ་དམ་པའི་ཕྱག་ལེན་རིན་ཆེན་ཕྲེང་། ། མ་ཉམངས་དེང་ཡང་བསྒྲེང་བའི་དགེ་བའི་འབྱུང༌། ། སྐྱེང་ཞིང་། ་བ༌འཇམ་དབྱང༌ ཞི་ཁྲོ་ ། །འཁེལ་བུ། །
ཅད་༨ ཛྫ༌སུ་འཛིན་གྲུ་ཅིག་ ཅེ ས་འདོན་བསྒྲིག་རིན་པོ་ཆེ་ཕྲེང་བ་འདི་ནི་རྣམ་དག་པརཱཡཔའི་ཀུན ༣ ''སྨར་ཏེ
བཀུ༌ཆར་འབེབས་ཀྱི་རྡུང་མི་ སངས་ཨ་ཧྥེ་རྨ་གླིང་ “ཆགླིང་sསུཾ་ཆ་ཐེངཆ་༠༠༨:༥༥༥



noblony
Who
الEEEا
سد
متعة للتل
ترن



༄༅། །ལྟ་བ་ངན་པའི་མུན་པ་སེལ་བར་བྱེད་པ་ཤེས་རབ་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ༽



p ༄༅། །རླབསཆེན་ཚོགས་གཉིས་ཙབ་རབ་བརྟན་ཅིང་། །ཕུན་ཚོགས་སྐུ་བཞིའི་བང་རིམམངོན་པར་མཐོ། །གདུལ་བྱ་རྒྱ་མཚོའི་དབུས་ན་ལྷམམ་བ། །ཐུབ་དབང་
21 ལྷུན་པོའི་ཞབས་པད་གཙུག་གིས་མཆོད། །རྒྱལ་ཀུནཡེ་ཤེས་ཕུང་བོ་འཇམ་པའི་དབྱངས། །གངས་ལྗོངས་ལྟངནམུནཔསེལ་སླད་དུ། །གསུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པའི་རྣམ་རོལ་་་
ཝཱ བ༑ ༑བསྟན་པའི་ཉི་མ་ཙོང་ཁ་བ་ལ་འདུད། །རྒྱལ་བསྟན་གངསརིའི་སྤོ་ལ་གནས་བཅས་ཤིང་། །མདོ་རྒྱུད་གཞུང་གི་རལཁའི་ཁུར་གྱིས་བརྗིད། །རྟེན་འབྱུང་གཏམགྱི་ངར་སྒྲོགས་
མཛད་པ། །སྒྲུབའི་སེང་གཆོསཀྱི་རྒྱལ་མཚན་རྒྱལ། །མདོ་སྨད་སྒྲུབ་བརྒྱུད་བསྟན་པའིཤིང་རྟ་ཆེ། །ཕྱག་རྒྱ་ཆེན་པོའི་ལམགྱི་མཛོད་འཛིནཔ། །སྐལབཟང་ཐར་བར་འཁྲིད
པའི་དེད་དཔོནམཆོག །གཏནགྱི་སྐྱབས་གཅིག་སྐལ་ལྡན་རྒྱ་མཚོར་འདུད། །བློབཟུང་ཐུབ་པ་ཆེན་པོའི་རང་ལུགས་མཆོག །ཕྱོགས་བཅུར་སྤེལ་བའི་འཕྲིན་ལས་ལྷུན་གྱིས་
Sའགྲུབ། །ལུང་དང་རྟོགས་པའི་དཔལ་ལ་དབང་བསྒྱུར་བ། །ལུས་ཅན་རྒྱུ་མཚོའི་མགོན་པོ་སྙིང་དབུས་བཞུགས། །རྒྱ་ཆེན་མང་ཐོས་རིང་ནས་གོམས་པའི་མཐུས། །མདོ་སྔགས།



༄༅། །གསུང་རབ་མཁའ་ལ་རབ་བསྐྱོད་དེ། །ལོག་རྟོག་མུན་པམལུསསེལ་བའི་མགོན། །སྒྲུབའི་ཉི་མ་བློ་གྲོས་རྒྱ་མཚོར་འདུད། །གང་གི་དྲིན་ལས་བསྟན་ །
པའི་སྒོར་ཞུགས་ཏེ། །དྲི་མེད་གཞུང་ལ་ཐོས་བསམ་ཆུང་བྱས་པ། །བཀའ་དྲིན་ཅན་གྱི་ཡོངས་འཛིན་ཚོགས་རྣམས་ལ། །བྱུང་ཆུབ་སྙིངབོའི་བར་དུ་སྐྱབསསུ་མཆི། །ལོག་
ལྟའི་བགཆགསགཉིད་ལས་སློང་བྱེད་པའི། །ལྟར་སྣང་རིགསཔའབྱུང་བོའི་བྱཚོགས་ལ། །མདོ་རྒྱུད་ལུང་གི་ཡུ་བ་རབ་བརྟན་པའི། །རྣམ་དགརིགས་པའི་མཚོན་གྱིས་གཟིར་
'བར་བྱ། །དེཡང་ལྷག་མཐོང་ཆེནམ་སོགས་རྗེ་ཡབ་སྲསཀྱི་དབུ་མའིགཞུང་ལུགསརྣམསས། དོན་དམ་པར་གྲུབ་པ་རྡུལ་ཙམདམེད་པ་དང་ཐ་སྙད་དུ་བྱ་བྱེད་ཐམས་ཅད་འཐད་
[༡༧ པར་ཚདམས་གྲུབ་པར་འཇོགམ་ཤེསན་མཐའ་གཉིས་ལསམི་གྲོལབ་ལུང་དང་རིགས་པམཐཡསཔས་གཏན་ཕབ སེདབུ་མཐལའགྱུར་བའི་ཐུན་མོང་མཡིནཔའི་ཆེན་གཉིས་
ཀྱི་འཇོག་ཚུལ་སོགས་གྲུབ་མཐའ་གཞན་དངམི་མཐུན་པའི་རྣམགཞག་རྒྱསཔར་བཀའ་སྩལ་བ་ལ། ཁ་ཅིག ཐ་སྙད་དུ་ཚད་མས་གྲུབ་པར་འཇོག་པ་བློ་ངོར་གཏནམ་བདེ་བར་འདི་
ལྟར་སྨྲ་སྟེ། རང་ག་གིས་དོན་གང་ཡང་ཐག་མི་ཆོད། ཐག་བཅད་ཀྱངཡིད་བརྟནམེད། ཚདམའི་སྒོ་ནས་ཀྱང་ཐགམི་ཆོད་དེ། ཀ་བ་མཐོང་བའི་མིག་ཤེས་ཚདམཡིན་མིན་
ལྟ་ངན་ གཉིས མུནསེལ་



བྦག་མཆོད་པར་ཀ་བ་ཡོད་མེད་མི་ཤེས། ཀབཡོད་མེད་ཐག་མཆོད་པར་བློ་དེ་ཚད་མཡིན་མིན་མི་ཤེས། མཐར་ཐུག་ན་སངས་རྒྱསམི་སླུ་བ་ཡིན་པར་སུསཀྱང་ཐག་མི་ཆོད་རེས་སོགས་་་་།
ཟེར། རེ་ཞིག་དཔྱད་ན། འོན། ཁྱོད་ཀྱིས་བོད་སྔ་རབས་པས་བཤད་པ་ཕའཆེར་བདེན་པ་དང་། རྗེ་བླམསབཤད་པ་ཕལ་ཆེར་མི་བདེན་པར་ཐག་མ་བཅད་དམ། ཁྱོད་གཅིག་བུ་མ་་་
གཏོགས་གཞན་སུས་ཀྱང་ཐག་མཆོད་ཟེར་རམ། དེ་ལ་ཁོ་ན་རེ། ཁོ་བོསཀྱང་དོནགང་ཡང་ཐག་མིཆོད་ཅེས་ཟེར་རོ། །འོན་ཁྱེདའངགིས་ཀྱང་བསྟན་པའི་བདག་པོ་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་
བོ་སྐྱབསགནསཡང་དག་ཡིན་པར་ཐགམི་ཆོད། དེའིལུང་རྟོགས་ཀྱི་བསྟན་པ་གཉིས་པོ་དེ་བསྟན་པ་རྣམ་དག་ཡིན་པར་ཐག་མིཆོད། དེ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་འཕགས་པའི་དགོས་
འདུན་རྣམསཀྱང་དགེ་འདུན་དཀོན་མཆོག་ཡིནཔར་ཐག་མིཆོད། ཕྱི་རོལབའི་སྟོན་པ་དྲང་སྲོང་འཇིག་རྟེན་མིག་སོགས་སྐྱབསགནས་ཡང་དག་མ་ཡིན་པར་ཐག་མིཆོད། སྐྱེ་བ་སྔཕྱི་
མེད་པར་སྟོན་པའི་བསྟན་བཅོས་སོགས་གྲོལ་བ་དོན་གཉེར་ལ་མི་མཁོ་བའི་བསྟན་བཅོས་ལྟར་སྣང་ཡིན་པར་ཐག་མིཆོད། ཕྱི་རོལ་བའིགྲུབམཐ༢སྒྲུབ་རྣམས་ཐར་ལམ་ཕྱིན་ཅི་མ་ལོག |
པ་ལ་སློབ་པ་མཡིན་པར་ཐག་མིཆོད་ཅེསསོགསསྐྱ་དགོས་པར་འགྱུར་ལ། དོལྟར་སྨྲབ་ལསམ་ཎི་འགའ་རེ་བགྲངས་ཏེ་མོས་བདེར་བསྡརན་ཆེསལེགས་པཡིནགྱི། ཀླུ་སྒྲུབ་ཡབ་
cz



ལྟ་ངན་ གསུམ མུན་སོལ་
༄༅། །སྲས་ལ་དད་པའི་སྲོལ་གྱིས་ཐལ་འགྱུར་བའི་གྲུབ་མཐའལ་ཞུ་དག་གཏོང་བའི་འགན་བཟུང་བས་ཅི་ཞིག་བྱ། ཡང་། མུ་སྟེཊ་རྫོགས་བྱེད་དང་། སངས་རྒྱསགཉིས་ལ་བཟང་།།
ངན་ཡོདཔར་ཐགམི་ཚདནཁྱདརང་རྫོགས་བྱེད་ལ་སྐྱབས་སུ་མ་སོང་བར་སངས་རྒྱས་ལ་སྐྱབསསུ་སོང་བ་ནི་རང་གི་འདོད་པ་ཙམ་ལསརྒྱུ་མཚན་ཅི་ཡང་མེདཅེསསྨྲ་དགོས་པར་མི་་་
འགྱུར་རམ། ཡང་། ཁྱེད་རང་གིསཀླུ་སྒྲུབ་མི་སླབ་ཡིན་བསམས་ནས་དེའི་རྗེསསུ་འབྲངས་པ་ལོས་ཡིན། ཡིན་ན། ཀླུ་སྒྲུབ་མི་སླབ་ཡིནཔར་སུསཤོསན། བོད་སྔ་རབས་པ་
འགའཞིག་གིས་ཤེས། དེ་མི་སྨུབར་སུསཤེས། མི་ཕམགྱིས་ཤེས། མིཕམ་མི་སྒྲུབ་སུས་ཤེས། མཁས་ཤིང་གྲུབ་པ་བརྙེསལཾ། དོན་གྱི་སླད་དུ་མཚན་ནསསྨྱོསན་མ་ཧཱ་
པཎྜི་ཏ་ཆེ་གེ་མོས་ཤེས། དེ་མི་སླུ་བར་ཁོ་བོས་ཤེས་སོ་ཟེར་ན། དེསན་ཁྱེད་ཅག་གི་དཔང་པོ་མཐར་ཐུག་པཡང་འབུ་ལ་ཐུག་འདུག་པས། ཁྱེད་སྡུག་གི་འབུ་དེ་ཀུན་མཁྱེན་ཡིནལ།
ངདཅག་གི་འབུ་དེ་ཐམལ་བ་ཡིན་འོས་ཁྱད་འབྱེད་དགོས་པ་ཡིན་ལསཆེ། ཡང་ཁྱེད་རང་གིས། རང་ཅག་རིན་པོ་ཆེ་ལདགའ་བའི་རྐྱེན་གྱིས་འོག་མིན་གྱི་ས་གཞི་ཁང་ཁྱིམ་སོགས་ཀྱང་
རིན་པོ་ཆེའི་རང་བཞིན་དུ་བྱས། དེ་བཞིན་དུ་ལོངས་སྐུའི་མཚན་བཟང་རྣམས་ཀྱང་དོན་ལ་རང་ཅག་མིའི་མིག་ལ་ཡིད་དུ་འོང་བའིཆོས་རྣམས་ཡིན་ཟེར། འོན། སོ་སོ་སྐྱེསཔོ་རྣམས་



hཀློབ་སྐྱེད་པའི་ཆེད་དུ་དེ་དགགང་ལ་དགའ་བ་དེ་རྣམས་འོག་མིན་དུ་ཡོདཔར་གསུང་བཡིན་ན་འོག་མིན་དུ་བུདམེད་མཛེསམ་ཤིན་ཏུ་མང་བོ་ཡོད་པསཅི་ལམ་གསུངས། སྐྱེ་བོ་ཕལཆེ་བ་ཞིག་
ཁ་ཚང་ལ་ཧ་ཅང་དགའབས། འོག་མིན་ན་ཚོང་ལ་ཁེ་བཟང་ཧ་ཅང་མང་བོ་རིག་གི་རེད་ཅེས་ཀྱང་གསུང་དགོས་པར་འགྱུར་རོ། ཡང་ཁོ་རང་གིས། སངས་རྒྱས་རྒྱ་ནག་ཏུ་བྱོན་པའི་དབང་དུ་
བྱསནཾ། འོག་མིན་གྱི་ལོངས་སྐུ་དེ་ཡང་ཨག་ཚོམ་སྣུམལ་རིང་བ། འབྲུག་བེར་སེར་བོ་གྱོན་པ་ཞིག་འོང་ངེས། དེ་བཞིན་བོད་དུ་བྱོན་ན་འོག་མིན་ན་གསེར་གྱི་ཇམདོང་དཔག་ཚད་ལྔ་བརྒྱ་
བ་ཞིག་གི་ནང་དུ་འདོད་འཇོབ་ཡི་མར་གསར་བ་དང་། དཔག་བསམ་ཤིང་གི་ལོ་མ་སྦྱར་བའིགསོལ་ཇ་སོགས་ཡོདཔ་ཐེ་ཚོམམེད་ཅེས་ཟེར། དེ་ནིརི་བོང་རྭཡོདན་ཕྲ་ཞིང་ཐུང་ལ་རྣོ་བ་དང་
རུས་སྦལགྱི་སྤྱཡོད་ན་སྦོམ་ཞིང་ཐུང་ལ་རྩུབ་པ་ཞིག་ཡོད་ངེས་ཟེར་བ་དང་འདྲབས་སྙིང་བོའི་ཞིགཡོད། ཡང་ཁྱེད་རང་གིས། ཀབ་ཡོད་མེད་ཐག་མི་ཆོད་ལ་དགེ་ལྡན་པའི་མཁས་པ་ཕལ་
ཆེ་བའཁྲུལབར་ཐག་ཆོད་པ་ཡམཚནཆེའོ། །ཡངཁྱེད་ཀྱིས་དེང་སང་གི་མཁསཔ་རྣམསཀྱིས། ཡོད་པ་མིན། མེདཔ་མིན་བྱ་བའི་ལུང་ཞིག་རྣ་བསཐོསཚེ། ཐོག་མར་འུང་དེ་་་་
གསུང་མཁན་སུ་ཡིནཙུདགཅོད་བྱེད། གལ་ཏེ་ལུང་དེ་བོད་སྔམའིམཁས་པ་ཞིག་གི་གསུང་ཡིན་འདུག་ན། དེ་འདྲ་ཟེར་མཁན་དེ་ཆད་ལྟ་བ་བླུན་པོ་ཡིན་ཞེསབརྙས་བཅོས་བྱེད། གལ་ཏེ་



།
gi །ལུང་དེསངས་རྒྱས་དང་ཀླུ་སྒྲུབ་སོགས་ཀྱི་གསུང་ཡིན་པར་ངོས་ཟིནན། ཡོད་པ་མིན་གསུང་བ་བདེན་པརཡོདཔ་མིན་བྱ་བའི་དོན་ཡིན། མེད་པ་མིན་བྱ་བ་ཀུན་རྫོབ་ཏུ།
ཨུ མེ ད་པ་མིན་བྱ་བའི་དོན་ཡིན་སོགསཚིག་གི་ལྷན་པ་མཚོགས་བཏབ་ནས་རང་གི་ཞེ་འདོད་དང་འགྲིགས་པ་ཞིག་བྱེད་དེ། དོན་ལ་སངསརྒྱས་ལ་དགག་པ་བཏངནམི་ངན་ལྟ་ངན་གྱི་མིང་ཐོགས་
པ་ལ་འཇིགས། བོད་སྡམ་ལ་དགག་པ་བྱེད་ཐུབ་ན་མཁས་པ་དཔའ་བོའི་མིང་ཐོགས་པའིཁྱད་པར་དེ་ཙམ་མ་གཏོགས། ཡོདམིན། མེདམིན། བརྗོད་མེད། སྤྲོསབྲལསོགསཀྱི་ཐ་
$ སྙདནི། མདོ་དང་རིགས་ཚོགས་དང་བོད་སྔམའི་མཁས་པ་དག་གི་གསུང་རབ་ལམང་ཉུང་མི་འདུག དེས་ན་བོད་སྔམའི་མཁས་པ་རྣམསཀྱིས། གནས་ལུགས་བརྗོད་དུ་མེད་པ།
༦༧བསམ་དུ་མེད་པསོགས་གསུང་བ་ལ། འགལཞིག་གིསནི་བླུན་པོ་དང་ཆད་ལྟ་བ་ཞེས་དགག་པ་བྱེད། འགཞིག་གིས་ཅུང་ཟད་གུས་པའི་ཚུལ་དུ་བྱས་ཏེ། བོད་སྔམའི་མཁསགྲུབ་ཁོང་ཚོའི་
ཐུགས་ཀྱི་དགོངས་ཚུལལའི་མི་འགྲིགས་པ་མེད་མོད་ཀྱི། ཞལ་ནས་གསུང་བའི་ཚེ་ནི། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཞེསདང་། ཡིན་པ་ལསྤྱོད་ན་མཚན་མ་་་་
སྤྱོད་དོ། །ཡོད་པ་མིན་པལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོདད་སོགསཀྱིས། ལྷན་པ་མཛེས་པོད་ཚོསྣང་མེད་དུ་བཞག་འདུག་པས། སངས་རྒྱས་ཁོང་ཡང་ཆོསསྟོན་ཚུལ་ལ་ཞིབཆམེད་



པ་ཞིག་འདུག དེས་ན་བོད་སྔམ་དང་སངས་རྒྱས་གཉིས་ཀ་འགོག་ན་ཡང་མཉམ་དུ་ལོ་གཅིག འཇོག་ན་ཡང་མཉམ་དུ་ཞོག་ཅིག མི་ཁ་སྡང་མི་སྡང་ལ་འཇིགས་ནས་ལྕེ་སྐཚོགས་སུ་བསྒྱུར།
ཏེ་མགོ་སྐོར་སྣ་ཚོགས་མི་གཏོང་བར་ཞུ་ཞེས་བྱིས་པ་འབྲིད་པའི་གཏམ་སྣཚོགསཤིག་བསྒྲགས་འདུག་གོ །དེ་ཅུང་ཞིག་དཔྱད་ན། ཡོདཔ་མིན། མེད་པ་མིན་བྱ་བའིཚོག་ལ་བདེན་པར་ཡོད།
པ་མིན། ཐ་སྙད་དུ་མེད་པ་མིན། ཞེས་པའི་ལྷན་པ་དེ་དང་བོར་འདེབས་མཁན་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས་ཉིད་ཡིན་གྱི་རྗེ་བླམམཡིན་ཏེ། ཡུམ་གྱི་མདོ་ལས། དེ་ཡང་འཇིག་རྟེན།
གྱི་ཐསྙད་དུ་ཡིན་གྱི་དོན་དམ་པརནམ་ཡིནནོ། །ཞེས་དང་། ལངཀརགཤེགས་པའི་མདོཚིག་གསལ་དུདྲངས་པ་ལས། རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་དགོངས་ནས་ངས་ཆོས་ཐམས་ཅད་
མ་སྐྱེས་པའོ་ཞེས་གསུངསསོ། །ཞེས་དང་། འཇུག་འགྲེལ་དུ་རྒྱལ་བའི་ཡུམ་དྲངས་པ་ལས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཐོབ་པམེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དམ་ཞེས་པ་
ནསརྒྱུན་དུ་ཞུགས་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི། དོན་དམ་པར་
ནི་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དོ། །ཞེས་དང་། ཏིང་ངེ་འཛིན་རྒྱལ་བོ་ལས། ཀུན་རྫོབ་ཏུ་ནི་རྒྱལབསཚེས་བཤད་དེ། །འདུས་བྱས་འདུས་མཅསཡིན་དེལྟར་ལྟོས། །



༄༅། །ཡང་དག་ཉིད་དུ་བདག་དང་མི་མེད་དེ། །འགྲོ་བ་ཀུན་གྱི་མཚན་ཉིདའདི་འདྲའོ། །ཞེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་ལས། ཡོད་
པར་རྗེསསུ་ལྟ་བྱེད་ན། །དེ་ལྟ་ཡིན་ན་དངོསཔོ་རྣམས། །རྒྱུ་རྐྱེནམེད་པར་ཁྱདལྟའོ། །ཞེས་དང་། རྩོད་ཟློག་ར་ང་འགྲོལ་ལས། གལ་ཏེ་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་ཡོད་
ན་ནི་རྒྱུ་དང་རྐྱེན་མེད་ཀྱང་ཡོད་པར་འགྱུར་བ་ཞིགན། དེ་ལྟཡོངམཡིན་པ་དེའི་ཕྱིར་རང་བཞིན་མེད་པ་ཡིན་ཏེ། དེསན་རང་བཞིན་སྟོང་བའོ་ཞེས་བྱ་བར་འཆད་དོ། །ཞེས་དང་།
སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས། ལྟ་བ་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་ན་ཐོག་མར་རང་ལ་དམིགས་ནས་དེ་ནས་གཟུགས་ལ་ཡང་དམིགས་པར་འགྱུར་བ་ལས་དེ་མེད་པའི་ཕྱིར་་་
གཟུགས་ལ་ཡང་མིཝའོ། །ཞེས་དང་། དཔལ་ལྡན་ཟླ་བས། འགྲོབ་དང་འགྲོབ་བུ་ངོ་བ་ཉིད་ཀྱིས་ཡོད་པ་བཀག་སྟེ་ཕན་ཚུན་ལྟོསཔའི་གྲུབ་པ་ཉི་དཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས།
དང་། དབུ་མ་འཇུག་པ་ལས། མིག་ལ་སོགས་པ་དྲུག་པོ་ཡི། །རང་བཞིན་མེད་ཉིད་གང་ཡིན་པ། །དེ་ནི་ནང་སྟོངཉིད་དུ་འདོད། །ཅེས་དང་། གསང་འདུས་ལེའུ་བཅོ་ལྔ་བ་ལས།
བཙོམ་ལྡནའདསདེ་བཞིན་གཤེགས་པཐམས་ཅད་སྔགསཀྱི་དངོསགྲུབ་ཐམས་ཅད་ནི། སྐུ་དང་གསུང་དང་ཐུགསལམི་གནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོན་ཀྱང་བཅོམ་ལྡན་
g
ལྟ་དོན་ ལྡ མུནསེལ་



འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྔགསཀྱི་དངོསགྲུབ་ཐམས་ཅད་དང་། སངསརྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་བདག་གི་ལུས་དང་ངག་དང་སེམས་རྡོ་རྗེ་ལན་གནསསོ། །ཞེས་དང་།།
དེའི་ཐད་ཀྱི་སྒྲོན་གསལ་ལས། དེབསན་གང་ན་ཡང་མི་གནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཞེས་པའི། རྒྱུ་གང་གི་ཕྱིརཞེས་པ་སྟེ། དོན་དམ་པར་བདག་གི་ལུས་ལ་སོགས་པ་དང་།
སྔགིས་ལསོགས་པའི་དངོས་གྲུབ་དོན་དམ་པར་དུ་བོ་ཉིད་མེདཔར་རང་གྲུབ་པའོ། །འོན་ཀྱང་ཞེསབྱ་བ་ལ་སོགས་པ་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པར་དངོས་གྲུབ་ཐམས་ཅད་དང་། སངས་
རྒྱསཀྱི་ཆོས་ཐམས་ཅད་དེ་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་བདག་གི་ལུས་དང་ངག་དང་། སེམས་རྡོ་རྗེ་ལ་གནས་ཏེ། རང་གི་ལུས་དང་ངག་དང་སེམསརྡོ་རྗེའི་དེབ་
ཉིད་ནི་ཡོད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཞུང་འདི་དག་གིས། ཆོས་དེ་དང་དེའི་སྟོང་ཉིད་གཏན་ལ་འབེབསཚེ། ཆོས་དེ་དག་རང་ལྡོག་ནས་མ་བཀག་པར། དོན་དམ་པར་
པ་དང་། རང་བཞིན་གྱིས་དང་། རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཞེས་པའི་ཚིག་གི་ལྷན་པ་བཏབ་ནས་བཀག་པ་འདི་དག་མམཐོང་ངམ། གཞན་ཡང་། མདོ་དང་བསྟན་བཅོས་དགན་འདིའདྲ་བཤིས
ཏུ་མང་མོད་དྲངས་པས་གལ་ལང་། དེས་ན་ལྷན་པ་ཐོག་མར་འདེབས་མཁན་རྗེ་བླ་མ་རེད་དམསུ་རེད་ལེགས་པར་སོམས་ཤིག མདོ་རྒྱུད་བསྟན་བཅོསཀྱིཚིག་འདི་དག་ཁྱེད་ཀྱིས
བར



ལྟངན་
༄༅། །མཐོང་བ་གལཡིན་ཏེ། མཐོང་བཞིན་དུ་ཟུར་ཙམ་ཡང་མསྨྱོས་པཞིམཐོང་རྒྱ་དང་མཁྱེན་རྒྱ་གཉིས་ཀ་ཆེ་བ་ཁྱེད་རང་བློ་གཟུ་བོར་གནས་པའིགཏན་ཚིགསསོ།། །།
བོད་སྔམའི་མཁས་གྲུབ་དག་གི་ཁྲོད་ནའང་སྐྱེ་བ་དོན་དམ་པར་གྲུབ་པ་བཀག་གི་ཀུན་རྫོབ་ཏུ་གྲུབ་པམབཀག་ཅེས་གསུངས་པའང་ཡོད་པས་དེ་དགརྗེ་ཡབ་སྲས་ཀྱིས་དགག་དགོས་པཡང་་
མ་ཡིན་ལ་བཀག་པ་ཡང་མེད་དོ། །གཞན་ཡང་། སེམས་ཙམཔའི་སྐབས་སུ་སྐུར་འདེབས་འགོག་པའི་ཕྱོགས་སྔ་ཁས་ལེན་མཁན་ནི། བསྡུ་བ་ལས། ཐེག་པ་ཆེན་པོ་བལ་ལར་་་་
གིས་ཉེས་པར་བཟུང་བས་འདི་སྐད་ཅེས། ཀུན་རྫོབ་ཏུ་ནི་ཐམས་ཅད་ཡོད་ལ་དོན་དམ་པར་ནི་ཐམས་ཅད་མེད་དོ་ཞེསཟེར་རོ། །ཞེས་གསུངས་པས་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་དོན་དམ་པར་
༦
ག
མུན་སེལ་
/6_( 8
ངོས་འཛིན། དེཡང་དཔལ་ལྡན་ཟླབས། དེ་ལ་བདག་ཅེསཁྱབནི་གང་ཞིག་དངོས་པོ་རྣམས་ཀྱི་གཞན་ལ་རག་མ་ལས་པའི་ངོ་བོ་རང་བཞིན་ཏེ། དེམེད་པ་ནི་བདག་མེད་པའོ་ཞེས་པས་



བདག་གམ་རང་བཞིན་གྱིས་སམ་བདེན་པར་གྲུབ་པའི་ཚད་གསལ་བར་ངོས་བཟུང་བ་དེ་ལྟར་ལགས་ལ། དེ་ལ་དཔལ་ལྡནཟླབའི་ལུགས་ལ་བདེན་པར་གྲུབ་པའི་ཚད་དང་བདེན་འཛིན་ངོས་
འཛིན་ན་ཟླ་བ་རང་གིགཞུང་ཚོདམེད་ནས་བཤད་པ་ལྟར་ཕྱིནཅིམ་ལོག་པ་ངོས་བཟུང་། དེ་ཉིད་གཞན་དག་ལའང་ལེགས་པར་བཤད་པ་དང་། དེསམཚོན་ནསགཞི་བདེན་པ་གཉིས། །
ལམ་ཐབས་ཤེས་གཉིས། འབྲས་བུ་སྐུ་གཉིསཀྱི་རྣམགཞག་སོགས་དཔལ་ལྡན་ཟླ་བའི་གཞུང་ནས་ཇི་ལྟར་གཏན་ལ་ཕབ་པལྟར་དགིསཀྱང་ཐོསབསམ་གྱིསལེགསཔར་ངེསཔར་་་
བྱས། རང་གིས་ངེས་པལྟར་གཞན་དག་ལ་ཡང་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་ན་དཔལ་ལྡན་ཐལ་འགྱུར་བའི་གྲུབ་མཐལ་རང་གིསབཟུང་ཞིང་གཞན་ལའང་སྤེལ་བར་འགྱུར་བ་ཡིན་གྱི། དེ་ལྟ་
མཡིན་པར་སྒྲུབ་གྲགས་པའིགཞུང་རྩོད་མེད་རྣམསརསསུ་བོར་ནས་གཞི་ལམ་འབྲསགསུམརྣམགཞག་རང་གི་ཞེ་འདོད་དངམཐུན་པ་ཞིག་གསར་དུ་བཟོས། ངོམཚར་བའི་གཏམ་
རྒྱུད་དང་འཕྲལ་སྐདསྣཚོགས་ཀྱིས་གཡོགས་ཏེ་བྷལའགྱུར་བའི་ཐུནམོངམ་ཡིན་པའི་བཞེད་པ་ཡིནསྐད་དུ་སྒྲོགས་པའི་བྱིསཔ་མགུ་བའི་གཏམ་ཙམ་དུ་ཟད་ཀྱིགཞནསུ་ཞིག་མགུ་བར་བྱེད་
བྱེད་ནུས། ཡང་ནམ་རྒྱུན་གྱི་ངའོསྙམ་པའི་བློ་འདི་བག་ལ་ཞ་ནསགང་ལཡང་མ་ལྟོས་པའི་ང་ཞིག་འཆར་བའི་བློམངོན་དུ་གྱུར་པ་མི་སྲིད་དམ། ཡང་། འདི་བུམ་པའོ་སྙམ་པའི་བློ་འདི



ལྟངན་ བདུན མུན་སེལ
༄༅། །ཀབག་ལ་ཞ་ནས་མིང་གིས་བཏགས་ཙམ་མ་ཡིན་པའི་བུམ་པའོ་སྙམ་པའི་བློ་ཞིག་མངོན་དུ་གྱུར་བཡང་མི་སྲིདཟེར་དགོས་སམ། མི་སྲིདནམངོན་སུམ་དང་ །
འགལ། སྲིད་ན་དེ་གཉིས་ལ་ཤུགསཆེ་ཆུང་གི་ཁྱད་གང་གིས་འབྱེད། ཡང་བདེཀའཛིན་ཐོག་མ་མེད་ནས་གོམས་པཧ་ཅང་ཆེབསམངོན་དུ་མ་གྱུར་བའི་སྐབསམེདན། ཆགས་སྡུད། |
གཉིསཀྱངམངོནདུ་མ་གྱུར་བའི་སྐབསམེད་ཟེར་དགོས། དེ་ལྟ་ན་འདོད་ཆགསབག་ལ་ཞནས་ཞེ་སྡངམངོན་དུ་གྱུར་པ་དང་། ཞེསྡང་བག་ལ་ཞ་ནས་འདོད་ཆགསམངོན་དུ་གྱུར་བའི་
# སྐབསམེད་ཟེར་དགོས་པས་མངོན་སུམ་དང་འགལ་བ་མཡིན་ནམ། ཡང་ནམ་རྒྱུན་གྱི་ངའསྙམ་པའི་བློ་འདིབདེན་འཛིན་ཡིན་ན། སངས་རྒྱས་ཀྱི་རྒྱུདལཡང་བདེན་འཛིན་ཡོད་་་
gzཔར་ཁས་ལེན་དགོས་པ་ཟློག་ཏུམེད་དེ། ད་དེའིཚདེ་དང་དེརགྱུར་ཏོ། །ཞེསགསུངསཔའི་ཕྱིར་རོ། །ཐ་སྙད་བདེན་པཚད་གྲུབ་མི་འདོད་ན། །གངསརི་སྔོན་པོ་སྣང་བའི་མིག་
ཤེས་དང་། །གངསརི་དཀར་པོ་སྣང་བའི་མིག་ཤེས་གཉིས། །བདེན་རྫུན་ཁྱད་པར་གང་གིས་འབྱེདཔ་སྨྲོས། །ཐ་སྙད་བདེན་པཚད་གྲུབམི་འདོད་ན། །ལྗོནཤིང་འགྲོ་བར་མང་
བའི་མིག་ཤེས་དང་། །ལྗོན་ཤིང་སྡོདཔར་སྣང་བའིམིགངཤེསགཉིས། བདེན་རྫུན་ཁྱད་པར་གང་གིསའབྱེད་པ་སྨྲོས། །ཐ་སྙད་བདེན་པཚདགྲུབམི་འདོད་ན། །ཐརང་



མེད་པར་སྨྲ་བའི་རྒྱང་འཕེན་དང་། ཐར་བཡོད་པར་སྨྲ་བའི་ནང་བ་གཉིས། །བདེན་རྫུན་ཁྱད་པར་གང་གིས་འབྱེད་པསྨོས། །ཐ་སྙད་བདེན་པཚད་གྲུབ་མི་འདོདན། །གཙོ་བོ་ཡོད་
པརསྨྲ་བའིགངས་ཅནདང་། །གཙོ་བ་མེད་པར་སྨྲ་བའི་ནང་བགཉིས། །བདེན་རྫུནཁྱདཔར་གང་གིས་འབྱེད་པ་སྨོས། །ཐ་སྙད་བདེན་པཚདགྲུབ་མི་འདོད་ན། །ཆོས་བདག་ཡོད། |
པར་སྨྲ་བའི་དོན་སྨྲ་དང་། །ཆོས་བདག་མེད་པར་སྨྲབའིརྣམ་རིག་གཉིས། བདེན་རྫུན་ཁྱད་པར་གང་གིས༢བྱེདཔསྨྲོས། །ཐ་སྙད་བདེནཔཚདགྲུབ་མི་འདོད་ན། །ཕྱི་དོན་མེད།
པར་སྒྲུབའི་སེམས་ཙམ་དང་། །ཕྱི་དོནཡོད་པར་སྨྲ་བའིཐལེའགྱུར་གཉིས། །བདེན་རྫུན་ཁྱད་པར་གང་གིས་འབྱེདཔ་སྨོས། །ཐ་སྙད་བདེན་པཚདགྲུབ་མི་འདོད་ན། །གཞན་
དབང་བདེན་པར་སྨྲ་བའི་སེམས་ཙམ་དང་། །གཞན་དབང་བདེནམོདསྨྲ་བའི་དབུ་མགཉིས། །བདེན་རྫུན་ཁྱདཔར་གང་གིས་འབྱེད་པ་སྨྲོས། །ཐསྙད་བདེན་པཚད་གྲུབམིའདོད།
ན༑ ༑སྔ་རབས་པཡིཡོད་མིན་མེད་མིན་དང་། །དགེ་ལྡན་པ་ཡིརང་བཞིནམེད་ལྟགཉིས། །མཆོག་དམནཁྱདཔར་གང་གིས༢བྱེདཔ་སྨོས། །ཐསྙདབདེནཔཚད་གྲུབ་མི་
འདོད་ན། །གངས་སེང་ར་ལབ་སེར་སྐྱར་འདོད་པ་དང་། །གངསསེངརལབ་ལྗང་ཁུར་འདོདཔགཉིས། །བདེན་རྫུན་ཁྱད་པར་གང་གིསའབྱེདཔ་སྨོས། །ཐ་སྙདབདེན་པཚད་



ད་
༄༅། །གྲུབ་མི་འདོད་ན། །ཡོད་མེདགཤིས་ལས་འདས་པའི་ཡེ་ཤེས་དང་། །ཡོདམེད་གང་རུང་ཡིན་པའི་རྣམ་མཁྱེན་གཉིས། །བདེན་རྫུན་ཁྱད་པར་གངགིས་འབྱེད་པ་ །
སྨྱོས། །ཐ་སྙདབདེན་པཚད་གྲུབ་མི་འདོད་ན། །ཁྱེད་ཀྱི་འདོད་པཕལ་ཆེར་བདེན་པ་དང༌། །ངེད་ཅག་འདོད་པ་ཕལ་ཆེར་མི་བདེནཔའི། – །ཁྱད་པར་གངགིས་འབྱེད་པ་སྨྲ་དགོས་པ་
སོ༑ ༑ཞེས་ཀྱང་བྱའོ། །ལྕང་སྐྱའི་ལྟམགུར་གྱི། སྣང་བ་ལིངས་ལིངས་དེ་རང་སོར་བཞགནས། །དགག་རྒྱུ་རྭ་ཅན་ཞིག་འཚོལ་བར་འདུག་སྟེ། །ཞེས་པའི་ཚིག་འདིས་ཀ་ཁ་དང༌།
# ཀ་བ་ལིངས་ལིངས་པོ་གཉིས་ཁྱདམེད་དུ་བསྟན་པ་མིན་ཏེ། ཀབ་ལིངས་ལིངས་དེ་ཀ་བ་བདེན་གྲུབ་འགོ་དགོས་པལྕང་སྐྱ་རང་ཉིད་ཀྱིས་གསུངས་པའི་ཕྱིར་ཏེ། ཉིད་ཀྱི་གྲུབ་མཐར།
༦༧ལིངས་ཡིངས་པོ་དང་འཁྲུངཐེང་ངེ་ཞེས་པ་ཡང་དབུ་མ་བསབདེན་གྲུབ་ལ་དེ་འདྲའི་ཐ་སྙད་སྦྱར་བ་ཞེས་གསུངསཔའི་ཕྱིར་རོ། །དེས་
རའོ། །དེས་ན་གསུང་དེསབུན
ཡོདཚད་ཐམས
ཅད་དགག་དགོས་པར་ཅི་ལྟར་བསྟན་ལེགས་པར་སོམས་ཤིག ཡང་ཡིད་ཀྱི་ཀ་བ་མེད་པར་ཐགཚོདཅིང་། མིག་གིསཀབཡོདཔར་མཐོངབའིཚོ་ཞྭསེར་མཁན་པོས་མ་
༩། བསླབས་པའི་སྒྱུམ་ལྟ་བུའིདོནམཐོང་བ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའདོན་དམ་ཡང་དག་འཕགསཀྱིསབཙོམ་ལྡན་འདས་འདྲི་བ་ཞུས་པའིཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མཚན་་་་
རརws



་ ་
དཔེས་བརྒྱན་པ་ཡིད་ཀྱིས་མེད་པར་ཐག་ཆོད་ཅིང་། མིག་གིསཡོད་པར་མཐོང་བའི་ཚེ་སྒྱུ་མ་ལྟ་བུའི་དོན་མཐོང་བར་ཁས་ལེན་དགོས་པར་འགྱུར། དེ་འདོད་ན། བྱང་སེམས་འཕགས་
ཡིན་ན་གཟུགསནསརྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་མེད་པར་ཐག་ཆོད་པས་ཁྱབ་པར་ཁསལན་དགོསཏེ། བྱང་འཕགསཡིནན་སྟོང་ཉིད་མངོནསུམ་དུ་རྟོགས་པས་ཁྱབཔ་གང་་་
ཞིག སྟོང་ཉིདམངོན་སུམ་དུ་རྟོགསན་གཟུགས་ནས་རྣམམཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམསཅདམེད་པར་རྟོགས་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། སྟོང་ཉིད་མངོནསུམ་དུ་རྟོགས་པའི་གང་་
ཟག་ཡིནན་སྒྱུ་མ་ལྟ་བུའིདོན་རྟོགས་པས་ཁྱབ་པ་གང་ཞིག དེ་ཡིནནཡིད་ཀྱིས་ཆོས་ཐམས་ཅད་མེད་པར་ཐག་ཆོད་དགོས་པའིཕྱིར། མགྲུབ་ན། ཡིད་ཀྱིས་མེད་པར་ཐག་ཆོད་ཅིང་།
མིག་གིས་ཡོད་པར་མཐོང་བའི་ཚེ། །ཞྭསེར་མཁན་ངོསམབསླབསཀྱང་། །སྒྱུམའི་བློ་ལས་གཞནཅིའབྱུང༌། །ཞེས་མ་སྨྲསསམ། ཡད་ཁྱེད་ཀྱིས། ནམ་ཞིག་སྔོན་གྱིསྔགས་པ
རྒན་པོ་རྣམས་ཀྱི་ཆོས་སྐདཆོས་ཟདབློ་འདས་ཞེས་བརྗོད་པའིས་དེར་སླེབས་ཚེསཇོ་རྟེན་འབྲེལ་མཆོག་གསུམ་སོགས་བཟང་ངན་བར་མའི་ཀུན་རྫོབ་འདི་དག་རྩ་བ་ནས་ཡལ་ཏེ་འདི་དག་གི་
ཚབ་ཏུ་སྐུ་ཐུགས་ཟུངའཇུག བདེནགཉིས་ཟུང་འཇུག བཟངངན་ཟུང་འཇུག དགེ་སྡིགཟུང་འཇུག་སོགས་མང་པོ་ཞིག་ཡོང་རྒྱུ་མེད་དམ་སྙམ་ཞེས་སོགསཟེར། བཤད་ཚུལ་
་



ལྟ་ངན་
བ
དགུ མུན་སེལ་
༄༅། །འདི་དག་ཀྱང་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་བཞེད་པ་མཐར་ཐུགཡིན་ན། མགོན་པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་གཞུང་གི་ཤེསབྱེད་འགོད་རིགས་[
པ་ལཚིག་གཅིགཀྱང་འགོདརྒྱུམརྙེད་པས་ཁ་ནས་སྨྲས་པ་ཙམ་དུ་ཟད་དོ། །ཡང་ཁྱེད་ཀྱིས་མདོར་བསྡུསན། སཡོད་པར་སྙིང་ཐག་པ་ནས་ཁསལེན་ན་རང་ལུགས་ཀྱི་ཁས་་་
ལེན་ཡིན། སཡོདཅེསདབང་མེད་དུ་ཁས་ལེན་ན་གཞན་ངོའི་ཁས་ལེན་ཡིན་ཞེས་ཟེར། དེལྷན། དཀོན་མཆོགགསུམ་སྐྱབས་གནསཡང་དག་ཏུ་སྙིང་ཐག་པ་ནས་ཁསམི་ལེན།
དཀོནམཆོགགསུམ་སྐྱབས་གནས་ཡང་དག་ཏུ་དབང་མེད་དུ་ཁས་ལེན། སེམས་ཙམཔའི་གྲུབ་མཐའ་ཁས་མ་བླངས་བར་དབུ་མའི་གྲུབ་མཐའ་ཁས་བླངསཔ་དེ་ཡང་སྙིངཐགཔ་
ནསམིན། དབང་མེད་དུ་ཁས་བླངས་པ་ཡིན། བོད་འགལཞིག་ལ་དགག་པབཏང་ནས་བོད་འགཞིགགི་རྗེསསུ་འབྲངས་པ་དེ་ཡང་སྙིང་ཐག་པཞསམིན། དབང་མེད་དུ་དེ་ལྟར་
བྱསཔཡིནཟེར་དགོས་པས་དེ་ལས་བཞད་གད་ཆེབ་ཅི་ཞིགཡོད། དེས་ནཀླུ་སྒྲུབ་དང་ཟླ་བ་གྲགས་པའིགཞུང་གང་ན་ཡང་རང་ངོའི་ཚད་མ་དང་གཞན་ངོའི་ཚདམ། རང་ངོའི་་་
ཁས་ལེན་དང་གཞན་ངོའི་ཁས་ལེན་ཞེས་པའིཚིག་ཟུར་ཙམ་ཡངམི་འབྱུང་བཞིན་དུ་བྱིས་པ་མཚར་བྱེདཀྱིཚིགགི་ལྷནཔ་སྣཚོགས་བཏབ་ཏེ་ཀླུ་སྒྲུབ་ཡབ་སྲསཀྱི་དགོངས་པ་འགྲེལ་



སྐད་བྱེདཔ་ནི་ཕྲམེན་མའི་སོ་ནམ་ལས་གཞན་དུ་ཅི། འོན་ཀྱངཁྱདཀྱིས་དེ་འདྲ་དབང་མེད་དུ་ཁས་ལེན་དགོས་ཅིལྟར་བྱུང་ན། རང་ལམ་ཉེས་ཁ་ཡོག་གིས་སྣང《ཤག་ནས་ལྕགཚད་་་་༌་
གཞས་པའི་རྐྱེནགྱིས་དབང་མེད་དུ་ཁས་ལེན་དགོས་བྱུང་བ་ཡིན་ཞུ་ནི་ཐུགསཁག་གཏན་མེདཔས་ཨ་ཁ་ཁ། དེ་འདྲའི་སྐྱོབ་ལ། ཡང་ཁྱེད་ཀྱིས། དེང་སང་ཆོས་གྲྭའི་རྟགས་གསལ་དཀྱུས་
མའིགནོད་པ་ཙམ་ལ་འཇིགསནནི། ལན་གཞན་གང་ཡང་མི་དགོསཀྱི། ཐལ་བ་གང་ཡིན་ལ། ཁསཱལེནམེད། ཁས་ལེན་མེད་ཅེས་པའི་ལན་འདི་ཙམ་གྱིས་ཀྱངཀྱུལཀ་རྩེདམོའི་ཚུལ་
དུ་བཟློགཔར་ནུས་སོ་ཞེས་ཟེར་རོ། །དེ་ལྟར་གནག་རྫི་མ་ཞིག་ལ་ཁས་ལེན་མེད་ཅེསཔའི་ཚིག་འདི་ཀརང་བསླབས་ནས་ཕྱོགས་གླང་ཆོས་གྲགས་ཀྱིས་འཕངས་པའི་ཐལ་བ་གང་ཡིན་
ལའང་ཁས་ལེན་མེད། ཁས་ལེན་མེདཅེསཔའི༢ན་འདི་ཀ་རང་འདེབས་སུ་བཅུགཔས་ཀྱདཀྱལཀ་རྩོདམོའི་ཚུལ་དུ་བཟློག་པར་ནུསསོ་ཞེས་གནག་རྫོམོ་རྣམས་ཀྱང་ཕྱོགས་གླང་ཆོས་
གྲུགས་ལས་རྒྱའབརཁས་ལེན་དགོསཔས་དེ་ལས་སྐྱེ་བ་ཅི་ཞིག་ཡོད། ཡང་ཁས་ལེན་མེད་ཅེས་བརྗོད་པསིཡང་ཁསམ་བླངསན། ཁས་ལེན་མེད་ཅེསཔས་ཁས་ལོནམེདཔརu
ཁསམ་བླངསཟེར་དགོས། དེ་ལྟན་ནོར་མེད་ཅེས་བརྗོད་པས་ནོར་མེད་པར་ཁསམ་བླངས། རྩོམ་པ་མེད་ཅེས་བརྗོད་པས་ཙམ་མེད་པར་ཁས་མ་བླངས་ཟེར་དགོས་པས། དེས་



ལྟདན་ བཅུ་ཐམ་པ། མུན་སེལ་
༄༅། །ནུཚིག་དེ་དག་གིས་ཅི་ཞིག་བརྗོད་ཅས་དྲིས་ན་ལན་མེད་པར་མི་འགྱུར་རམ་ལེགས་པར་སོམས་ཤིག རྒྱ་གར་གྲུབཆེན་བརྒྱད་ཅུ། གངསལྗོངསགྲུབ་པའི
འཁོར་སྒྱུར་རྗེ་འབངས་ཉེར་ལྔ། མར་མིཡབ་སྲས། རྭ་ལོ་གཉནལོ། སཆེན་གོང་མ་རྣམ་ལྔ་སོགས་གནམ་གྱི་སས་བཀབ་པ་ལྟ་བུའིམཁསགྲུབ་བགྲང་ལས་འདས་པ་ཞིག་བྱོན་པ།
རྣམས་ ཀྱིས་སངསརྒྱསལ་བཤང་གཅི་ཕུལ་བའི་ལོ་རྒྱུས་བརྗོད་དུ་མེདལ། བཟའབཅའ་སོགས་ཟག་མེད་ཀྱི་བདུད་རྩིར་དངོས་སུ་བསྒྱུར་ནས་ཕུལབས་མཆོད་ཡུལདམ་པ་ལམི་
གཙང་བ་ཕུལ་བར་ཅི་ལྟར་འགྱུར། གཞན་དུ་ན་གྲུབཆེནལཱཨི་བས་ཉཡིརྒྱ་ལྕོལ་ལོངས་སྤྱད་ཚེ་ཡང་སྐྱུག་ལོག་གིན་མིགཙང་བ་ལ་ལོངས་སྤྱདཔར་ཁས་ལེན་དགོས་པར་འགྱུར་རོ། །
བཤང་གཅི་ཁུ་བཁྲག་ལསོགས། །ཞེས་སོ་རྒྱུད་ཀྱིརྡོ་རྗེཚིག་གི་དོན་མགོནཔོ་ཀླུ་སྒྲུབ་ཡབསྲསསོགསཚདམར་གྱུར་བའི་པཎ་གྲུབ་དག་གིསཅི་ལྟར་བཀྲལ་བ་ལས་གོམ་པ་བརྒྱ་ཕྲགགིས་
བརྒལ་ཏེ། རྒྱུད་ཀྱི་དོན་འགྲེལ་ཁུལ་བྱསཤིང་། ད་དུང་ཀླུ་སྒྲུབཡབསྲསཀྱིརྫསའཐད་དུ་ཁས་འཆེསཔནིཤེསཔརང་བཞིན་དུ་མི་གནསཔའི་གཏམ་ལསགཞན་ཅི་ཞིག་ཡིན། ཡར་ཅོག་
ཙེའི་གདགསགཞིའི་ཤིང་གྲུ་བཞི་དེ་ཅོག་ཙེམཡིན་ཀྱང་དེ་མིག་གིསམཐོང་བསཅོག་ཙེ་མིག་གིས་མཐོང་བ་དང་། དེ་ལ་ལག་པས་རེག་པས་ཅོགཙོ་ལ་ལག་པས་རེག་པརའཇོག་པའི་ས། །



| རྒྱུམཚན་གྱིས། དེ་ཙག་ཙེ་ཡིན་ཞེས་བཤད་ན་མི་ཆོག་པ་ཅི་ཞིག་ཡོད། དཔེར་ན། རི་མོར་བྲིས་པའི་སྤྱན་རས་གཟིགས་སྤྱན་རས་གཟིགས་མ་ཡིན་ཀྱང་དེ་སྤྱན་རསགཟིགས་ཡིན་ཞེས་
བོཤདཆོག་པ་བཞིན་ཡིན་པས་དེས་དགེ་ལྡན་པ་ལཅི་ཡང་མི་གནོད་ཅིང་། ཁྱོདཀྱི་ཡོདམིན་མེད་མིན་ཀྱི་དམ་བཅ༢ལཅི་ཡང་མི་ཕན་ནོ། །སྤྱིར་ཆོས་དེ་མ་ཡིན་ཡང་ཡིན་ཞེས་བཤདཆོག
པ་འཇིག་རྟེན་ན་ཡང་མང་དུ་སྣང་བའི་ཕྱིལོ། །གཞན་དུ་ན། སྤྱན་རས་གཟིགསཀྱི་བྲིས་སྐུ་ལམཛུབ་མོ་ཀེརནསའདི་ཅི་རེད་ཅེསབྲིས་པ་ན། ཕ་རོལ་བས། དེ་སྤྱན་རས་གཟིགས་
རེད་ཟེར་བ་ན། དེ་སྤྱན་རས་གཟིགསམ་ཡིན་པར་ཐལ། དེསྤྱན་རས་གཟིགསཀྱི་བྲིས་སྐུ་ཡིན་པའི་ཕྱིར་ཞེསཔའིཐལ་བ་ཡང་འཕེན་དགོས་པར་འགྱུར་རོ། །ཡང་། སུན་འབྱིན་པས་
སུན་དབྱུང་བྱ་མ་ཕྲད་སུནནི་འབྱིན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནསཡིན་ཞེསསྨྲསཟིན་ཉེས་པ་འདི་གང་ལོ། །ངེས་པར་ཕྱོགསཡོད་དེ་ལ་འགྱུར་གྱི་བདག་ལ་ཕྱོགས་འདི་ནི། ཡོད་པ་ས་
མིན་པསཾ་ཐལ་བར་འགྱུརབའདི་ནི་སྲིད་མ་ཡིན། །ཞེས་དང་། ཚིག་གསལ་ལས། ཕྱོགསགཞན་བསབླངསཔམེད་པའི་ཕྱིར་རོ། །ཞེས་སོགསཡབ་སྲས་ཀྱི་གསུང་འགའ་རེ་པ་
དྲངས་ཏེ་ཐལའགྱུར་བ་ལ་ཁས་ལེན་དང་དམ་བཅའ་དང་ཕྱོགས་མེད་ཅེས་འབདཔཆེན་པོས་སྒྲུབ་པའི་སྟངསཀ་ཙམ་ཞིག་བྱས་འདུག་མོད། དེ་ནི་གཞུང་དེ་དགགི་དོན་གཏན་མ་ཡིན་ཏེ།



ཨ
༄༅། །ཕྱོགསའདི་མེད་ཅེས་པ་དང་ཕྱོགས་གཞན་མེད་ཅེས་ཕྱོགས་བྱེ་བྲག་པ་ཞིག་མེདཔར་བཤདཀྱི། ཕྱོགས་གཏན་མེད་པར་མ་བཤད་པའི་ཕྱིར་དང་། གཞན་ །།
དུ་ན། མི་འདིམེདཅེས་པ་དང་། མི་མེདཅེས་པ་ལ་ཁྱད་མེད། ཀ་བ་འདི་མེད་ཅེས་པ་དང་། ཀ་བམེད་ཅེས་པ་ལ་ཡང་ཁྱད་མེད་ཟེར་དགོསཔསདེནི་འཇིག་རྟེན་གྱི་ཐསྙད་དང་།
བསྟན་བཅོས་ཀྱི་ཐ་སྙད་ཐམས་ཅད་དང་འགལབའི་ཕྱིར་རོ། །དེས་ན་ཁས་ལེན་དང་དམ་བཅའ་མེད་ཅེསཔཡང་ཁས་ལེན་བྱེ་བྲག་པ་དང་དམ་བཅའ་བྱེ་བྲག་པ་ཞིག་མེད་ཅེས་པའི་
དོན་དུ་ཤིན་ཏུ་གསལ་བསབྦལ་འགྱུར་བའི་ཕྱོགས་འབད་པ་དུ་མས་སྐྱོར་བཞིན་དུ་ད་དུང་ཐལ་འགྱུར་བ་ལ་ཕྱོགས་མེད་ཟེར་བ་ནི་ངའི་མ་མོ་གཤམ་མོ་ཞེས་ཟེརབ་དང་ཇི་ལྟར་མིམཚུངས།
ཡང་ཕམགཉིས་ཀྱིས་རང་གི་བུ་ཕྲུག་ལ་ཟམཟཚུལ་གོན་པགོནཚུལ་བཤང་གཅི་འདོར་ལུགས་སོགས་བསླབས་ནས་ཤེསཚེ། ཕམ་གཉིས་ཀྱི་གྲུབ་མཐསབློ་བསྒྱུར་བ་ཡིན་ན་དེ་་་་
འདྲའི་གྲུབ་མཐའ་སྨྲ་བ་ལ་ཕམགཉིས་འཇོག་པ་ལས་འོསམེདལ། དེ་ལྡན་གྲུབ་མཐའ་མི་སྨྲ་བའིམི་རྙེདདཀའ་བར་འགྱུར་རོ། །ཡང་། གཞན་གྱིས་བསླབ་ནས་ཤེསཔཐམས་ཅད་་་་
གྲུབ་མཐས་རྒྱུད་བསླད་ནས་བྱུངབ་ཡིན་ན་ཁྱེའུསརང་གི་ཕྲུག་གུ་ལ་སྒུམ་འབུ་ཟཚུལ་དང་གཞན་ལ་འཕུར་ཚུལ་སློབ་པམངོན་སུམ་གྱིས་གྲུབ་པསདེ་དག་ཀྱང་གྲུབ་མཐའ་སྨྲ་བར་ཁས་་་
༧



ལོངས་ཤིག་དང་ཤིན་ཏུ་དགེ་བར་འགྱུར་རོ། །ཡང་འཇུག་པ་ལས། བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས། །ཞེས་དང་། །
བཞི་བརྒྱ་བའིའགྲེལ་བ་ལས། དེ་ལ་བདག་ཅེས་བྱ་བ་ནི་གང་ཞིགདངོས་པོ་རྣམསཀྱིགཞན་ལ་རག་མ་ལས་པའི་ངོ་བོ་རང་བཞིན་ཏེ་དེ་མེད་པ་ནི་བདག་མེད་པའོ། །དེ་ནི་ཆོས་དང་གང་ཟག་གི་
དབྱེ་བས་གཉིས་སུ་རྟོགས་ཏེ་ཆོས་ཀྱི་བདག་མེད་པ་དང་གང་ཟག་གི་བདག་མེད་པ་ཞེས་བྱའོ། །ཞེས་པའིགཞུང་འདི་དག་གིས་བདག་མེད་གཉིས་སྟོང་གཞིའི་སྒྲོནས་འཇོག་པགསལབར་གསུང་
བཞིན་དུ་འདི་དག་གི་ཟུར་ཙམཡང་མི་འདྲེན་པར་ཟླ་བ་གྲགས་པའི་གཞུང་གང་དང་ཡང་མིམཐུན་པའིབདག་མེད་གཉིསཀྱི་རྣམག་ཞག་ཅིག་བྱས་ཏེ་ཟླ་བ་གྲགས་པའི་ལུགས་ཡིན་ཁུལ་བྱེད་པ་ནི། །
ཟླ་བ་གྲགས་པའི་གཞུང་ལ་ཆ་རྒྱུས་མེདཔའི་བླུན་པོ་འགའརེ་ལ་དག༢བ་སྐྱེདསྲིདམོད། གཞན་སུ་ཞིག་ཡིདནོན་པར་འགྱུར། ཡང་ཁྱདཀྱིས། ཐོག་མམེདཔནས་ད་ལྟའི་བར་དུ་ད་དུང་ཡང་
བདེན་གྲུབ་ཀྱི་ཁྱདཔར་སྦྱར་མཐུབ་པར་བདེན་གྲུབ་ཀྱི་ཁྱདང་ཞིག་གསར་དུ་སྦྱར་ནས་དེའགོགཔའདིར། འབེནངོས་ཟིན་ནས་མད༢འཕངgམཡིནགྱི། འབེན་གཞན་ཞིགགསར་དུ་བསམ་
བཙུགསཞས་མད༢༢ཕདབ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །བདེན་གྲུབ་ཀྱི་ཁྱདཔར་ཞིག་གསར་དུ་སྦྱར་ནས་འབེན་གསར་དུ་བཙུགས་པ་ཡིནན། དེའདྲའི་འབེན་གསར་དུ་འཛུགསམཁན་ཡང་་་་



ལྟ་ངན་ བཅུ་གཉིས མུན་སེལ་
༄༅། །བཅོམ་ལྡན་འདས་ཉིད་ཡིན་གྱི། རྗེ་བླ་མམཡིན་ཏེ། དཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། །
འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི་ཞེས་པ་ཐ་སྙད་དུ་ཡོད་པ་ཡིན། ཞེས་པ་དང་། དོན་དམ་པར་ནི་མ་ཡིན་ནོ་ཞེས་པ་དོན་དམ་པརཡོད་པ་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཡིན་པར་ཧ་ཅང་གསལ་་
བའི་ཕྱིར། དེསན། བུམ་པབདེན་པར་ཡོད་པ་དང་། དོན་དམ་པར་ཡོད་པའི་གསང་སའགོག་རིགསཀྱང་། བུམ་པཡོདཔ་ཙམ་རིགས་པས་འགོག་མི་རིགས་ཅེས་ཁྱད་འབྱེད་དགོས་
པ་ལ་སུས་ཀྱང་བསྙོན་དུ་མེད་པའི་ཕྱིར། དེ་ལྟ་མ་ཡིན་ན། ཡུམ་གྱི་མདོ་ལས། དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི་དོན་དམ་པར་ནི་མཡིན་ནོ་ཞེས་གསུངསཔལ་དགོས་ཅི་ཡང་
མེ ད་དོ། །ཡང་བློ་དེས་མ་རྙེད་པ་དང་མེད་པར་རྙེད་པ་གཉིས་དོན་གཅིག་ཟེར། འོན། ཇི་ལྕབགཟིགས་པའི་རྣམ་མཁྱེན་གྱིས་སྐྱེ་བ་སྔཕྱི་མེད་པར་རྙེད་པར་ཐལ། དེས་རྐྱབ་སྡཕྱི་
མརྙེད་པའི་ཕྱིར། རྟགས་ཁས། འདོདན། སྐྱེ་བ་སྔ་ཕྱི་མེདཔར་ཐལ། ཇི་ལྟབགཟིགས་པའི་རྣམམཁྱེན་གྱིས་དེ་མེད་པར་གཟིགསཔའི་ཕྱིར། མ་ཁྱབ་ན་ཐམས་ཅད་མཁྱེན་པའི་
1:|ཡེ་ཤེསལ་ཡད་ཡིདབརྟན་མེད་པར་ཐལ། དེསམེད་པར་གཟིགསནམེད་པསམ་ཁྱབ། དེསཡོད་པར་གཟིགས་ན་ཡོད་པསམཁྱབ་པའི་ཕྱིར། གཞན་ཡང་གྲུབམཐས་བློབསྒྱུར་
g



བ། » : W
བའི་གང་ཟག་གི་རྒྱུད་ཀྱི་བླ་ཡིནན། གྲུབ་མཐས་བསྒྱུར་བའི་བློ་ཡིན་དགོསཔར་ཐལ། ཁྱེད་ཀྱི་ཞེ་འདོད་འཐད་པའི་ཕྱིར། འདོདཞུ། སོ་སྐྱེའི་རྒྱུད་ཀྱི་རྩམ་པ་ཟ་འདོད་དང་ཇ་འཐུང་འདོད་
ཀྱི་བློ་ཆོས་ཅན། གྲུབ་མཐས་བསྒྱུར་བའི་བློ་ཡིནཔོར་ཐལ། གྲུབ་མཐས་བློ་བསྒྱུར་བའི་གང་ཟག་གི་རྒྱུད་ཀྱི་བློ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། ཁྱི་དང་བྱི་ལ་སོགས་ཀྱི་རྒྱུད་ཀྱི་
ཤ་ཟ་འདོད་དང་ཁྲག་འཐུང་འདོད་ཀྱི་བློ་ཡང་གྲུབམཐས་བསྒྱུར་བའི་བློཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་གཉིས་ལ་གྲུབ་མཐསབསྒྱུར་མ་བསྒྱུར་གྱི་ཁྱད་པར་སུསཀྱང་འབྱེད་
མི་ནུས་པའི་ཕྱིར། ཡང་འཇུག་འགྲེལ་ལས། དེལ་མརིག་པའི་བག་ཆགསཞི་ཤེས་བྱ་ཡོངསསུ་གཅོད་པའིགེགས་སུ་གྱུར་བ་ཡིན་ལ། འདོདཝཾགས་ལསོགསངའིབགཆགས་ཡོདཔ་
ནི། ལུས་དང་ངག་གི་འཇུག་པ་དེ་ལྟ་བུའི་རྒྱུ་ཡངཡིན་ཏེ། མརིག་པ་དང་འདོད་ཆགསལ་སོགས་པའི་བག་ཆགས་དོ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་སངས་རྒྱསཁོནལལྡོག་
པཀའགྱུར་གྱི་གཞན་དག་ལ་ནི་མཡིན་ནོ་ཞེས་པསཁྱོནམོངསཀྱི་བགཆགས་ཤེས་སྒྲིབ་ཏུ་གསལ་བར་གསུངསཔ་ཅི་མི་སྙམ་པར་རང་གར་བཞུགནས། ཙོག་པ་སྙིང་ཐགཔནས་་་
མཐོང་བ་ཉོནསྒྲིབ་དང་། མིག་གིསཡོད་པར་མཐོང་བ་ཙམཤེསསྒྲིབ་སྟེ། ཞེསཟླ་བགྲགས་པའི་གཞུང་གང་ནས་ཀྱང་ཟུར་ཙམ་ཡང་མ་བྱུང་བའི་སྒྲིབ་གཉིསཀྱི་ངོས་འཛིན་ཞིག་རང་གིས་



)
ལྟ་ངན
བཙུགསུམ མུན་སེལ་
༄༅། །གསར་དུ་བཟོས་ཏེ། ད་དུང་ཟླ་བ་གྲགསཔའི་ལུགསཡིན་ཁུལ་དུ་བསྒྲགསའདུག་སྟེ། དེ་ལསལྷག་པའི་ལྕེ་སྣཚོགས་སུ་བསྒྱུར་ཏེ་མགོ་སྐོར་སྣ་ཚོགསགཏོང་
ཚུལཅི་ཞིག་ཡོད། ཡང་ཁྱེད་ཀྱིས། བདེན་འཛིན་གྱིས་རྙེད་པ་རྣམསལརིགས་ཤེསཀྱིསགནོད་པ་འོང་བའི་དོན་ཅིལཡོད། དགཉིསཡུལཡང་ཐ་དོད་རྙེད་མཁན་ཡང་ཐ་དད་པས། །
གཅིག་གིསརྙེད་པ་དེ་གཅིག་གིསམརྙེད་པ་ཡིན་གྱི། གཅིག་གིས་གཅིག་ལ་གནོད་པའི་ནུས་པ་ཅུང་ཟདཀྱང་ག་ལ་སྲིདཅེསསོགས་ཟེར་རོ། །འོན། བདེནའཛིན་གྱི་མེད་པ་་ ་
རྣམས་ལ་བདེན་འཛིན་གྱི་ད་རེས་གཉེན་བར་ཆད་མེད་ལམ་གྱིས་གནོདཔ་འོང་བའི་དོན་ཅི་ཡོད། དེ་གཉིསཡུལཡིང་ཐདད། རྙེདམཁན་ཡངཐདད་པས། གཅིག་གིསརྙེད་
པ་དེ་གཅིག་གིས་མ་རྙེད་པཡིན་གྱི། གཅིག་གིསགཅིག་ལ་གནོད་པའི་ནུས་པ་ཅུང་ཟད་ཀྱང་ག་སྲིད་ཅེས་སྨྲསན་ལན་ཅི་ཞིག་ཡོད། ཡང་དོན་དམ་དཔྱོད་པའི་རིགས་པསབདོན་
w |འཛིན་གྱིསརྙེད་པསུན་འབྱིན་མིནུསན། སྒྲམི་རྟག་རྟོགསཀྱི་རྗེསདཔགགིས་སྒྲ་རྟག་འཛིན་གྱི་རྙེད་པསུན་འབྱིན་མིནསཔར་འགྱུར་ལ། དེ་ལྷན་ཕྱི་རོལ་བའི་འདོད་པ་ཐུན་མོང་མ་
༧ ཡིན་པ་རྣམས་ནང་བསསུན་འབྱིན་མིནུས། ནང་བའིགྲུབམཐའ་འོགམ་འོག་མའི་འདོད་པ་ཐུན་མོང་མ་ཡིན་པ་རྣམསགོང་མ་གོངམས་སུན་འབྱིན་མི་ནུས་པར་ཁས་ལེན་



དགོས་པས། གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། །ཅེས་པའི་དོན་རང་གིས་བཤད་པ་དང་ཇི་ལྟར་དངོསསུམི་འགལ་དྲན་པ་རྣལ་དུ་ཞོགལསྨོས་ཤིག གཞན་ཡང་། སྐྱེ་བ་དང་རང་་་་
བཞིན་གྱིས་སྐྱེ་བ་ཁྱད་མེད། མ་སྐྱེས་པ་དང་རང་བཞིན་གྱིསམ་སྐྱེས་པ་ལ་ཁྱདམེད་ན། འཇུག་པ་ལས། གང་གི་ཕྱིར་ན་བདག་དང་གཞན་དད་གཉིས་ཀ་ལསསྐྱེ་དང་། །རྒྱུ་ལམ་་་
ལྟོས་ཡོདཔམིན་པས་དངོསརྣམསརང་བཞིན་བྲལ། །ཞེས་པསམཐའ་བཞི་ལསམི་སྐྱོ་བའི་རྟགས་ཀྱིས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་མ་སྐྱེ་བར་སྒྲུབ་པ་མ་གཏོགས་དངོས་པོ་རྣམས།
མ་སྐྱེ་བར་མ་བསྒྲུབས་པས་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དང་མ་སྐྱེསཔ་ལ་ཁྱད་མེད་ན། དེ་ལྟར་བྱེདམི་དགོསངཔའི་ཕྱིར་རོ། །འཇུགའགྲེལ་ལསཀྱང་། དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་གལ་
ཀྱིས་སྐྱེ་བ་ནི་བདེན་པ་གཉིསཆརདུ་ཡད་ཡོདཔ་མཡིནནོ་ཞེས་མི་འདོད་བཞིན་དུའང་ཁས་བླང་བར་བྱའོ་ཞེས་སྐྱེ་བ་ཙམ་བདེན་པ་གཉིས་ཆར་དུ་ཡོདཔ་མ་ཡིན་ནོ་ཞེསམ་གསུངས་པ་ལ་རྒྱུ་
མཚནཡོད་པའི་ཕྱིར། ཡང་མཐའ་བཞིའི་སྐྱེབ་ལེགས་པས་སྐྱོབ་ཙམཡང་ཁེགས་དགོསན། དངོས་པོ་རྣམསམསྐྱེས་པ་ཡིན་དགོས། དེ་ལྟ་ན། བཅོམལྡནའདས་ཀྱིས། མ་་
སྐྱེསཔ་དང་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་གཉིས་ལ་ཁྱད་ཕྱེ་ནས་གསུང་དོན་ཅི་ཡོད། ཡང་ཁྱེད་ཀྱིས། ཡོད་དང་མེད་པའི་ཕྱོགས་འཇིག་པ། ཞེསཔའིཡོདཔ་བདེན་པར་ཡོད་པ་དང་།



བ
རྗེ
|
ལྟ་ངན་ བཅུ་བཞི མུན་སེལ་
༄༅། །མེད་པ་དོན་དམ་པར་མེད་པར་བྱས་ནས་དོན་ལ་འཇིག་རྟེནགྱི་ཡོད་པ་དང་མེདཔ་གཉིསཀྱི་ཁོངས་སུ་སླར་འདུ་བར་བྱེད་པ་འདིསཀླུ་སྒྲུབ་ཀྱི་བསྟན་པའི་སྙིང་བོ།
བཤིག་པཡིན་ནམ་བཟུང་བཡིན་པ་ཁོ་བོསཆ་མ་འཚལ་ཏོཞེས་ཟེར་རོ། །དཞི་ཆང་གིས་མྱོས་པའིའཚ༢གཏམ་འབའཞིགལས་སྙིང་བོ་མེདཔསུས་་མི་ཤེས། འོན། སངས་
རྒྱས་བསྐྱངས་དང་ཟླ་བ་གྲགསཔསཀྱང་། ཀླུ་སྒྲུབ་ཀྱི་བསྟན་པའི་སྙིང་པོ་བཤིག་པ་ཡིན་པར་ཐལ། དེ་གཉིསཀྱིས་ཀྱང་ཡོད་པ་མ་བཀག་པར་དོན་དམ་པར་དང་། རང་གི་དོ་ལ་
བ སདང་། རང་གི་མཚན་ཉིད་ཀྱིས་དང་། རང་བཞིན་གྱིསཡོད་པ་བཀགཔའི་ཕྱིར། དེར་ཐལ། དེ་གང་དུ་བསྒྲུབསཟིན་པའི་ཕྱིར་དང་། རྗེ་ཡབ་སྲས་ཀྱི་དབུ་མའི་གཞུང་
ལུགས་རྣམས་སུ་ཡང་གཞུང་དེ་དག་དྲངས་ཟིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཡུམ་གྱི་མདོ་ལས། གཟུགས་ནསཞོམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅདམེད་དོ། །ཞེསཔའདི་།
སྒྲ་ཇི་བཞིན་དུ་ཁསབླང་ཆོག་ན། རང་བཞིན་གྱིས་མ་སྐྱེསཔལ་དགོངས་ནས་དསཆོས་ཐམས་ཅད་མ་སྐྱེསཔའོ་ཞེས་གསུངསས་ཞེས་རང་ཉིད་ཀྱི་དགོངས་པ་བླངསནསཅི་ལ་་་་
པའི་གསུངས་གཟུ་བོའི་བློསསོམས་ཤིག ཡདཀབ་གཏན་མེད་དུ་འཛིན་པའི་བློ་ཡང་དབུ་མའི་ལྟ་བ་ཡིན་ན། སྐྱེ་བ་སྔ་ཕྱིགཏན་མེད་དུ་འཛིན་པའི་བློ་ཡང་དབུ་མའི་ལྟ་བ་ཡིན་་་་



དགོསཔས། རྒྱང་འཕེན་གྱིས་ཀྱང་དབུ་མའི་ལྟ་བརྙེད་པར་འགྱུར་བས་དབུ་མའི་ལྟ་བ་རྙེད་པ་དབུ་མའི་གཞུང་ལུགསལ་ཐོས་བསམ་བྱེད་པ་ལ་ལྟོས་མི་དགོས་པར་འགྱུར་རོ། །ཡང་
གཟུགསནས་རྣམམཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་ཡོད་པ་དོན་དམ་དཔྱོདཔའི་རིགས་ཤེས་ཀྱི་དགག་བྱ་ཡིན་ན། དཔལ་ལྡན་ཟླ་བས། དེ་ལ་བདག་ཅེསབྱ་བ་ནི། གང་ཞིག་དངོས་
བོརྣམས་ཀྱི་གཞན་ལ་རག་མ་ལས་པའི་ངོ་བོ་རང་བཞིན་ཏེཞེསཔའི་ཚོགའདིས་ཆོས་དང་གང་ཟག་གི་བདག་མེད་ཅེས་པའི་བདག་གམརང་བཞིན་གྱིས་མེདཅེསཔའི་རང་བཞིན་དེ་ངོས་
འཛིན་པའི་ཚེ་ཁྱོད་ལྟར་གཟུགསནས་རྣམ་མཁྱེནགྱི་བརཀྱི་ཆོས་རྣམས་རང་ལྡོག་ནསམ་བཞགཔའ་དེ་དག་གི་སྟེང་གི་གཞནཱ༧རག་མ་ལས་པའི་ད་བ་དེ་ཀ་དགག་བྱར་ངོས་བཟུང་ཞིང་།
དེམེད་པའི་བདག་མེད་པའོ། །དེ་ནི་ཆོས་དང་གང་ཟག་གི་དབྱེ་བས་གཉིསསུ་རྟོགས་ཏེ་ཆོས་ཀྱི་བདག་མེདཔ་དད་གང་ཟག་གི་བདག་མེད་པ་ཞེས་བྱའོ་ཞེས་པས་དགག་བྱ་དེ་ཆོས་ཀྱི་་
སྟེང་དུ་མེད་པ་ཆོས་ཀྱི་བདག་མེད་དང་། དགག་བྱ་དེགང་ཟག་གི་སྟེང་དུ་མེད་པ་གང་ཟགགི་བདག་མེད་དུ་འཇོགཔལ་སུས་ཀྱང་བསྙོན་དུ་མེད་ལ། ཁྱོད་ར་དགིས། གཞུང་འདི་དག་རང་
གི་ཞེ་འདོད་དང་བསྒྲིག་མི་ནུས་པར་མཐོང་ནས་འདིའི་ཚིག་ཟུར་ཙམ་ཡང་མདྲང་བར་འདྲ་འདྲ་འགྲིགསའགྲིགས་མང་བོ་བཀོད་དེ་བྱིསཔ་རྣམསམགོ་རྨོངས་པར་བྱེད་པ་ནིཡཆའོ། །



བཅོ་ལྔ མུན་སེལ་
༄༅། །ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་པའི་བདག་དང་། ད་བ་ཉིདམེདཅེས་པའི་ངོ་བོ་ཉིད་ལ་ཁྱད་མེད་པར་སློབ་དཔོནསངས་རྒྱས་བསྐྱངསཀྱིས་གསལ་བརགསུངས་ཏེ་
བུད་དྷ་པ་ལི་ཏ་ལས། ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པདང་། བདག་མེད་པ་ཞེས་བྱ་བའི་ངོ་བོ་ཉིད་མེད་པའི་དོན་ཏེ། བདག་ཅེས་བྱ་བའི་སྒྲནི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་ཡིན་པའི་
ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདུས་བྱསཀྱི་སྐྱེབ་དང་གནས་པ་དང་འཇིག་པའི་ཚིག་ནི་ཀུན་རྫོབཀྱི་བདེན་པར་གྲུབ་བོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཡང་། མདོ་རྒྱུད་ཀྱི་གསུང་རབ་དང་
མགོན་པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གསུང་དང་། ཁྱད་པར་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་དང་དང་ལ་ལྡན་ཟླ་བ་གྲགས་པའི་གཞུངན། དོནདམཔར་དང་། རང་བཞིནགྱིས་དང་། རང་གི་
ངོབས་དང་། དེ་བ་ཉིད་ཀྱིསདང་། རང་གི་མཚན་ཉིད་ཀྱིས་དང་། ཡང་དག་པར་ཡོད་པ་དང་། ཡོད་པ་གཉིས་ལ་ཁྱད་པར་ཕྱེ་བ་དང་། རང་བཞིན་གྱིས་མེད་པ་དང་། རང་བཞིན་
གྱིསམ་སྐྱེས་པ་དང་། སྤྱིར་མེད་པ་དང་མ་སྐྱེས་པ་ལ་ཁྱད་ཕྱེ་ནས་གསུངས་པ་འདིའདྲབགྲང་གིསམི་ལང་བ་དེ་དག་གི་ཟུར་ཙམ་ཡང་ཁྱེདརང་གིས་འདྲེནཱམ་ནུས་པནི། དེ་དག་དྲངས་
ནས་བཤད་པ་ཞིགཁྱེདན། རང་གི་ཞེ་འདོད་དང་བསྒྲིག་མིནུས་པར་མཐོང་བའམ། ཡང་ན་ཚིག་དེ་དག་རང་གི་རྗེས་འབྲང་དག་གིསམཐོང་བ་ན་རང་གི་ཁ་ལ་མི་ཉན་པཞིག་ཏུ་འགྱུར་མི་



ཡོང་ངམ་སྙམ་པ་གང་རུང་ལས་མ་འདས་པས་རང་གི་དེ་ཉིདབསྟན་པ་ལས་གཞན་ཅི་ཞིག་ཡོད། ལེགས་ཉེས་འབྱེདཔའི་རྣམ་དཔྱོདམིག་བྲལ་རྣམས། །ལམ་སྟོན་བཤེསཀྱི་དམིགས་
བུམབཙལ་བར། །ལྟར་སྣངཆོསཀྱི་ཐང་ལ་རྒྱུག་དྲགསན། །ནམཞིགལོག་ལྟའིགཡང་དུ་ཅིས་མི་ལང་། །ཞེས་ཀྱང་སྨྲའོ། །ཡང་ཁྱེད་ཀྱིས། མིག་དང་རྣ་བ་སྣཡང་ཚད་མ་་་་་
མིན། །ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚདམམིན། །གལ་ཏེ་དབངབོ་འདི་དགཚད་ཡིནན། །འཕགསོཔའི་ལམ་གྱིསསུལ་ཅི་ཞིག་བྱ། །ཞེས་པ་འདིས་ས་སྐྱེའི་རྒྱུད་ལཚད་མ་ཡོད་པ་
དགགའདུག་གོ་ཟེར།. འོན། འཇུག་འགྲེལ་ལས། དེ་ལྟརན་དེ་ཁོ་ན་ཉིད་བསམཔལ་འཕགས་པ་རྣམས་ཁོན་ཚད་མཡིན་གྱི། འཕགས་པམཡིན་པ་དག་ནིམ་ ་ཡིནནོ། ཅི་སྟེ།
འཇིག་རྟེན་གྱི་གནོད་པ་བརྗོད་པར་འདོད་པས་དེ་ཁོ་ན་ཉིད་རྣམཔར་དཔྱོད་པ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བའང་ཚད་མརཁས་ལེན་ན་དེལྟཡིནདང་། གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི། །
འཇིག་རྟེན་དེ་ཉིདམཐོང་བས་འཕགསགཞན་གྱིས། །ཅི་དགོསའཕགསཔའི༢མ་གྱིསཅི་ཞིག་བྱ། །བླུནཔོ་ཚདམརརིགས་པའང་མཡིནནོ། །ཞེས་གསུངསལ། དཔྱིའགྲེལ་དུ།
Jམིག་ལ་སོགསཔདག་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་ངེསཔའིཕྱིར་འཕགས་པའི་ལམ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་ཐོསཔདང་བསམ་པ་དང་སྒོམཔལསོགསཔའོབསྒྲིམ་
རང



་
༄༅། །པ་འབྲས་བུ་དང་བཅས་པམཡིན་པ༢༢གྱུར་བཞིག་ན་དགིདེ་ལྟར་ཡངམཡིནནོ། །དེའི་ཕྱིར། རྣམ་ཀུཀའཇིག་རྟེནཚད་མིན་དེ་ཡི་ཕྱིར། །དེཉིད་སྐབསསུ།
འཇིག་རྟེན་གནོད་པ་མེད། །ཅེས་པའི་གཞུང་འདིསའཇིག་རྟེནཔའིཤེས་པ་སྟེ་སོ་སྐྱེའི་འཇུག་ཤེས་དྲུག་དེ་ཁོ་ན་ཉིད་ལ་ཚད་མ་ཡིན་པ་བཀགའདུག་གམ་སྤྱིར་ཚད་མ་ཡིནཔབཀག་
འདུག་མིག་ལོགསཔེ ་ལ་ལྟོས་ཤིག རིགས་པ་དྲུག་ཅུ་བའི་འགྲེལ་བ་ལསཀྱང་། དེ་རྣམསཀྱི་ཡོདཔ་ཉིད་དུ་ལྟ་བ་ནི་དེ་ཉིད་མཐོང་བམ་ཡིནནོ་ཞེས་བྱ་བར་གྲུབ་བོ། །དེ་ཉིད་ཀྱིཕྱིར་
བཅོམ་ལྡན་འདས་ཀྱིས། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མམིན།, ཞེས་སོགས་དྲངསནསགསུངས་པ་འདིས་ཀྱངམིག་ཤེས་སོགས་ཡུལ་ཁྱད་པར་ཅནད་ཁནཉིད་ལཚདམ་་་་
ཡིན་པ་བཀག་པའ/0ཡུལ་གཞན་ལ་ཚད་མ་ཡིན་པ་མ་བཀག་པཤིནཏུ་གསལ་བས་ད་ནི་ཁྱེད་རང་རྣམས༨༽གསརིང་བཏོན་ཏེ་ཁ་རོག་ཏུ་སྡོདཔ་ལས་བྱ་ཐབསཨེ་འདུག་སོམས་
ཤིག ཡངཁ་བ་ཅག་གིསསངས་རྒྱསདདསེམས་ཅན་གཉིསཀྱིས་བུམ་པ་མཐོང་བར་འདྲཡང་མཐོར་ཚུལམི་འདྲ་བར་ཁསལེནཔས། དེ་ལཁྱེད་རང་ངམཚར་བནི། ཆེས་
དོམཚར་བའི་གནསསོ། ཡང་ཆོས་ཅན་མཐུན་སྣང་མེད་པའི་དོན། སྔ་རྒོལ་དབུ་མ་བསཕྱིར་རྒོལ་གྲངསཅན་པ་ལ་བདག་སྐྱེ་མེད་པར་སྒྲུབ་པའམ། ཕྱིརརྒོལདངོསསྨུབལ་
༧
°



དོན་དམ་པའི་སྐྱེ་བམེད་པར་སྒྲུབ་སྐབསཆོས་ཅན་མིག་སོགས་རྒོལ་བ་གཉིས་ཀའིལུགསལམཐུན་སྣང་དུ་མ་གྲུབ་པསརང་རྒྱུད་འགོད་མི་རུང་ཞེས་ཚིག་གསལའས་བཤད་པ་མ་་་་་
གཏོགས། སྟོང་ཉིདམརྟོགས་པའིསོ་སྐྱེ་དང་སྟོང་ཉིད་རྟོགས་པའི་འཕགསཔསློབ་པགཉིསལ་མིག་སོགས་སྣང་ཚུལམཐུན་པཆོས་ཅན་མཐུནསྣང་བའི་དོན་དུ་ཟླ་བ་གྲགས་པས་གང་
དུ་བཤད། དགཉིསལམིགསོགས་སྣང་ཚུལམིམཐུན་པཅི་ཡང་མེད་དེ། སེམསཅནགྱི་རྒྱུད་ཀྱི་ཀུན་རྫོབ་དངོས་ཡུལ་དུ་བྱེདཔའི་བློ་ཡིན་ན། བདེན་སྣང་ཅན་གྱི་བློཡིན་པས་ཁྱབ་
པའི་ཕྱིར་ཏེ། མ་ཁྱབ་པའི་སྐྱོན་ཚངས་པསཀྱང་མི་རྙེད་པའི་ཕྱིར་རོ། །ཡང་། ཀུན་རྫོབ་བདེན་པ་དང་། བདེན་གྲུབ་ལ་སྙིང་ཐག་པ་ནས་ཡིད་ཆེས་པ་གཉིསལ་ཁྱད་པར་ཡོད་མེད་
ཀླུ་སྒྲུབད་དུང་བཞུགས་ཀྱང་དྲི་མི་དགོས་པའི་ཕྱིར་ཏེ། དགཉིསལ་ཁྱདཔར་ཡོདཔར་རིགསཚོགས༩སགསལབར་གསུས་པའི་ཕྱིར། དེརཐལ། དེ༢སཀུན་རྫོབ་བདེན་པ་དང་རང་
བཞིན་གྱིསཡོདཔུ་ལ་ཁྱདང་དཔར་གསུངས་པའི་ཕྱིར། དེར་ཐལ། དnwདངོས་པོ་རྣམ་པ་དངcངསཔོ་རྣམསརང་བཞིན་གྱིསཡོད་པ་གཉིས་ལ་ཁྱད་ཡོད་པར་གསལ་བར་་་་
གསུངསཔའི་ཕྱིར། དེར་ཐལ། རྩོད་ཟློག་རང་འགྲེལ་ལས། གལ་ཏེ་དངོས་པོ་རང་བཞིན་གྱིསཡོདཞནི་རྒྱུ་དང་རྐྱེན་མེད་ཀྱང་ཡོད་པར་འགྱུར་བ་ཞིགན། དེ་ལྟཡངམ་ཡིནཔ་དེའི་ས་



ལྟ་ངན བཙུབདུན མུན་སེལ།
༄༅། །ཕྱིར་རང་བཞིན་མེད་པ་ཡིན་ཏེ། དེས་ན་སྟོང་བཞེས་བྱ་བར་འཆད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡརསྤྱིརཡོདཔ་དང་། རང་བཞིན་གྱིས་ཡོད་པའམ།
བདེན་པརཡོདཔལཁྱད་ཕྱིནས་གསལ་བར་གསུང་བཞིན་དུ་ད་དུང་སློབ་དཔོན་ཀླུ་སྒྲུབ་བཞུགསཡོད་ན་དྲིས་ནས་ཤེསནུས་ཞེས་སྨྲ་བཞིརངལ་ཅི་ཡིན་གཏོལམ་བྱུང་བར་ཨུ་
ཐུག་པའི་གཏམ་མོ། ཡང་། ཡོད་དང་མེདོངོལོ་ཕྱོགསེའཇིག་པ། །ཞེས་པས་ཀྱང་། ཡོད་མིན་མེད་མིན་གྱི་ལྟ་བལཅིཡང་མཝན་ཏེ། ཡོད་པའི་ཕྱོགས་འཇིག་པ་དང་། མེད་
པའི་ཕྱོགས་འཇིགཔ་གཉིསཀྱི་དོན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་གསུངས་པའིཕྱིར་ཏེ། དེ་ཡང་འཇིག་རྟེན་གྱི་ཐསྐད་དུ་ཡིན་གྱི་དོན་དམ་པར་ནི་མཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར
ཁྱབ་སྟེ། ཡོད་པའི་ཕྱོགས་འཇིག་པ་ཞེསཔདོན་དམ་པར་ཡོད་པའི་ཕྱོགས་འཇིག་པ་དང་མེད་པའི་ཕྱོགས་འཇིག་པ་ཞེས་པ་ཐ་སྙད་དུ་མེད་པའི་ཕྱོགས་འཇིག་པ་ཞེས་སྦྱར་དགོསཔའི་
ཕྱིར། དེ་ལྟར་སྦྱར་བ་ཁྱེད་ཅག་གིས་ལྷན་པ་བཏབ་པའོ་ཟེར་ན། དེའདྲའི་ལྷན་པ་དེ་ཐོག་མར་བཟོ་མཁོན་བསྟན་པའི་བདགཔོཉིད་ཡིན་པ་ནི་སྨོསམི་དགོས་ཤིང་། ཚིག་འདི་ ་ །
འདྲའལྷུན་པམི་འདེབསན་ལྷན་པ་འདེབསཔའིགཞིམེད་ལ། དེ་ལྟ་ན་ལྷན་པ་བཟོ་མཁན་ནོར་བར་ས་ཁས་ལེན་པ་ལསའོསམེདངསབསྟནངའི་བདག་པོ་ཉིདའཁྲུལ་བར་ཁས་



པས་
ལོངསཤིག་དད་ཡོདམིན་མེདམིན་གྱི་དམ་བཅའ་ལ་ཕན་པ་འབྱུང་སྲིད་དོ། །ཡང་། སྟོང་ཉིད་བདེན་གྲུབ་དང་། སྟོང་ཉིད་ཡོདཙམ་གཉིས་ལ་ཁྱདའབྱེདམཁན་སུ་ཡོད་ཟེར་བནི་དོན་
མེདཔའིསེམསཁྲིལ་ཏེ། སྟོང་ཉིད་རྟོགས་པའི་གང་ཟག་གིས་ནི་སྟོང་ཉིདལཙགཅིག་ཏུ་མཉམ་པར་བཞག་བཞིན་པའི་དུསསུ་དེ་འདྲའི་ཁྱད་པར་འབྱེད་མི་ནུསཀྱང་རྗེས་ཐོབ་ཀྱི་གནས་
སྐབས་སུ་དེའི་ཁྱད་པར་འབྱེད་ནུསཔའི་ཕྱིར་དང་། སྟོངཉིད་འགོ་ཁམེགས་པར་ཆགས་པའི་གང་ཟག་གིསཀྱང་དེའི་ཁྱད་པརའབྱེད་ནུསངའི་ཕྱིར་རོ། །གཞན་དུ་ན། ཀུན་རྫོབ་བདེན་
པ་དང་། དོན་དམ་བདེན་པའི་ཁྱད་པར་འབྱེདམཁན་ཡང་མེད་པར་འགྱུར་རོ། །ཡང་རྣམ་བདུན་གྱི་རིགས་པས་དགག་བྱ་ཁེགསཚུལ་དང་། ལམཁསྒོམས་པསསྒྲིབཔ་ཁེགས་་་་
ཚུལ་འདྲ་བར་འདོད་པའི་བཞད་གད་ཀྱིགནསསོ། གཞན་ཡང་། ཀུནརྫོབ་ཏུཡོདངསཡོད་གོ་མི་ཆོད། དོན་དམ་པར་མེདཔསམེདག་ཆོད་ཟེར། འོན། ཀུན་རྫོབ་ཏུ་སྤང་བྱ་
1:|:སྤངས་པས་སྤང་བྱ་སྤངས་པའིགོ་མི་ཆོད། ཀུན་རྫོབ་ཏུ་ཐོབབྱ་ཐོབ་པས་ཐོབ་བྱ་ཐོབ་པའི་གོམིཆོདཟེར་དགོས། དེ་ལྟ་ན་ཀུན་རྫོབ་ཏུ་རྒྱུན་ཞུགསནསདགྲུབོམ་གྱི་བར་ཐོབ་པས་དེ་
དག་ཐོབཔའིགོ་མིཆོད། ཀུན་རྫོབ་ཏུ་རྣམམཁྱེན་ཐོབ་པསརྣམམཁྱེན་ཐོབ་པའིག་མིཆོད། དུས་གསུམ་གྱིསངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀུན་རྫོབ་ཏུ་རྣམ་མཁྱེན་ཐོབ་ཀྱང་རྣམ་



༄༅། མཁྱེན་མཐོབ་ཅེསམི་འདོད་བཞིན་དུ་ཁས་ལེན་དགོས་པའི་ཕྱིར་ཏེ། རྒྱལ་བའི་ཡུམསྔར་དྲངས་པ་ལས། རྒྱུན་དུ་ཞུགས་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་
ཨ འོང་བ་དང་དགྲ་བཅོམཔ་དང་རད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དང༢ཡར་འཇིག་རྟེན་གྱི་ཐསྙད་དུ་ཡིན་གྱི། དོན་དམ་པར་ནི་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དོ། །
ཞེས་གསུངསཔའི་ཕྱིར། དོན་དམ་པར་མེད་པསམེདགཆོདན། ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པཐོབ་པང་། ཡེབྲལ་ཀུན་ཏུ་བཟང་བོ་དང། ཡོདམེད་གཉིསལསའདས་པ་
པའིཡོ་ཤེས་ཐོབ་པ་སོགས་ཀྱང་གཏན་མེད་དུ་ཁསལེན་དགོས་པས་རྒྱང་འཕེན་པའིགཞུང་བཙུགས་པམཡིན་ནམ། ཡང་བཅོམ་ལྡན་འདསཀྱིས། གདུལ་བྱ་རྣམསའཆདལྟ་
མ། ཀུན་གྱི་མཐར་ཐུག་སྒོམ་དགོས་པར་བསྟན་པར་ཐལ། དེས་དེ་ལགཟུགསསརྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཡོདཔམཡིན་ནོ་ཞེས་བསྟན་པ་གང་ཞིག དེ་ས་
༄༅༎ དག་བདེན་པར་ཡོདཔམཡིནཔར་ལྟ་བ་དེ་ཆད་ལྟ་ཀུན་གྱིམཐར་ཐུག་ཡིན་པའི་ཕྱིར། ཕྱིམཁས། དང་པོ་གྲུབ་སྟེ། དེ་དག་དོན་དམ་པར་མེད་པར་བསྟན་པའི་ཕྱིར། རྟགསས།
ཡང་བདེན་འཛིན་ཐོག་མ་མེད་པ་ནས་ཡོད་ཅིང་བདེན་གྲུབ་ཐོག་མ་མེད་པ་ནས་མེད་པ་དེ་གཉིས་ཁ་སྦྱོར་ཟུང་འཇུག་ཏུ་གྱུར་བ་དེ་ཡང་ཙི་ཡིན་ཟེར། འོན། ཕུང་བོ་རྟག་འཛིན་ཐོག་མ་་་་
ལྟ་ངན་ བཅོ་བརྒྱད མུན་སེལ་



་ ་་་
མེད་པནསཡོདཅིང་། ཕུང་བོ་རྟག་པ་ཐོག་མ་མེད་པ་ནས་མེད་པ་དེ་གཉིས་ཁ་སྦྱོར་ཟུང་འཇུག་ཏུ་གྱུར་བ་དེ་ཅི་ཡིནཞེས་སྨྲསན་ཅི་ཟེར། མདོར་ན་ཁྱེད་ཀྱིསཚིག་གི་ལྷན་པའི་མིང་་་་༌་
བཏགས་པའི་ལུང་། དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི་དོན་དམ་པར་ནི་མ་ཡིནནོ། །ཞེས་དང་།རང་བཞིན་གྱིསམ་སྐྱེསཔལདགོངསངསཆོསཐམསཅད་མ་སྐྱེས་པའོ། །
ཞེས་པའི་ལུངའདི་དག་གིས་ཁྱེད་རང་གིས་ལུང་དང་རིགས་པའི་གནོད་བྱེད་གདབཏང་ཐམས་ཅད་བྱ་བརྒྱུ་འུར་རྡོགཅིག་གིས་དེད་པ་ལྟབུ་བཟོས་མཡིན་ནམ། ལུང་འདི་དག་ལ་སྣང་ཆུང་
བྱས་པའི་དབང་གིས་གཞི་ལམ་འབྲས་གསུམགྱི་རྣམ་གཞག་གང་གི་སྐབས་སུཡང་འགལ་འདུ་འབའ་ཞིག་ཁས་ལེན་དགོས་བྱུང་ཡིན་ནོ།”། །འདི་དགཞི་ཞྭསེར་མཁན་པོས་བསླབས་
པའི་གདམས་པ་མཆོག་ཏུ་གྱུར་བ་ཞིག་ཡིན་པསག་ངེས་པར་ཟུངས་ཤིག ཡང་བྱེ་བྲག་སྒྲུབ་དང་བྱད་སེམས་ཀྱི་གཞིམཐུན་འདོད་པ་ཤིན་དུ་ངོམཚར་ཆེ་ས་ཞེས་པ་ནས་བྱེ་བྲག་སྨྲ་བའི
བྱང་ཆུབ་སེམས་དེས་ཀྱང་མཐར་ཐུག་ཐེག་གསུམ་དཀློབཅོམབེམརིག ཚདསོགས་བྱེ་སྨྲའི་གྲུབམཐའ་ཐུནམོངམ་ཡིནཔཀུམཁ་ཞེ་གཉིསཀ་ནསཡིད་ཆེསཡོདཔའི་ཁོ་རང་
Iདོན་དུ་གཉེར་བའིསངས་རྒྱས་དེ་ཡང་ཐེམ་བདེན་པསགཞལཞསངསརྒྱསང་ཐོག་དེ་མིན་པའདུག་པས། དེསགོ%ཕང་གང་དོན་དུ་གཉེར་བའི་བློ་དེཡང་ཐེག་ཆེན་སེམསབསྐྱེད་དུག་
པར་
་



ལྟ་ངན་ བཅུ་དག, མུན་སེལ་
༄༅། [ལ་འགྱུར་ཞེསསོགསཟེར། འོན། སེམས་ཙམཔར་གྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་དམ་མེད། ཡོད་ན་སེམས་ཙམ་པར་གྱུར་བའི་བྱང་ཆུབསེམས་་་ །
དཔེའི་དེས་ཀྱང་མཐར་ཐུག་ཐེག་གསུམ་དགྲ་བཅོམ་བེམ་རིག་རྒྱུན་ཆདསོགསསེམས་ཙམ་པའི་གྲུབ་མཐའ་ཐུན་མོང་མ་ཡིན་པ་ཀུན་ལ་ཁ་ཞེ་གཉིསཀ་ནསཡིདཆེསཡོད་པའིཁ་་་་
རང་གང་དོན་དུ་གཉེར་བའི་སངས་རྒྱས་དེ་ཡང་ཐལ་འགྱུར་བས་གཞལན་སངས་རྒྱས་ངོ་ཐོག་དེ་མིན་ང་འདུག་པས། དེས་གོ་འཕང་གང་དོན་དུ་གཉེར་བའི་བློ་དེ་ཐེག་ཆེན་སེམས་་་
བསྐྱེད་དུ་ག་ལ་འགྱུར་ཞེས་བརྗོད་ན་ཅིཟེར། མེད་ན། ཕྱོགས་གླང་ཡབ་སྲས། བླམ་གསེར་གླིང་བ་སོགས་རྩོདམེད་ཀྱིསེམསདཔའ་ཆེན་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་མཡིན།
ཤར་གསུམམཁན་པོ་སོགསར་ད་རྒྱུད་པའི་པཎ་གྲུབ་ཇི་སྙེད་ཅིག་ཡོདཔ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མཡིནནོ་ཞེས་སྐུར་བ་ཐོབ་ལབྱང་ཆུབ་སེམས་དཔ༢ཡིནན་ཐལ་འགྱུར་བ་། །
ཡིན་པས་ཁྱབ་པ་ལས་འོངསཤིགདང་ཁྱེད་ལ་གནོདཔ་མི་འབྱུངན་ངེད་ཅགའ་ཅི་ཡང་མི་གནོད་དོ། །གནས་འདི་དག་ཤིན་ཏུ་གཟབ་དགོས་ཏེ། བྱང་ཆུབསེམས་དཔའལ་སྐུར་བ་་་
བཏབ་པམགཏོགསངར་ལསགཞན་གང་གིསཀྱང་བྱང་ཆུབ་སེམས་དཔའངན་འགྲོར་ལྟངམི་ཞུས་པར་རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེསཔའིཆོ་འཕྲུའགྱིམདོལས་གསུངས་པའི་ཕྱིར་རོ། །



་
དེས་ན་བྱང་སེམས་ལ་སྐུར་བ་བཏབ་པས་བྱངསེམསཀྱང་ངན་འགྲོརལྟུངན་རད་ཅག་གིས་བྱང་སེམསལ་སྐུར་བབཏབ་པསངན་འགྲོར་ལྟུང་བ་སྨོསམི་དགོས་པའི་ཕྱིར་རོ། །གཞན
ཡང་། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུསཔལས། སྟོང་བ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། །མི་ཤེས་པསནི་འགྲོ་བའཁྱམས་གྱུརབ། །དེ་དགཟུགསརྗེམའ་བས་ཐབས་ཚུལ་
དང༌། །རིགསཔ་བརྒྱ་དག་གིསནི་འཛུད་པར་མཛད། །ཅེས་རྣམ་ཐར་སྒོ་གསུམ་གྱིསབསྡུས་པའི་ཆོསརྣམསཀྱི་དེ་ཁོ་ན་ཉིད་ནི་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བ་དང་མ་རྟོགསན་འཁོརབ་
ལསམི་གྲོལ་བར་གཟིགས་ནས་སྟོན་པ་སངས་རྒྱས་ཐུགས་རྗེཅནགྱིས་སྦྱིན་སོགས་ཐབས་ཀྱི་ཚུལ་དང་རིགསཔའི་སྒོ་གྲངས་མེད་པ་ཞིག་གིས་གདུལ་བྱ་རྣམས་དཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་
པའི་ཐབས་ལ་འཛུད་པར་མཛད་དོ། །དེཉིངཤིན་ཏུ་རྟོགས་དཀའ་བའི། བསྟན་པའི་བདག་པོས། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །བདུད་རྩི་ལྟ་བུའི་ཆོས་ཤིག་ཁོ་་་་
བོསརྙེད། །སུ་ལ་བསྟན་ཀྱངགོབར་མི་ནུས་པས། །མི་སྨྲ་ནགས་ཀྱི་ཚལ་དུ་གནས་པར་བྱ། །ཞེས་དང་། མགོན་པོ་ཀླུ་སྒྲུབཀྱིས། སྟོང་ཉིདལ་བལྟ་ཉེསན། །ཤེས་རབ་་་
ཆུང་རྣམས་ཕུང་བར་འགྱུར། །ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེསདངོ། །རིག་སྔགས་ཉེས་པར་སྒྲུབ་པ་བཞིན། །དེ་ཕྱིརཞན་པས་ཆོསའདི་ཡི། །གཏིང་རྟོགས་དཀའབརམཁྱེན་གྱུར་
0
རངང་



*
<
༄༅། །ནས། །ཐུབ་པའི་ཐུགས་ནི་ཆོས་བསྟན་ལས། །རབ་ཏུ་ལོག་པར་གྱུར་བ་ཡིན། ཞེས་དང་། དཔལ་ལྡེ་རུ་ཟླ་བ་གྲགས་པས། དུ་ཉིད་བཤད་ཟིན་བཀ་མོ་
འཇིགས་རུངསའདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པར་རྟོགསའགྱུར་འདིན་གསན་རྒྱཚེཡངགཞན་གྱིས་ཐུགས་སུ་ཆུད&འགྱུར། །ཞེས་དང་། འགྲེལ་བ་ལས།
གལ་ཏེ་དེལྕཡིནན་གནས་བརྟན་དབྱིག་གཉེན་དང་། ཕྱོགས་ཀྱི་གླང་བོ་དང་། ཆོས་སྐྱོང་ལ་སོགས་པ་བསྟན་བཅོས་རྣམས་ཀྱི་མཛདཔ་བྱོན་ཟིན་པར་གྱུར་བདེ་དག་གིས་ཀྱང་་་་
ཡི་གེ་ཙམ་ཐོས་པས་འཇིགས་ཏེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་འདི། ཡོངས་སུ་སྤངས་སོ་ཤི་ན། དེ་སྐད་དུ་སྨྲའོ། །ཞེས་དང་། རྒྱལ་བའི་
དབང་བོ་ལྔ་བ་ཆེན་པོས། ཕྱག་རྫོགས་དབུ་གསུམ་ལྟ་བ་བོད་འདིར་གྲགས། །དབུ་མ་ཀླུ་སྒྲུབ་བཞེད་སྲོལ་ལྟ་བའི་ཚུ། །གཞུང་ལུགས་སྦྱངསཔའི་མཁསམིན་རྟོགས་པ་་་་་་
དཀའ། །ཞེས་གསུངས་སོ། །དཔལ་ལྡན་ཟླ་བ་གྲགས་པས། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ལྟར་ཕྱིན་ཅི་མ་ལོག་པར་གཏན་ལ་ཕབ་པའི་ཟབམ་སྟོང་བཉིད་དེ་ཀུན་མཁྱེན་་
གཉིས་པ་དབྱིག་གཉེནལསོགསཔ་ལྟ་བུསཀྱང་མ་རྟོགས་པར་གསུངས། དེས་ན་སྟོན་པ་སངས་རྒྱསནསབཟུང་འཕགསབོད་ཀྱི་མཁས་གྲུབ་གྲངས་མེད་པཞིག་བྱོན་པ་རྣམས་



-
༤
-
རྨ་
ཀྱིསཟབ་མོ་སྟོང་བ་ཉིད་རྟོགསདཀའ་བར་གསུངས་པ་ལས་རྟོགསསླ་བར་མ་གསུངས། དེ་ལྟར་རྟོགས་དཀའབའི་རྒྱུ་མཚན་གྱིས་སྟོང་ཉིད་སྟོན་པའི་སྣོད་ལ་མཚན་ཉིད་དུ་མ་ཚང་།
དགོས། སྟོན་པ་པོ་མཚན་ལྡན་གྱིས་སྣོད་ལྡན་ལ་སྟོང་ཉིད་བསྟན་ན་ཕན་ཡོན་དཔག་མེད་འབྱུང་བ་དང་། སྣོད་མིན་བསྟན་ན་ཉེས་དམིགསཆེན་པོ་འབྱུང་བར་མཟད་སྟོན་པ་པོ་བྱང་
སེམས་ཀྱི་སྡོམ་ལྡན་ཡིན་ན་རྩ་ལྟུང་འབྱུང་བརཡང་གསུངས་པས་གནས་འདི་དག་ལ་ཐལབས་གཡོགས་པའི་མ་དོང་བཞིན་ཤིན་ཏུ་གཟབ་པར་བྱའོ། ཡང་བྱེ་བྲག་སྒྲུབ་རྣམས་ཀྱིས། །
ཞེས་པ་ནས། ག་ལསྲིད་ཅེས་པའི་བར་ལ། སེམས་ཙམ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་པརའདོད། དེ་ཡང་སེམས་ཙམརང་གིགྲུབ་མཐ༢ལསབཤདཔའི་གཞི་ལམ་་་
འབྲས་བུའི་རྣམ་གཞག་དེ་ལ་བརྟེན་ནས་སྒྲུབ་པར་འདོད་པ་ཡིན་ལ་ཐལ་འགྱུར་བ་དག་གིསརྣམ་གཞག་དོཀུན་ཕལ་ཆེར་ནོར་བར་མཐོང་བས་དང་བོ་ནས་ལམ་ནོར་བའི་གང་ཟག་ལམཐར་
ཐུག་གི་འབྲས་བུ་རེ་བ་དེ་ཡང་རྫུན་དུ་མ་སོང་བ་ག་ལ་སྲིད་ཅེས་སྨྲས་ན་ཅི་ཟེར། ཡང་ཐག་ཁྲ་སྦྲུལ་མཐོང་གི་འཇིགས་པསེལབ་ལ་དེ་སྦྲུལམིན་པརམཐོང་ན་དེས་འགྲིག་གི་དེ་ལ་དཔའ་བོ་
ཞིག་གིསཐོག་ཁྲཕྱི་རོལ་དུའདོར་ཅི་ལ་དགོས། དེ་སྦྲུལམིན་པར་མམཐོང་ན། ཕྱི་རོལ་དུ་དོར་ཡང་འཇིགས་པསེལ་མི་ནུས་ཏེ་སླར་ནང་དུ་སླེབམིཡོང་ངམ་སྙམ་པའི་དོགས་པ་མི་



ལྷ་ངན་ ཉེར་གཅིག མུན་སེལ་
༄༅། །ཆོད་པའི་ཕྱིར་རོ། །བཤེསགཉེན་བསྟེན་ཚུལ་ནས་མི་སློབ་པའི་ཟུང་འཇུག་གི་བར་གྱི་ལམ་གྱི་རིམ་པ་ཚང་ལ་ནོར་བ་ལ་གོ་བ་འདེཀཀ ཨ ་གནང༌སྟན་ཐོག་
གཅིག་ཏུ་ཡང་དང་ཡང་དུ་འདྲིས་པར་བྱསན་བསྟནཔཡོངསརྫོགསཀྱི་གནདཚང་བར་ཉམསསུ་བླངས་པར་ཅིའི་ཕྱིར་མི་འགྱུར། དེ་དག་ལའང་དང་རིགས་པའི་གནོད་བྱེད་ཅུང་ཟད་ཀྱང་
སྟོན་རྒྱུ་མེད་པར་ཟུར་ཟབྱས་པ་ཙམ་གྱིས་ཕྱོགས་པ་ཅི་ལྟར་ལེགས། ཁྱེད་ཀྱིསརྗེ་ཡབསུསལ་སྙིང་ཐག་པ་ནས་དགག་པ་གཏོར་བཞིན་དུ་ད་དུང་རྗེའི་དོས་ས༌མཐར་ཐུག་ཡིན་ཁུལ་དུ་
སྒྲོགས་པ་ནི་རང་དུ་བརྫུསནས་སྐུ་འདོད་པའི་འབྱོར་འབའཞིག་སྟེ་འབུ་ཟ་བཞིན་མ་ཎི་འདོན་པའིན་པོའི་བརྟུལ་ཞུགས་འསམ་འདས་པསསུ་ཞིག་ཡིད་ཆེས་པར་བྱེད་ནུས་ཏེ་གཏན་
མི་ནུས་པའི་ཕྱིར་རོ། །རང་ཉིད་ནང་བ་སངས་རྒྱས་པའམ་འགྱེས་བཞིན་དུ། མ་དང་སྲིང་མོ་བུ་མོ་ལ། །ཞེསསོགས་རྒྱུད་ཀྱི་ཚིག་འདི་དག་མ་བག་མར་ལེན་པའི་བསྟན་བཅོས་
དང་མཚུངསཔར་སྨྲ་བ་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཅོ་འདྲི་བའི་གཏམ་སྔོནཱམབྱུང་བ་ཞིག་སྟེ་དེ་སྐད་སྨྲ་བ་བོ་དེ་ནང་བ་སངས་རྒྱས་འགྲལནསཇི་ལྟར་སྡོད། དཞི་མདོར་ན་ཡང་དག་པའི་
ལྟ་བ་དང་ཕྱིན་ཅི་ལོག་གི་ལྟ་བགཉིསཀྱི་འཛིན་ཚུལ་ལ་རིམ་པ་བཞིན་དུ་སྒྲུབ་བྱེད་དང་འདོད་བྱེད་སྒོ་དུ་མ་ནས་བསྟན་ཏེ། དགཉིས་ཀྱི་ཁྱད་པར་འབྱེདཔའི་གཏན་གྱི་འདུནམའི་ཙ་བ་་་



ཡིན་པར་གསུངས་པའི་ཕྱིར་ཏེ། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས། དམཆོས་འཁྲུལ་དང་མའཁྲུལ་བ། །སྐྱེ་བ་གཏན་གྱི་གྲོས་ཡིན་པས། །འདི་ཡི་འདེགས་ཉེས་དཔྱོད་པ་ལ། །
སྡང་ཞེས་སྨན་རང་སྐྱོན་ཡིན། །ཞེས་སོགསགསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང་ཁོ་བོ་ཅག་གིས་དེ་ལྟ་བུ་བྱེད་པའི་རྡོག་ལ་ཐོགས་ཏེ། སྐྱེས་སྦྱངས་ཀྱིཡོན་ཏན་ཤིན་ཏུ་དམན་པའི་
ཕྱིར་རོ། །འོན་ཀྱང་རྗེ་ཡབ་སྲས་རྗེས་འབྲངས་དང་བཅས་པའི་གསུང་གི་ལད་ཟློས་ཙམ་ཞིག་བྱསར་ལ་འགལ་བ་མེད་པར་སེམས་ཏེ། དེ་དག་གི་རྗེས་སུ་འབྲངསས་གྲུབ་མཐའ་སྨྲ་བ་
བོར་ཁས་འཆེས་པའི་ཕྱིར་རོ། །ཡད་ཕྱོགས་སྐྱེ་བ་བོ་དག་གིས་སྐབས་སྐབསསུ་དགེ་ལྡན་པའི་མཁས་པ་དག་ལ་ཀུ་རེའི་ཚུལ་དུ་སྨོད་པའི་ཚིག་དང་ཟུར་ཟབའིཚོགའག༢རེ་སྨོས་
འདུག་པ་ལ། ཁོ་བོས་ཀྱང་དེ་དང་མཐུན་པར་ཀུ་རེའི་ཚིག་འགའ་ཟུང་རེ་སྨྲོས་པ་ནི་འཕགས་བོད་ཀྱི་རྟོག་གེ་བ་རྣམས་ཀྱི་སྤྱིསོལ་ལྟ་བུ་ཡིན་པས་འཁོན་དུ་འཛིན་མི་རུང་སྟེ། ཇི་སྐད་དུ།
ཀུན་གཟིགས་རྒྱལ་བའི་དབང་བོ་ལྗབ་ཆེན་པོས། ཕན་ཚུན་དམ་བཅའ་འགོ་པའི་ལུང་རིགསཀྱི། །ཐལ་འགྱུར་འཕེན་པ་རྒྱ་བོད་མཁསངའི་ལུགས། །སྨོད་ཚིག་ཀུ་རེའི་ཚུལ་
སྨྲ་རྟོག་གེ་ཡི། །ངང་ཚུལཡིན་གྱི་འཁོན་དུ་འཛིན་རྣམསརྨོངས། །ཞེས་བཀའ་སྩལ་བའི་ཕྱིར་རོ། །སྨྲས་པ། གང་ཞིག་དུས་འདིར་རྒྱལ་བའི་བསྟན་པ་ལ། །རྒྱལ་བ་
ཕྱིརམོ
ས་པའི་ཕྱིར་རོ། །ཡང་ཕྱོ་ཀ་འཚོག་འགའཟུང་རེ་སྤོས་པའི་ལུང་རིགས་ཀྱི། །ཐལ་སྨྲས་པ། གང་ཞིག་དུས༢ཏེར་



༄༅
3
། །ཉིད་ལས་ལྷག་པའི་མཛད་པ་ཅན། །འཁྲུལ་བྲལ་མདོ་སྔགས་བསྟན་པའི་སྲོལ་འབྱེད་མཁན། །བློ་བཟང་རྒྱལ་བའི་དབང་བོར་སླར་ཡང་༢དུད། །མདོ་ །
རྒྱུད་གཞུང་ཕྱོགས་ཟབས་ཡངས་ཆུ་གཏེར་རྣམ་དཔྱོད་རི་བོས་བསྒྲུབས་ལས་སྐྱེས། །ཀུན་མཁྱེན་ལམ་བཟདམཚན་པའི་ལེགསབཤད་སྔོནམེད་ནམ་མཁའི་ནོར་བུ་ཡིས། །
སོ་གསུམ་འགྲོ་བའི་སྒྲིབ་གཉིས་ཚ་གདུང་ཚུད་ནས་འབྱིནཔའི་མཛད་བཟངལ། །བསྔགསཔའི་མེ་ཏོག་ལན་བརྒྱར་མི་འཐོར་གཟུར་གནས་གངས་ཅན་མཁས་པས། །འོན་
ཀྱང་ཉིན་བྱེད་འོད་སྟོང་འཆར་བས་གླིང་བཞིའི་མུནཔསེལ་བ་དང་། །སྐྱེད་མོསཚལ་དང་སྤང་ལྗོངས་དག་ཏུ་སྣཚོགསམ་ཏོག་བཞད་པ་དང་། །སྟོནཐོག་ཕུནཚོགས་ལེགས་
པར་སྨིན་པས་འགྲོ་རྣམས་དགའ་བ་སྐྱེད་མོད་ཀྱང་། །གནོད་སྦྱིན་ཕྱོགསལ་ལྟ་བའི་ཕུག་པར་འོད་ཀྱིས་མི་ཕོག་དེ་ཡི་གཤིས། །འཇམམགོན་རྒྱལབ་གཉིསངའི་རང་ལུགས་
ལ༑ ༑སྙིང་ནསབློ་ཕུགསགཏོད་པའིགྲོགསཔོ་དག །ལུས་མེད་བདག་པོ་ཕན་པའི་ཟོལ་ཅན་གྱིས། །རྟག་ཆད་གཡང་དུ་སྐྱུར་ལབགཟོན་དགོས། །སྐྱེ་དང་སྐྱེ་བར་ཡབ།
སྲས་ལེགས་བཤད་རྣམས། །ལུསདང་གྲིབ་མ་བཞིན་དུ་ར་བ་འགྲོགས་ཤིང༌། །ཐོས་བསམ་སྒོམ་པའི་བརྩོན་པ་ལྷུར་བླངསསོ། །དགེ་ལྡན་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །
%
<



འདིར་འབད་ལེགས་ཚོགས་རབ་དཀར་བས། །འཇམ་དཔལ་སྙིང་བསརྗེས་འཛིན་ཅིང་། །རྟེན་འབྱུང་ཟབམོའི་དོན་རྟོགས་ནས། །མཐར་འཛིན་གཡུལ་ལས་རྒྱལ་ས༌་་
བར་ཤོག །ཅེས་ལྟ་བ་ངན་པའི་མུན་པ་སེལ་བར་བྱེད་པ་ཤེས་རབ་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་འདི་ནི། རོང་བའི་ཆོས་སྡེ་ཆེན་པོ་ཐོས་བསམརྣམ་པར་རྒྱལ་བའི་གླིང་གི་བླ་མ་སློབ་ཟུར་བའི་མིང་
འཛིན་ ་ ་ ༌༌༌ལྷ་སྡེ་དགེ་སློང་དགེ་འདུན་བསྟན་འཛིན་གྱིས་ཐོགམེད་ནས་གོམས་པའིརད་རྒྱུད་ཀྱི་ལྟ་བ་དོན་པའི་བག་ཆགས་ཀྱི་དབལགཞོམས་པ་དང་སྐལ་མཉམ་གཞན་ལའང་ཅུང་ཟད་ཕན་དུ་རེ་བའི་
བསམ་པས་རང་ལོ་དོན་གཅིག་པ་རབ་བྱུང་བཅུ་བདུན་པའི་བགྲང་བྱ་བཞི་བ་ལྕགས་རྟ་ཕྱི་ལོ ༡༩༩༠ ལོར། རོང་པོའི་ཆོས་སྡེ་ཆེན་པོའི་གཙུག་ལག་ཁང་གི་ཉེ་འགྲམ་དུ་རྗེ་ཡབ་སྲསཀྱི་གསུངགི་རྗེས་
ཟློསཙམ་ཞིག་བྱས་པའི་ཡི་གེ་བ་ནི་རིགསཔ་སྨྲ་བ་དགེ་འདུན་བསམ་གཏན་གྱིས་བགྱིསཔའི་དགེ་བས་མར་གྱུར་འགྲོ་ཀུན་མཐར་འཛིན་གྱི་གཡུལ་ལས་རྒྱལ་བར་གྱུར་ཅིག ། །
crnog
ད་
མི་
ང
་ཚེ



༄༅། །ལྷ་མོའི་ཚེ་གཏེར་སྐབས་ཀྱི་འདོན་སྒྲིག་རྟེན་ཐུམ་སོགས་ཉེན་འཁའི་ནི་འགའ་ཞིག་བཞུགས་ས། །



༄༅། །བརྟེན་འབྲེལ་གྱི་ཐོག་མར་ལྟུང་བཤགས་སྤྱི་བཤགསུ། ལས་ཀྱི་ལས་ནི་སཎྜཤོ་ཀ་གསུམ་དབྱངས་འཐེན། སྙནས་
འགྲོ་སེམས་སྐྱེད་དགའ་ལྡན་ལྷོ་རྒྱ་མ༽ ཇ་མཆོད་འདྲེན་པ་མཉམ་མེད་དབྱངས་འཐེན། དེ་ནས་ལྷ་མཆོག་འཇམ་དཔལ་ནས་རྒྱུན་ལྟར་
དང་། དག་རིཀ་དབྱངས། དོན་སེམས་སྒོ་ཟླས། ནང་ཤན་མ་དབྱངས། ཕྱི་སྡུ་དབྱངས། འཇམ་དཔལ་རང་བཞིན་དབྱངས། མཆེད་
འཕྲེང་གི་མཇུག་ཏུ་ྋདོད་ཡོན་ལྔ་རིན་ཆེན་སྣ་བདུན་རྣམས་འདི་པྲ་གླིང་དང་ཞེས་པས་འབུལ། ནང་མཆེད་རྗེས་སུ་འཇམ་དཔལ་



ཕྱི༄༅། །གསེར་འདོག་འདྲེན། བཟླས་པ་གཏོར་ཞབྲུལ་སྐུ་ང་ཚོས་ལྟ་རྒྱ་བས། དུས་རྒྱུན་འདོན་ལྟར། དེ་ནས་རྒྱུ་དཀླུ་
ཞས་ལྷ་མོན་སྦྱོར་སྐར་གྱི་སྤྱན་འདེན་ཡོངས་རྫོགས་དབྱངས་འཐེན། སྲ་མི་རྣམ་པ་དཀླངསའཉེཤ) དཔག་དཀར་མ་བཤགས་
པའི་རྗེས་སུ་སཱ་གྷ་བ་བི་ཤུདྷོ་ སྣང་བ་ཡོངས་རྫོགས་དབྱངས་ཐེཤ། རྫུ་འཕྲུལ་ལ་དྲེའུ་གྲོ་འགྲོས་ལྟར་བརྩོན་པར་ཤོག།
རསྒོ་བདུན་མཐར་ཡིག་རྒྱ་འདེན། དེ་ནས་མགོན་པོ་ནས་གཞི་བདག་གི་བར་གཏོད་འཐུལ་དན་རྫས་རྣམས་བྱས་རྗེས།



རྩས་སྐྱེད་སྤང་མ༼ཤ་ཆེན་ཚེགསY ཧ་ཧ་ཧཱ་ཀཾ x འཇིག་རྟེན་བདེ་ཞིང་( གྱི་དུས་གསུམ་རྒྱལ་བ《 གའི་བྲདག་གཏོད་ཀ༩རྒྱུར་གྱུར་ཅིག། བསྐྱེད་
པ་ཡོངས་རྫོགས་དབྱངས་ཐེན། སྒྲིབ་དཔ་ལྷུན་པོ་མུན་པའི་ཚ་ཚུབ་མཐུན་གྲུབ་མ་དབྱངས་འཕྲིན་བརྟེན་འགྲམ་ཞི་ནང་མཆོད་ཀཚོད་༥་གཏན་
སྐར་ལ་ས་རྣམས་བྱིན་གྱིས་བརླབས། སྦ་བྷ་བས་ཅིན་རྣམས་བརྒྱུར་གྱུར་ཅིག་པ་བདག་ཉིད་ཀྱི་ཐུགས་ཀའི༼ སྤྱན་དྲངས་སུམ་རྡུང་མ་བྱས།
དཔལ་ལྡན་གཉན་གྱིY ད་ཚུད་ཐུན་བར་དདྡྷ། བདག་གི་དངོས་བཤམས་ཡིད རྒྱུན་སྟན་མཧཱ་བཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་སྐུ་ནི་ན་ས་ཐིང་ནཱང་ཆ་བཞི་ཚུད་
ཆ་༡༥| སྤྲིན་ཤུགས་མ་དབྱངས་ཐེན) དབྱས་རྫོགས་པ་དང་སུམ་ཆ་བྱས་ནས་རྟེན་འབུལ་བྱེད་པ་ཞག་མ་རྣམས་ཀྱང་འདི་དང་འདྲ་བ་ཡིན།་
ད་པས་ལྡན་དམག་ཟོར་རྒྱལ་མའི་རྟེན་དུ་འབུལ། རྣམ་མང་འཁོར་ཚོགས་རྒྱ།མཚནི༼ རྟེན་ལས་མ་འདའ་ཞཔེམ་ལས་མི་གཡོ་བར། དཔལ་ལྡན་བླ་མའི་



©@། །སྐུ་ཚེ་བརྟན་པ་དང་། སངས་རྒྱས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པ་དང་ རྣལ་འབྱེད་བཙལ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་འཛདཱ དེ་
ནས་སུམ་ཆ་བྱས་ནས། རྫུ་འཕྲུལ་མ་དབྱངས་ཐེན། དབྱངས་རྫོགས་ནས་རྟེན་འབྲེལ་བྱེད་པ་གང་དང་འདྲ། དཔ་ཇིད་ཨིན་ནི་ལས་རུང་དབྱངས་སྤྲིན་ཕུལ།
མ་བཞིན་བྱེད་ལ་ཆད་སྤྲིན་མ་དབྱངས་ཐེན་རྟེན་འབྲེལ་ནས་གོང་དང་། ཡུམ་ཆ་ར་བྱེད་ལ་འཛུམ་པའི་སྐུ་ཚིག འགའ་ཞིག་ནམ་མཁའི» འཇིག་
༧ རུང་བདུད་སྡེY， རི་ལྟན་མ་དབྱངས་ཐེན། ཉི་ཟླ་རི་རབ། དུས་གསུམ་མ་དཅུདས་ཐེན། སུམ་ཆ་དག་མཎྜིདམ། གཤིན་རྗེ་རླུང་འཁོར་རྐུལ་
རྡུ་ར་བྱེད། སྤྲང་ལ་ཐོབ་ནས་དགུ་ཆེད། སྲིན་པཐུམ་ན་གཞག། རྒྱལ་བ་ཆེན་པོ་འདིན་སྙམ་བྱེད་ལ། སྐད་ཅིག་ཉིད་ལ་རླགས་པར་མཛད་པར་བཏང་
སུམ་ཆ་དགུ་བྱེད་ལ་སེམས་ཉིད་མ་དབྱངས་ཐེན། རྩོན་པར་ཐོག་ནས་སུམ་ཆདག་བྱེད། འཆི་མེད་མཆོག་རྣམ་དབྱངས་ཐེན༽ སྙམ་ཆད་



ཨེ
་ག་ན་སྒྲོན་སྒོ་གནས་མ་སྨིན་པ་ཡང་ག་བ་ལ་གཞིགས་ན། ཕྱིན་གྱི་གྲགས་པ་འདི་། ཝ་མཆོག་ལ་རྗོད་པ་གཞན།
ཀྱི་ཉམ་དུ་ཨཾ ཨཱནཾ། ཕུལ་མཐེན་ཡིག་ཆེན་མོད་ཉེཤ གཞོད་བྱེད་འགྱུར་ཞ༥ཐལྟ་བཏབ་པ་བྱུང་ན་ད་ནས །
sessའོ།
མV] <པའE
དབང་
དེ་ཝཱིན་ཞུཕུ་དུ་
ཤWS
xནི་ལྷས་གཞི་བདག་གཏོར་མ་ཕུལ། སུམ་ཆ་དགུ་ཆ་བྱེད་ཆོས་དབྱིངས་དབར་ཕྱུག་སྐུམ་རྡུང་ཟེད། སྣང་སྲིད་ལྷ（བཅས། ཚེ་རིང་ཆེད་ལྔ་ཡུལ་ལྕ༩།དགྲ་བོའི་སྲོག་ལ་དཔར་བྱེད་ལ་ཉནི་ཚིགས་སུམ་ཆ་བྱེད། །



མོ་ཆེ;
ད་ཆེན་མཛའ་གསོe་ད
ཞུན་ཐt
ས་༧ཉྩེད་མ
པོq་མ<
མ་ནམ
དུ་ཐེའུ་ས་རྒྱལ་
༄༅། །ཨེz་པའི་གཏང་རག་གཉན་པ་གཏོང་། །ད་ཙམ་ལཌ་པའི་༼ XXXXབསྟེན་པ་རྒྱས་པའི་ལས་ཀུཤ་བོད་ཀྱིས་སྒྲུབས། །རྣམ་བརྒྱད་
བཙས་བའི་འཕྲིན་ལས་གྲུབ་པ༌མཛད། ། གྱིས་ཆཆེད་ སྙ་ལམ་དབྱུངས ཟླ་རྒྱན་མ། འདོད་དག་མཆག་སྦྱིན་དང་སྐྱུག་དཔལ་འབར་མ།། ཞེས་དམ་སྐྲུན།
རྗེ་གེམ། སུམ་ཆེན་ཚེས་རྒྱལ་མརལ་གསུམ་དཔལ་ལྡན་ལགིན་པ་བཞིན་དབྱངས་ཟེན། རྗེས་རྒྱལ་ཆེན་རྣམ་མང་༽ རྣལ་འདྲེཤ་ཐམས་ཅད་གཉིས་གྲལ་
སུམ་ཆབྱསནས། རྒྱམ་བཞི་བསྟན》（འཕྲིན་ལས་མཛད། སུམ་ཆ། སྲིད་ཞིའི> （ཞབས་བརྟཞིག། སུམ་༠། དགེ་འདུན་བཀྲ་ ་ ་ ་
ཤི ༌ཤིག༑ སུམ་ཆ། མཐུན་གྲུབ་མ་ཧ་ཀེར་གཉིས་མིང་བརྒྱ་མི་ཞིག་བཏངས བཏང་དག་མཆོད་པ་བྱིན་རླབས། འཇིག་ཉེན་ལྷ་མི་གཉིས་ལ་



མཚན་བརྒྱུད། འཇིག་སྨན་བཟད་གསལ་ཉེར་ལྟ་བྱེད། འཚན་ལན་གྲུར་ཞ་པ་ཞམ་དའི་ར་མཚོན་འདོད་པའི་རྒྱལ་མོ་བཏར། དྲན་པ་ཙམ་གྱི་<། རབ་ཞི་རྩོམ་སྐུའི་
དབྱངས། དེ་ནས་ཁལ་དང་སྙན་ཤིས་བརྗོད་གང་རྒྱས་མཐནཱ། ནམ་མཁའི་ཁན་ཉན་ཡདྲལ་བའི་དབྱངས（བདེ་སེྋརྒྱུན་མི་ཆད་པའི་བཀྲ་ཤིས་ཤོག། འདི་ལྟར་
བགྱིས་པས་བྱང་ཆུབ་སྙིང་བོའི་བར། །འགལ་རྐྱེན་འདན་བཞིའི་གཡུལ་ལས་རྣམས་རྒྱལ་ཏེ། །ཞི་རྒྱས་དབང་དྲག་གྲུབ་ཆེན་བརྒྱུད་ལ་སོགས། །དངོས་གྲུབ་ཀུན།
སྤྱི་ཏོག་ཏུ་འབྱེད་གྱུར་ཅིག། མངྒ་ལཾ། གིས་མཛད་ནས་བྲིས་ ཕུན་ཚོགས་དགེ་ལེགས་ཕྱོགས་རྒྱན་ཉུབས་གྱུར་ཅིག ༎
དགེ་འདུན་སྡེ་རྣམས་ཡར་ངས་ཟླ་ལྟར་འཕེལ། །ཀུཤ་ཀྱང་མ་ལུས་ཚུལ་བཞིན་སྨྲས་པ་བརྩོན། །ཁྱད་པར་རྒྱལ་བ་གཉིས་པའི་འཐད་སྒྲུབ་ཀྱིj།བསྟན་པ་ཕྱོགས་
བརུ་ན་རྒྱས་བའི་བཀྲ་ཤིས་ཤོག།
